/.cvsignore/1.1/Fri Jan 22 06:33:35 1999//TFIREFOX_1_5_0_12_RELEASE
/Makefile.in/1.25/Thu Dec  9 19:28:16 2004//TFIREFOX_1_5_0_12_RELEASE
/japanese.map/1.2/Wed Dec  1 22:26:54 2004//TFIREFOX_1_5_0_12_RELEASE
/jis0201.uf/1.5/Sun Jan  9 12:33:27 2005//TFIREFOX_1_5_0_12_RELEASE
/jis0201gl.uf/1.3/Sun Jan  9 12:33:27 2005//TFIREFOX_1_5_0_12_RELEASE
/jis0208.uf/1.11/Sun Jan  9 12:33:27 2005//TFIREFOX_1_5_0_12_RELEASE
/jis0208ext.uf/1.4/Sun Jan  9 12:33:27 2005//TFIREFOX_1_5_0_12_RELEASE
/jis0212.uf/1.4/Sun Jan  9 12:33:27 2005//TFIREFOX_1_5_0_12_RELEASE
/nsCP932ToUnicode.cpp/1.6/Sun Apr 18 14:21:11 2004//TFIREFOX_1_5_0_12_RELEASE
/nsCP932ToUnicode.h/1.6/Sun Apr 18 14:21:11 2004//TFIREFOX_1_5_0_12_RELEASE
/nsJapaneseToUnicode.cpp/1.29/Thu Feb 24 00:33:41 2005//TFIREFOX_1_5_0_12_RELEASE
/nsJapaneseToUnicode.h/1.11/Sun Apr 18 14:21:11 2004//TFIREFOX_1_5_0_12_RELEASE
/nsUCVJA2CID.h/1.11/Sun Apr 18 14:21:11 2004//TFIREFOX_1_5_0_12_RELEASE
/nsUCVJACID.h/1.11/Sun Apr 18 14:21:11 2004//TFIREFOX_1_5_0_12_RELEASE
/nsUCVJADll.h/1.12/Sun Apr 18 14:21:11 2004//TFIREFOX_1_5_0_12_RELEASE
/nsUnicodeToCP932.cpp/1.6/Sun Apr 18 14:21:11 2004//TFIREFOX_1_5_0_12_RELEASE
/nsUnicodeToCP932.h/1.6/Sun Apr 18 14:21:11 2004//TFIREFOX_1_5_0_12_RELEASE
/nsUnicodeToEUCJP.cpp/1.11/Sun Apr 18 14:21:11 2004//TFIREFOX_1_5_0_12_RELEASE
/nsUnicodeToEUCJP.h/1.8/Sun Apr 18 14:21:11 2004//TFIREFOX_1_5_0_12_RELEASE
/nsUnicodeToISO2022JP.cpp/1.14/Mon Nov  1 18:50:17 2004//TFIREFOX_1_5_0_12_RELEASE
/nsUnicodeToISO2022JP.h/1.7/Sun Apr 18 14:21:11 2004//TFIREFOX_1_5_0_12_RELEASE
/nsUnicodeToJISx0201.cpp/1.9/Sun Apr 18 14:21:11 2004//TFIREFOX_1_5_0_12_RELEASE
/nsUnicodeToJISx0201.h/1.8/Sun Apr 18 14:21:11 2004//TFIREFOX_1_5_0_12_RELEASE
/nsUnicodeToJISx0208.cpp/1.9/Sun Apr 18 14:21:11 2004//TFIREFOX_1_5_0_12_RELEASE
/nsUnicodeToJISx0208.h/1.8/Sun Apr 18 14:21:11 2004//TFIREFOX_1_5_0_12_RELEASE
/nsUnicodeToJISx0212.cpp/1.9/Sun Apr 18 14:21:11 2004//TFIREFOX_1_5_0_12_RELEASE
/nsUnicodeToJISx0212.h/1.8/Sun Apr 18 14:21:11 2004//TFIREFOX_1_5_0_12_RELEASE
/nsUnicodeToSJIS.cpp/1.12/Sun Apr 18 14:21:11 2004//TFIREFOX_1_5_0_12_RELEASE
/nsUnicodeToSJIS.h/1.8/Sun Apr 18 14:21:11 2004//TFIREFOX_1_5_0_12_RELEASE
/sjis.uf/1.8/Sun Jan  9 12:33:27 2005//TFIREFOX_1_5_0_12_RELEASE
/win32.order/1.4/Thu Apr  5 05:58:25 2001//TFIREFOX_1_5_0_12_RELEASE
D
