/.cvsignore/1.1/Sun Jan 30 00:51:59 2000//TFIREFOX_1_5_0_12_RELEASE
/Makefile.in/1.16/Tue Apr  5 13:09:16 2005//TFIREFOX_1_5_0_12_RELEASE
/TextDebugLog.h/1.6/Sat Apr 17 18:32:57 2004//TFIREFOX_1_5_0_12_RELEASE
/importtext.pkg/1.2/Wed Jan  7 01:21:58 2004//TFIREFOX_1_5_0_12_RELEASE
/nsTextAddress.cpp/1.47/Wed Jul 13 17:19:24 2005//TFIREFOX_1_5_0_12_RELEASE
/nsTextAddress.h/1.13/Sun Jul  3 21:47:13 2005//TFIREFOX_1_5_0_12_RELEASE
/nsTextFactory.cpp/1.16/Sat Apr 17 18:32:57 2004//TFIREFOX_1_5_0_12_RELEASE
/nsTextImport.cpp/1.36/Wed Jul 13 17:19:24 2005//TFIREFOX_1_5_0_12_RELEASE
/nsTextImport.h/1.4/Sat Apr 17 18:32:57 2004//TFIREFOX_1_5_0_12_RELEASE
/nsTextStringBundle.cpp/1.16/Thu Jun 17 00:12:59 2004//TFIREFOX_1_5_0_12_RELEASE
/nsTextStringBundle.h/1.3/Sat Apr 17 18:32:57 2004//TFIREFOX_1_5_0_12_RELEASE
/win32.order/1.4/Thu Apr  5 05:58:59 2001//TFIREFOX_1_5_0_12_RELEASE
D
