/.cvsignore/1.1/Tue Jun  8 19:20:01 1999//TFIREFOX_1_5_0_12_RELEASE
/Habeas.sfd/1.1/Fri May 13 21:10:58 2005//TFIREFOX_1_5_0_12_RELEASE
/Makefile.in/1.46/Mon Jun 20 18:35:12 2005//TFIREFOX_1_5_0_12_RELEASE
/SpamAssassin.sfd/1.1/Fri May 13 21:10:58 2005//TFIREFOX_1_5_0_12_RELEASE
/SpamCatcher.sfd/1.1/Fri May 13 21:10:58 2005//TFIREFOX_1_5_0_12_RELEASE
/SpamPal.sfd/1.2/Mon Jun 20 18:35:12 2005//TFIREFOX_1_5_0_12_RELEASE
/nsMsgBodyHandler.cpp/1.27/Tue Aug 24 10:14:21 2004//TFIREFOX_1_5_0_12_RELEASE
/nsMsgFilter.cpp/1.101/Fri Jun 10 22:15:30 2005//TFIREFOX_1_5_0_12_RELEASE
/nsMsgFilter.h/1.32/Wed Jun  1 18:13:12 2005//TFIREFOX_1_5_0_12_RELEASE
/nsMsgFilterDataSource.cpp/1.24/Sat Aug 21 09:40:27 2004//TFIREFOX_1_5_0_12_RELEASE
/nsMsgFilterDataSource.h/1.8/Sat Aug 21 09:40:27 2004//TFIREFOX_1_5_0_12_RELEASE
/nsMsgFilterDelegateFactory.cpp/1.15/Sat Apr 17 18:32:19 2004//TFIREFOX_1_5_0_12_RELEASE
/nsMsgFilterDelegateFactory.h/1.4/Sat Apr 17 18:32:19 2004//TFIREFOX_1_5_0_12_RELEASE
/nsMsgFilterList.cpp/1.93/Tue Jun 14 13:47:31 2005//TFIREFOX_1_5_0_12_RELEASE
/nsMsgFilterList.h/1.29/Tue Jun 14 13:47:31 2005//TFIREFOX_1_5_0_12_RELEASE
/nsMsgFilterService.cpp/1.48.8.1/Tue Feb  7 19:33:38 2006//TFIREFOX_1_5_0_12_RELEASE
/nsMsgFilterService.h/1.10/Sat Apr 17 18:32:19 2004//TFIREFOX_1_5_0_12_RELEASE
/nsMsgImapSearch.cpp/1.46/Wed Mar  9 10:56:13 2005//TFIREFOX_1_5_0_12_RELEASE
/nsMsgLocalSearch.cpp/1.68/Thu Apr 22 15:32:54 2004//TFIREFOX_1_5_0_12_RELEASE
/nsMsgLocalSearch.h/1.19/Sat Apr 17 18:32:19 2004//TFIREFOX_1_5_0_12_RELEASE
/nsMsgSearchAdapter.cpp/1.77/Tue Apr  5 18:14:36 2005//TFIREFOX_1_5_0_12_RELEASE
/nsMsgSearchImap.h/1.6/Sat Apr 17 18:32:19 2004//TFIREFOX_1_5_0_12_RELEASE
/nsMsgSearchNews.cpp/1.36/Mon Jan 17 10:16:01 2005//TFIREFOX_1_5_0_12_RELEASE
/nsMsgSearchNews.h/1.11/Sat Apr 17 18:32:19 2004//TFIREFOX_1_5_0_12_RELEASE
/nsMsgSearchSession.cpp/1.53.2.1/Wed Oct 12 14:50:44 2005//TFIREFOX_1_5_0_12_RELEASE
/nsMsgSearchSession.h/1.19.28.1/Wed Oct 12 14:50:45 2005//TFIREFOX_1_5_0_12_RELEASE
/nsMsgSearchTerm.cpp/1.121.4.1.2.1/Wed Apr  5 23:07:33 2006//TFIREFOX_1_5_0_12_RELEASE
/nsMsgSearchValue.cpp/1.21/Thu Sep 16 13:16:25 2004//TFIREFOX_1_5_0_12_RELEASE
/nsMsgSearchValue.h/1.5/Sat Apr 17 18:32:19 2004//TFIREFOX_1_5_0_12_RELEASE
D
