/.cvsignore/1.1/Fri Jan 22 06:33:29 1999//TFIREFOX_1_5_0_12_RELEASE
/Makefile.in/1.18/Fri Jun 24 19:44:46 2005//TFIREFOX_1_5_0_12_RELEASE
/nsEncoderDecoderUtils.h/1.1/Wed Jun 11 18:14:51 2003//TFIREFOX_1_5_0_12_RELEASE
/nsICharRepresentable.h/1.9/Sun Apr 18 14:21:09 2004//TFIREFOX_1_5_0_12_RELEASE
/nsICharsetAlias.h/1.17/Sun Apr 18 14:21:09 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIMappingCache.h/1.6/Sun Apr 18 14:21:09 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIPlatformCharset.h/1.23/Sun Apr 18 14:21:09 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIUnicodeDecodeHelper.h/1.14/Sun Apr 18 14:21:09 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIUnicodeDecoder.h/1.18/Sun Apr 18 14:21:09 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIUnicodeEncodeHelper.h/1.16/Sun Apr 18 14:21:09 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIUnicodeEncoder.h/1.18/Sun Apr 18 14:21:09 2004//TFIREFOX_1_5_0_12_RELEASE
/nsUConvCID.h/1.1/Thu Jun 12 21:57:49 2003//TFIREFOX_1_5_0_12_RELEASE
/uconvutil.h/1.17/Sun Apr 18 14:21:09 2004//TFIREFOX_1_5_0_12_RELEASE
D
