/.cvsignore/1.1/Sat Dec  5 09:04:15 1998//TFIREFOX_1_5_0_12_RELEASE
/Makefile.in/1.77/Sun Feb  6 18:50:34 2005//TFIREFOX_1_5_0_12_RELEASE
/libpref.pkg/1.2/Wed Jan  7 01:22:04 2004//TFIREFOX_1_5_0_12_RELEASE
/nsPref.cpp/3.175/Fri Aug  5 17:09:41 2005//TFIREFOX_1_5_0_12_RELEASE
/nsPrefBranch.cpp/1.65/Fri Aug  5 17:09:41 2005//TFIREFOX_1_5_0_12_RELEASE
/nsPrefBranch.h/1.22/Wed Feb 23 13:59:17 2005//TFIREFOX_1_5_0_12_RELEASE
/nsPrefService.cpp/1.90/Sat May 14 00:30:08 2005//TFIREFOX_1_5_0_12_RELEASE
/nsPrefService.h/1.22/Wed Feb 23 13:59:17 2005//TFIREFOX_1_5_0_12_RELEASE
/nsPrefsFactory.cpp/1.17/Wed May  5 14:42:55 2004//TFIREFOX_1_5_0_12_RELEASE
/nsSharedPrefHandler.cpp/3.5/Wed Nov 24 22:48:42 2004//TFIREFOX_1_5_0_12_RELEASE
/nsSharedPrefHandler.h/3.3/Tue Sep 23 17:57:22 2003//TFIREFOX_1_5_0_12_RELEASE
/prefapi.cpp/3.139/Tue Sep 23 18:38:49 2003//TFIREFOX_1_5_0_12_RELEASE
/prefapi.h/3.23/Tue Sep 23 17:57:22 2003//TFIREFOX_1_5_0_12_RELEASE
/prefapi_private_data.h/1.34/Tue Sep 23 17:57:22 2003//TFIREFOX_1_5_0_12_RELEASE
/prefread.cpp/3.5.58.1/Sat Oct  1 05:44:04 2005//TFIREFOX_1_5_0_12_RELEASE
/prefread.h/3.3.58.1/Sat Oct  1 05:44:04 2005//TFIREFOX_1_5_0_12_RELEASE
/win32.order/1.4/Thu Apr  5 06:01:48 2001//TFIREFOX_1_5_0_12_RELEASE
D/init////
