/.cvsignore/1.1/Wed May 26 17:50:49 1999//TFIREFOX_1_5_0_12_RELEASE
/Makefile.in/1.84/Fri Jun 24 19:44:49 2005//TFIREFOX_1_5_0_12_RELEASE
/SpecialSystemDirectory.cpp/1.22.4.1/Mon Oct 10 23:19:50 2005//TFIREFOX_1_5_0_12_RELEASE
/SpecialSystemDirectory.h/1.6.8.1/Mon Oct 10 23:19:50 2005//TFIREFOX_1_5_0_12_RELEASE
/macDirectoryCopy.c/1.4/Wed Jul  6 01:23:10 2005//TFIREFOX_1_5_0_12_RELEASE
/macDirectoryCopy.h/1.1/Mon Apr  3 01:50:18 2000//TFIREFOX_1_5_0_12_RELEASE
/nsAppDirectoryServiceDefs.h/1.19/Wed Jun 29 15:55:57 2005//TFIREFOX_1_5_0_12_RELEASE
/nsAppFileLocationProvider.cpp/1.56/Wed Jun 29 15:55:57 2005//TFIREFOX_1_5_0_12_RELEASE
/nsAppFileLocationProvider.h/1.9/Wed Apr 27 11:56:40 2005//TFIREFOX_1_5_0_12_RELEASE
/nsBinaryStream.cpp/1.24.16.1/Fri Jun 23 07:56:20 2006//TFIREFOX_1_5_0_12_RELEASE
/nsBinaryStream.h/1.13/Sun Apr 18 14:18:14 2004//TFIREFOX_1_5_0_12_RELEASE
/nsByteArrayInputStream.cpp/1.12/Sun Apr 18 14:18:14 2004//TFIREFOX_1_5_0_12_RELEASE
/nsByteArrayInputStream.h/1.5/Sun Apr 18 14:18:14 2004//TFIREFOX_1_5_0_12_RELEASE
/nsDirectoryService.cpp/1.83.4.1/Mon Oct 10 23:19:50 2005//TFIREFOX_1_5_0_12_RELEASE
/nsDirectoryService.h/1.32.4.1/Mon Oct 10 23:19:50 2005//TFIREFOX_1_5_0_12_RELEASE
/nsDirectoryServiceDefs.h/1.28.8.1/Mon Oct 10 23:19:50 2005//TFIREFOX_1_5_0_12_RELEASE
/nsDirectoryServiceUtils.h/3.4/Wed Apr  6 03:35:23 2005//TFIREFOX_1_5_0_12_RELEASE
/nsEscape.cpp/1.35/Thu Jul 28 14:51:17 2005//TFIREFOX_1_5_0_12_RELEASE
/nsEscape.h/1.25/Wed Jun  1 18:34:53 2005//TFIREFOX_1_5_0_12_RELEASE
/nsFastLoadFile.cpp/3.36.26.1/Thu Aug 10 23:57:50 2006//TFIREFOX_1_5_0_12_RELEASE
/nsFastLoadFile.h/3.18.36.1/Thu Aug 10 23:57:50 2006//TFIREFOX_1_5_0_12_RELEASE
/nsFastLoadPtr.h/3.5/Sun Apr 18 14:18:14 2004//TFIREFOX_1_5_0_12_RELEASE
/nsFastLoadService.cpp/3.20/Thu May 12 13:23:30 2005//TFIREFOX_1_5_0_12_RELEASE
/nsFastLoadService.h/3.8/Sun Apr 18 14:18:14 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIAsyncInputStream.idl/1.2/Mon Oct  6 01:42:04 2003//TFIREFOX_1_5_0_12_RELEASE
/nsIAsyncOutputStream.idl/1.2/Mon Oct  6 01:42:04 2003//TFIREFOX_1_5_0_12_RELEASE
/nsIBaseStream.idl/3.10/Sun Apr 18 14:18:14 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIBinaryInputStream.idl/1.10/Sun Apr 18 14:18:14 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIBinaryOutputStream.idl/1.6/Sun Apr 18 14:18:14 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIByteArrayInputStream.idl/1.3/Sun Apr 18 14:18:14 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIConverterInputStream.idl/3.1/Fri Jun 24 19:44:49 2005//TFIREFOX_1_5_0_12_RELEASE
/nsIConverterOutputStream.idl/3.1/Fri Jun 24 19:44:49 2005//TFIREFOX_1_5_0_12_RELEASE
/nsIDirectoryEnumerator.idl/1.9/Sat Apr 23 01:41:42 2005//TFIREFOX_1_5_0_12_RELEASE
/nsIDirectoryService.idl/1.13/Thu Jun  2 13:29:04 2005//TFIREFOX_1_5_0_12_RELEASE
/nsIFastLoadFileControl.idl/3.8/Sun Apr 18 14:18:14 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIFastLoadService.idl/3.11/Thu May 12 13:23:30 2005//TFIREFOX_1_5_0_12_RELEASE
/nsIFile.idl/1.62/Wed Apr  6 03:35:23 2005//TFIREFOX_1_5_0_12_RELEASE
/nsIInputStream.idl/3.15/Sun Apr 18 14:18:14 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIInputStreamTee.idl/1.4/Sun Apr 18 14:18:14 2004//TFIREFOX_1_5_0_12_RELEASE
/nsILineInputStream.idl/3.6/Fri Jun 24 19:44:49 2005//TFIREFOX_1_5_0_12_RELEASE
/nsILocalFile.idl/1.27/Fri Jul 30 05:00:32 2004//TFIREFOX_1_5_0_12_RELEASE
/nsILocalFileMac.idl/1.5/Fri Nov 15 15:35:17 2002//TFIREFOX_1_5_0_12_RELEASE
/nsILocalFileOS2.idl/1.1/Fri Apr 22 13:21:23 2005//TFIREFOX_1_5_0_12_RELEASE
/nsILocalFileWin.idl/1.2/Fri Feb 25 09:00:45 2005//TFIREFOX_1_5_0_12_RELEASE
/nsIMultiplexInputStream.idl/3.1/Sat Feb 16 01:19:16 2002//TFIREFOX_1_5_0_12_RELEASE
/nsIObjectInputStream.idl/3.6/Sun Sep  5 13:25:50 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIObjectOutputStream.idl/3.4/Sun Apr 18 14:18:14 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIObservableInputStream.idl/3.1/Tue Mar 12 00:59:01 2002//TFIREFOX_1_5_0_12_RELEASE
/nsIObservableOutputStream.idl/3.1/Tue Mar 12 00:59:01 2002//TFIREFOX_1_5_0_12_RELEASE
/nsIOutputStream.idl/3.11/Sun Apr 18 14:18:14 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIPipe.idl/1.11/Sun Apr 18 14:18:14 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIScriptableInputStream.idl/1.4/Sun Apr 18 14:18:14 2004//TFIREFOX_1_5_0_12_RELEASE
/nsISeekableStream.idl/3.10/Sun Apr 18 14:18:14 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIStorageStream.idl/1.6/Fri Jun 25 19:53:58 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIStreamBufferAccess.idl/3.9/Sun Apr 18 14:18:14 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIStringStream.idl/1.6/Fri Jun 17 03:47:11 2005//TFIREFOX_1_5_0_12_RELEASE
/nsIUnicharInputStream.idl/3.1/Fri Jun 24 19:44:49 2005//TFIREFOX_1_5_0_12_RELEASE
/nsIUnicharLineInputStream.idl/3.1/Fri Jun 24 19:44:49 2005//TFIREFOX_1_5_0_12_RELEASE
/nsIUnicharOutputStream.idl/3.1/Fri Jun 24 19:44:49 2005//TFIREFOX_1_5_0_12_RELEASE
/nsInputStreamTee.cpp/1.10/Sun Apr 18 14:18:14 2004//TFIREFOX_1_5_0_12_RELEASE
/nsLinebreakConverter.cpp/1.14.28.1/Wed Sep 28 09:57:21 2005//TFIREFOX_1_5_0_12_RELEASE
/nsLinebreakConverter.h/1.3/Sun Apr 18 14:18:14 2004//TFIREFOX_1_5_0_12_RELEASE
/nsLocalFile.h/1.13/Sun Apr 18 14:18:14 2004//TFIREFOX_1_5_0_12_RELEASE
/nsLocalFileCommon.cpp/1.49/Wed Jun 29 17:25:24 2005//TFIREFOX_1_5_0_12_RELEASE
/nsLocalFileMac.cpp/1.112/Sat Feb  5 00:49:25 2005//TFIREFOX_1_5_0_12_RELEASE
/nsLocalFileMac.h/1.23/Sun Apr 18 14:18:14 2004//TFIREFOX_1_5_0_12_RELEASE
/nsLocalFileOS2.cpp/1.83.2.1/Thu Sep 22 19:48:15 2005//TFIREFOX_1_5_0_12_RELEASE
/nsLocalFileOS2.h/1.30/Fri Jul  8 16:18:44 2005//TFIREFOX_1_5_0_12_RELEASE
/nsLocalFileOSX.cpp/1.29.12.1/Wed Jan  4 15:02:57 2006//TFIREFOX_1_5_0_12_RELEASE
/nsLocalFileOSX.h/1.9/Wed Jan 28 05:55:30 2004//TFIREFOX_1_5_0_12_RELEASE
/nsLocalFileUnicode.h/1.3/Sun Apr 18 14:18:14 2004//TFIREFOX_1_5_0_12_RELEASE
/nsLocalFileUnix.cpp/1.126.8.1/Thu Sep 22 19:48:15 2005//TFIREFOX_1_5_0_12_RELEASE
/nsLocalFileUnix.h/1.24/Sun Apr 18 14:18:14 2004//TFIREFOX_1_5_0_12_RELEASE
/nsLocalFileWin.cpp/1.144.2.1.2.3/Sat Jan 27 23:16:35 2007//TFIREFOX_1_5_0_12_RELEASE
/nsLocalFileWin.h/1.22/Fri Feb 25 09:00:45 2005//TFIREFOX_1_5_0_12_RELEASE
/nsMultiplexInputStream.cpp/3.9/Tue Apr 13 14:37:52 2004//TFIREFOX_1_5_0_12_RELEASE
/nsMultiplexInputStream.h/3.1/Sat Feb 16 01:19:17 2002//TFIREFOX_1_5_0_12_RELEASE
/nsNativeCharsetUtils.cpp/1.28.28.1/Fri Jun 23 07:56:20 2006//TFIREFOX_1_5_0_12_RELEASE
/nsNativeCharsetUtils.h/1.2/Sun Oct  6 00:29:45 2002//TFIREFOX_1_5_0_12_RELEASE
/nsPipe.h/1.1/Mon Jul 18 23:39:56 2005//TFIREFOX_1_5_0_12_RELEASE
/nsPipe3.cpp/1.12.10.1/Wed Jan  4 01:21:36 2006//TFIREFOX_1_5_0_12_RELEASE
/nsScriptableInputStream.cpp/1.9/Sat Jan 22 00:16:44 2005//TFIREFOX_1_5_0_12_RELEASE
/nsScriptableInputStream.h/1.8/Sun Apr 18 14:18:14 2004//TFIREFOX_1_5_0_12_RELEASE
/nsSegmentedBuffer.cpp/1.12/Sun Apr 18 14:18:14 2004//TFIREFOX_1_5_0_12_RELEASE
/nsSegmentedBuffer.h/1.12/Sun Apr 18 14:18:14 2004//TFIREFOX_1_5_0_12_RELEASE
/nsStorageStream.cpp/1.31/Wed Apr 20 15:37:38 2005//TFIREFOX_1_5_0_12_RELEASE
/nsStorageStream.h/1.12/Fri Jun 18 08:35:14 2004//TFIREFOX_1_5_0_12_RELEASE
/nsStreamUtils.cpp/1.9/Sat Mar 26 02:20:36 2005//TFIREFOX_1_5_0_12_RELEASE
/nsStreamUtils.h/1.3/Sat Mar 26 02:20:36 2005//TFIREFOX_1_5_0_12_RELEASE
/nsStringIO.h/1.6/Sun Apr 18 14:18:14 2004//TFIREFOX_1_5_0_12_RELEASE
/nsStringStream.cpp/1.19.12.1/Tue Nov 28 19:23:54 2006//TFIREFOX_1_5_0_12_RELEASE
/nsStringStream.h/1.4/Fri Jun 17 03:47:11 2005//TFIREFOX_1_5_0_12_RELEASE
/nsUnicharInputStream.cpp/3.47/Fri Jun 24 19:44:49 2005//TFIREFOX_1_5_0_12_RELEASE
D
