/HtmlForm.properties/1.3/Sun Apr  3 17:16:28 2005//TFIREFOX_1_5_0_12_RELEASE
/MediaDocument.properties/1.1/Sat Dec  4 20:10:50 2004//TFIREFOX_1_5_0_12_RELEASE
/css.properties/1.5/Tue Jul 19 20:49:34 2005//TFIREFOX_1_5_0_12_RELEASE
/layout_errors.properties/1.1/Sat Dec  4 20:10:50 2004//TFIREFOX_1_5_0_12_RELEASE
/printing.properties/1.2/Fri Dec 24 22:27:57 2004//TFIREFOX_1_5_0_12_RELEASE
/svg.properties/1.1/Thu Jun 16 13:48:29 2005//TFIREFOX_1_5_0_12_RELEASE
/xbl.properties/1.1/Sat Dec  4 20:10:50 2004//TFIREFOX_1_5_0_12_RELEASE
/xmlparser.properties/1.1/Tue Mar  8 17:21:34 2005//TFIREFOX_1_5_0_12_RELEASE
/xul.properties/1.1/Sat Dec  4 20:10:50 2004//TFIREFOX_1_5_0_12_RELEASE
D
