/.cvsignore/1.1/Fri Jul  6 02:36:04 2001//TFIREFOX_1_5_0_12_RELEASE
/AdditiveExpr.cpp/1.16/Thu Jun 17 00:12:43 2004//TFIREFOX_1_5_0_12_RELEASE
/AttributeValueTemplate.cpp/1.14/Tue May  4 19:36:38 2004//TFIREFOX_1_5_0_12_RELEASE
/BooleanExpr.cpp/1.16/Thu Jun 17 00:12:43 2004//TFIREFOX_1_5_0_12_RELEASE
/BooleanFunctionCall.cpp/1.28/Fri May 21 10:41:24 2004//TFIREFOX_1_5_0_12_RELEASE
/BooleanResult.cpp/1.16/Thu Jun 17 00:12:43 2004//TFIREFOX_1_5_0_12_RELEASE
/Expr.h/1.43/Mon Jan 24 10:50:39 2005//TFIREFOX_1_5_0_12_RELEASE
/ExprLexer.cpp/1.29/Fri May 21 10:41:24 2004//TFIREFOX_1_5_0_12_RELEASE
/ExprLexer.h/1.20/Fri Apr 29 13:33:49 2005//TFIREFOX_1_5_0_12_RELEASE
/ExprParser.cpp/1.45/Sat Jan 29 11:07:14 2005//TFIREFOX_1_5_0_12_RELEASE
/ExprParser.h/1.19/Fri May 21 10:41:24 2004//TFIREFOX_1_5_0_12_RELEASE
/ExprResult.h/1.27/Fri May 21 10:41:24 2004//TFIREFOX_1_5_0_12_RELEASE
/FilterExpr.cpp/1.20/Thu Jun 17 00:12:43 2004//TFIREFOX_1_5_0_12_RELEASE
/FunctionCall.cpp/1.32/Sat Jan 29 11:07:14 2005//TFIREFOX_1_5_0_12_RELEASE
/FunctionLib.h/1.27/Sat Jan 29 11:07:14 2005//TFIREFOX_1_5_0_12_RELEASE
/LocationStep.cpp/1.29/Sat Jan 15 21:30:39 2005//TFIREFOX_1_5_0_12_RELEASE
/Makefile.in/1.42/Mon Apr  4 18:38:12 2005//TFIREFOX_1_5_0_12_RELEASE
/MultiplicativeExpr.cpp/1.20/Thu Jun 17 00:12:43 2004//TFIREFOX_1_5_0_12_RELEASE
/NodeSetFunctionCall.cpp/1.30/Sat Jan 15 21:30:39 2005//TFIREFOX_1_5_0_12_RELEASE
/NumberFunctionCall.cpp/1.34/Tue May  4 19:36:38 2004//TFIREFOX_1_5_0_12_RELEASE
/NumberResult.cpp/1.15/Tue Apr 20 12:11:01 2004//TFIREFOX_1_5_0_12_RELEASE
/PathExpr.cpp/1.35/Sat Jan 15 21:30:39 2005//TFIREFOX_1_5_0_12_RELEASE
/PredicateList.cpp/1.22/Tue May  4 19:36:38 2004//TFIREFOX_1_5_0_12_RELEASE
/RelationalExpr.cpp/1.28/Thu Jun 17 00:12:43 2004//TFIREFOX_1_5_0_12_RELEASE
/RootExpr.cpp/1.16/Tue May  4 19:36:38 2004//TFIREFOX_1_5_0_12_RELEASE
/StringFunctionCall.cpp/1.36/Fri May 21 10:41:24 2004//TFIREFOX_1_5_0_12_RELEASE
/StringResult.cpp/1.20/Tue Apr 20 12:12:56 2004//TFIREFOX_1_5_0_12_RELEASE
/UnaryExpr.cpp/1.14/Tue May  4 19:36:38 2004//TFIREFOX_1_5_0_12_RELEASE
/UnionExpr.cpp/1.24/Thu Jun 17 00:12:43 2004//TFIREFOX_1_5_0_12_RELEASE
/VariableRefExpr.cpp/1.19/Fri Jun 25 12:26:01 2004//TFIREFOX_1_5_0_12_RELEASE
/XFormsFunctionCall.cpp/1.5.10.4/Fri Apr 27 01:17:24 2007//TFIREFOX_1_5_0_12_RELEASE
/XFormsFunctions.h/1.2/Thu Jan 27 23:08:59 2005//TFIREFOX_1_5_0_12_RELEASE
/nsIXFormsUtilityService.h/1.4.10.3/Fri Apr 27 01:17:24 2007//TFIREFOX_1_5_0_12_RELEASE
/nsIXFormsXPathEvaluator.h/1.3/Thu Jun  2 06:53:42 2005//TFIREFOX_1_5_0_12_RELEASE
/nsXFormsXPathEvaluator.cpp/1.6/Thu Jun  2 06:53:42 2005//TFIREFOX_1_5_0_12_RELEASE
/nsXFormsXPathEvaluator.h/1.4/Sat Jan 29 11:07:14 2005//TFIREFOX_1_5_0_12_RELEASE
/nsXPath1Scheme.cpp/1.7/Tue Apr 20 12:08:55 2004//TFIREFOX_1_5_0_12_RELEASE
/nsXPath1Scheme.h/1.2/Tue Apr 20 12:08:58 2004//TFIREFOX_1_5_0_12_RELEASE
/nsXPathEvaluator.cpp/1.33/Sat Jan 29 11:07:14 2005//TFIREFOX_1_5_0_12_RELEASE
/nsXPathEvaluator.h/1.15/Sat Jan 29 11:07:14 2005//TFIREFOX_1_5_0_12_RELEASE
/nsXPathException.cpp/1.8/Mon Jul 19 04:04:41 2004//TFIREFOX_1_5_0_12_RELEASE
/nsXPathException.h/1.5/Tue Apr 20 12:09:43 2004//TFIREFOX_1_5_0_12_RELEASE
/nsXPathExpression.cpp/1.18/Thu Jun  2 06:53:42 2005//TFIREFOX_1_5_0_12_RELEASE
/nsXPathExpression.h/1.9/Thu Jun  2 06:53:42 2005//TFIREFOX_1_5_0_12_RELEASE
/nsXPathNSResolver.cpp/1.8/Thu Jun 17 00:12:43 2004//TFIREFOX_1_5_0_12_RELEASE
/nsXPathNSResolver.h/1.4/Tue Apr 20 12:10:11 2004//TFIREFOX_1_5_0_12_RELEASE
/nsXPathNamespace.cpp/1.4/Tue Apr 20 12:09:57 2004//TFIREFOX_1_5_0_12_RELEASE
/nsXPathNamespace.h/1.3/Tue Apr 20 12:10:07 2004//TFIREFOX_1_5_0_12_RELEASE
/nsXPathResult.cpp/1.24.28.1.4.1/Thu Feb 23 14:09:05 2006//TFIREFOX_1_5_0_12_RELEASE
/nsXPathResult.h/1.9.28.1/Thu Aug 25 12:45:05 2005//TFIREFOX_1_5_0_12_RELEASE
/txErrorExpr.cpp/1.1/Mon Jan 24 10:50:39 2005//TFIREFOX_1_5_0_12_RELEASE
/txForwardContext.cpp/1.12/Tue Apr 20 12:14:19 2004//TFIREFOX_1_5_0_12_RELEASE
/txForwardContext.h/1.9/Tue Apr 20 12:14:21 2004//TFIREFOX_1_5_0_12_RELEASE
/txIXPathContext.h/1.15/Sat Jan 29 11:07:14 2005//TFIREFOX_1_5_0_12_RELEASE
/txLiteralExpr.cpp/1.4/Fri May 21 10:41:24 2004//TFIREFOX_1_5_0_12_RELEASE
/txMozillaXPathTreeWalker.cpp/1.10/Tue Feb  8 23:49:11 2005//TFIREFOX_1_5_0_12_RELEASE
/txNameTest.cpp/1.17/Sat Jan 15 21:30:39 2005//TFIREFOX_1_5_0_12_RELEASE
/txNodeSet.cpp/1.6/Tue Apr 20 12:16:35 2004//TFIREFOX_1_5_0_12_RELEASE
/txNodeSet.h/1.7/Tue May 18 13:15:56 2004//TFIREFOX_1_5_0_12_RELEASE
/txNodeSetContext.cpp/1.11/Tue Apr 20 12:16:41 2004//TFIREFOX_1_5_0_12_RELEASE
/txNodeSetContext.h/1.8/Tue Apr 20 12:16:44 2004//TFIREFOX_1_5_0_12_RELEASE
/txNodeTypeTest.cpp/1.14/Sat Jan 15 21:30:39 2005//TFIREFOX_1_5_0_12_RELEASE
/txResultRecycler.cpp/1.5/Tue Apr 20 12:17:42 2004//TFIREFOX_1_5_0_12_RELEASE
/txResultRecycler.h/1.5/Tue Apr 20 12:17:46 2004//TFIREFOX_1_5_0_12_RELEASE
/txSingleNodeContext.h/1.10/Tue Apr 20 12:17:54 2004//TFIREFOX_1_5_0_12_RELEASE
/txStandaloneXPathTreeWalker.cpp/1.3/Tue Apr 20 12:18:20 2004//TFIREFOX_1_5_0_12_RELEASE
/txXPathAtomList.h/1.5/Thu Jan 27 23:02:27 2005//TFIREFOX_1_5_0_12_RELEASE
/txXPathNode.h/1.4/Tue May 18 13:15:56 2004//TFIREFOX_1_5_0_12_RELEASE
/txXPathTreeWalker.h/1.7.12.1/Thu Aug 25 12:45:05 2005//TFIREFOX_1_5_0_12_RELEASE
D
