/editor.dtd/1.3/Mon Apr 18 19:22:08 2005//TFIREFOX_1_5_0_12_RELEASE
/editor.properties/1.1/Thu Mar 17 01:51:28 2005//TFIREFOX_1_5_0_12_RELEASE
/editorNavigatorOverlay.dtd/1.1/Thu Mar 17 01:51:28 2005//TFIREFOX_1_5_0_12_RELEASE
/editorOverlay.dtd/1.2/Sun Apr 17 11:18:08 2005//TFIREFOX_1_5_0_12_RELEASE
/editorPrefsOverlay.dtd/1.1/Thu Mar 17 01:51:28 2005//TFIREFOX_1_5_0_12_RELEASE
/editorSmileyOverlay.dtd/1.1/Thu Mar 17 01:51:28 2005//TFIREFOX_1_5_0_12_RELEASE
/pref-composer.dtd/1.2/Tue Apr  5 17:39:44 2005//TFIREFOX_1_5_0_12_RELEASE
/pref-editing.dtd/1.1/Thu Mar 17 01:51:28 2005//TFIREFOX_1_5_0_12_RELEASE
/pref-publish.dtd/1.1/Thu Mar 17 01:51:28 2005//TFIREFOX_1_5_0_12_RELEASE
/pref-toolbars.dtd/1.1/Thu Mar 17 01:51:28 2005//TFIREFOX_1_5_0_12_RELEASE
D
