/.cvsignore/1.2/Wed Jun  9 04:02:15 1999//TFIREFOX_1_5_0_12_RELEASE
/MUTTUCData.txt/1.1/Fri Jan  8 00:19:19 1999//TFIREFOX_1_5_0_12_RELEASE
/Makefile.in/1.8/Sun Apr 18 14:21:17 2004//TFIREFOX_1_5_0_12_RELEASE
/README.txt/1.1/Tue Apr  5 23:00:12 2005//TFIREFOX_1_5_0_12_RELEASE
/UCDATAREADME.txt/1.1/Fri Jan  8 00:19:20 1999//TFIREFOX_1_5_0_12_RELEASE
/ccmapbin.pl/1.6/Mon Dec 15 00:32:16 2003//TFIREFOX_1_5_0_12_RELEASE
/format.txt/1.1/Fri Jan  8 00:19:20 1999//TFIREFOX_1_5_0_12_RELEASE
/gencasetable.pl/1.11/Fri Jul 16 18:46:23 2004//TFIREFOX_1_5_0_12_RELEASE
/gencattable.pl/1.9/Wed Apr  6 08:31:24 2005//TFIREFOX_1_5_0_12_RELEASE
/gentransliterate.pl/1.11/Sat Apr  2 18:44:01 2005//TFIREFOX_1_5_0_12_RELEASE
/ucgendat.c/1.1/Fri Jan  8 00:19:21 1999//TFIREFOX_1_5_0_12_RELEASE
D/data////
