/.cvsignore/1.1/Tue Mar 26 15:41:55 2002//TFIREFOX_1_5_0_12_RELEASE
/Makefile.in/1.14/Tue Apr  5 13:09:17 2005//TFIREFOX_1_5_0_12_RELEASE
/Registry.cpp/1.3/Wed Jan  2 01:11:44 2002//TFIREFOX_1_5_0_12_RELEASE
/Registry.h/1.4/Sat Apr 17 18:33:00 2004//TFIREFOX_1_5_0_12_RELEASE
/msgMapiFactory.cpp/1.3/Wed Jan  2 01:11:44 2002//TFIREFOX_1_5_0_12_RELEASE
/msgMapiFactory.h/1.3/Wed Jan  2 01:11:45 2002//TFIREFOX_1_5_0_12_RELEASE
/msgMapiHook.cpp/1.37/Thu Jul 14 20:03:04 2005//TFIREFOX_1_5_0_12_RELEASE
/msgMapiHook.h/1.3/Wed Jan  2 01:11:46 2002//TFIREFOX_1_5_0_12_RELEASE
/msgMapiImp.cpp/1.10/Thu Aug 26 17:57:17 2004//TFIREFOX_1_5_0_12_RELEASE
/msgMapiImp.h/1.5/Mon Apr 26 21:39:15 2004//TFIREFOX_1_5_0_12_RELEASE
/msgMapiMain.cpp/1.4/Thu Apr 22 20:39:22 2004//TFIREFOX_1_5_0_12_RELEASE
/msgMapiMain.h/1.4/Thu Apr 22 20:39:22 2004//TFIREFOX_1_5_0_12_RELEASE
/msgMapiSupport.cpp/1.9/Sat Jan 15 10:32:26 2005//TFIREFOX_1_5_0_12_RELEASE
/msgMapiSupport.h/1.3/Wed Jan  2 01:11:49 2002//TFIREFOX_1_5_0_12_RELEASE
/nsMapiRegistry.cpp/1.16/Tue Mar  8 01:17:04 2005//TFIREFOX_1_5_0_12_RELEASE
/nsMapiRegistry.h/1.6/Wed Jan 19 21:19:57 2005//TFIREFOX_1_5_0_12_RELEASE
/nsMapiRegistryUtils.cpp/1.29/Thu Jul 14 20:03:04 2005//TFIREFOX_1_5_0_12_RELEASE
/nsMapiRegistryUtils.h/1.12/Wed Jun  1 20:56:04 2005//TFIREFOX_1_5_0_12_RELEASE
D
