/aboutDialog.dtd/1.5.16.2/Thu Jan  4 05:44:11 2007//TFIREFOX_1_5_0_12_RELEASE
/baseMenuOverlay.dtd/1.4.4.2/Wed Sep 14 23:55:58 2005//TFIREFOX_1_5_0_12_RELEASE
/browser.dtd/1.25.2.2/Fri Aug 26 13:11:54 2005//TFIREFOX_1_5_0_12_RELEASE
/browser.properties/1.20.2.1/Wed Aug 24 21:52:43 2005//TFIREFOX_1_5_0_12_RELEASE
/credits.dtd/1.4/Wed Jun 22 13:52:42 2005//TFIREFOX_1_5_0_12_RELEASE
/metaData.dtd/1.2/Mon Jul 12 17:15:07 2004//TFIREFOX_1_5_0_12_RELEASE
/metaData.properties/1.2/Mon Jul 12 17:15:07 2004//TFIREFOX_1_5_0_12_RELEASE
/openLocation.dtd/1.2/Mon Jul 12 17:15:07 2004//TFIREFOX_1_5_0_12_RELEASE
/openLocation.properties/1.2/Mon Jul 12 17:15:07 2004//TFIREFOX_1_5_0_12_RELEASE
/page-drawer.dtd/1.2/Mon Jul 12 17:15:07 2004//TFIREFOX_1_5_0_12_RELEASE
/pageInfo.dtd/1.6/Thu Jun 30 20:35:39 2005//TFIREFOX_1_5_0_12_RELEASE
/pageInfo.properties/1.4/Tue Feb  1 17:36:53 2005//TFIREFOX_1_5_0_12_RELEASE
/pageReport.dtd/1.2/Mon Jul 12 17:15:07 2004//TFIREFOX_1_5_0_12_RELEASE
/pageReportFirstTime.dtd/1.3/Tue Nov 30 08:22:50 2004//TFIREFOX_1_5_0_12_RELEASE
/safeMode.dtd/1.1/Fri Aug 12 07:01:09 2005//TFIREFOX_1_5_0_12_RELEASE
/sanitize.dtd/1.5/Fri Aug 12 05:55:25 2005//TFIREFOX_1_5_0_12_RELEASE
/searchDialog.dtd/1.2.4.3/Wed Sep 14 02:33:30 2005//TFIREFOX_1_5_0_12_RELEASE
/searchbar.properties/1.3/Thu Jul 28 21:02:02 2005//TFIREFOX_1_5_0_12_RELEASE
/setDesktopBackground.dtd/1.1/Thu Jun 23 02:25:06 2005//TFIREFOX_1_5_0_12_RELEASE
/shellservice.properties/1.5/Sun Jul 24 22:56:48 2005//TFIREFOX_1_5_0_12_RELEASE
D/bookmarks////
D/cookieviewer////
D/history////
D/migration////
D/preferences////
D/sidebar////
