/AccountManager.js/1.114/Mon Jul 25 22:38:10 2005//TFIREFOX_1_5_0_12_RELEASE
/AccountManager.xul/1.84/Thu Mar 10 04:38:20 2005//TFIREFOX_1_5_0_12_RELEASE
/AccountWizard.js/1.127/Wed Mar 23 19:12:11 2005//TFIREFOX_1_5_0_12_RELEASE
/AccountWizard.xul/1.58/Sun Oct  3 09:28:46 2004//TFIREFOX_1_5_0_12_RELEASE
/SmtpServerEdit.js/1.9/Sat Apr 17 18:32:15 2004//TFIREFOX_1_5_0_12_RELEASE
/SmtpServerEdit.xul/1.15/Thu Mar 10 04:38:20 2005//TFIREFOX_1_5_0_12_RELEASE
/accountUtils.js/1.42/Sat Jul 24 23:54:28 2004//TFIREFOX_1_5_0_12_RELEASE
/am-addressing.js/1.9.26.1/Tue Jan 24 00:48:23 2006//TFIREFOX_1_5_0_12_RELEASE
/am-addressing.xul/1.20/Wed Nov 10 21:40:59 2004//TFIREFOX_1_5_0_12_RELEASE
/am-addressingOverlay.xul/1.6/Fri Jul 15 20:05:44 2005//TFIREFOX_1_5_0_12_RELEASE
/am-copies.js/1.31/Wed Nov 10 21:40:59 2004//TFIREFOX_1_5_0_12_RELEASE
/am-copies.xul/1.64/Wed Nov 10 21:40:59 2004//TFIREFOX_1_5_0_12_RELEASE
/am-copiesOverlay.xul/1.4/Tue Feb  1 15:28:15 2005//TFIREFOX_1_5_0_12_RELEASE
/am-help.js/1.8/Sun Jul 18 20:33:08 2004//TFIREFOX_1_5_0_12_RELEASE
/am-identities-list.js/1.5/Thu Mar  3 18:08:45 2005//TFIREFOX_1_5_0_12_RELEASE
/am-identities-list.xul/1.3/Wed Dec  1 22:26:57 2004//TFIREFOX_1_5_0_12_RELEASE
/am-identity-advanced.js/1.7/Sat Aug 16 23:14:13 2003//TFIREFOX_1_5_0_12_RELEASE
/am-identity-advanced.xul/1.20/Sat Aug 16 23:14:13 2003//TFIREFOX_1_5_0_12_RELEASE
/am-identity-edit.js/1.8/Wed Apr 20 00:24:14 2005//TFIREFOX_1_5_0_12_RELEASE
/am-identity-edit.xul/1.6/Wed Apr 20 00:24:14 2005//TFIREFOX_1_5_0_12_RELEASE
/am-imap-advanced.js/1.6/Sat Aug 16 23:14:13 2003//TFIREFOX_1_5_0_12_RELEASE
/am-imap-advanced.xul/1.23/Sat Aug 16 23:14:13 2003//TFIREFOX_1_5_0_12_RELEASE
/am-main.js/1.17/Thu Mar  3 18:08:45 2005//TFIREFOX_1_5_0_12_RELEASE
/am-main.xul/1.73/Wed Apr 20 00:24:14 2005//TFIREFOX_1_5_0_12_RELEASE
/am-offline.js/1.22/Wed Jun  1 17:14:59 2005//TFIREFOX_1_5_0_12_RELEASE
/am-offline.xul/1.25/Mon Jul 25 16:29:35 2005//TFIREFOX_1_5_0_12_RELEASE
/am-prefs.js/1.6/Sat Apr 17 18:32:15 2004//TFIREFOX_1_5_0_12_RELEASE
/am-server-advanced.js/1.9/Wed Jun 15 22:06:33 2005//TFIREFOX_1_5_0_12_RELEASE
/am-server-advanced.xul/1.7/Wed Jun 15 22:06:34 2005//TFIREFOX_1_5_0_12_RELEASE
/am-server-top.xul/1.15/Mon Mar 17 04:58:51 2003//TFIREFOX_1_5_0_12_RELEASE
/am-server.js/1.66/Wed Jul 20 11:49:27 2005//TFIREFOX_1_5_0_12_RELEASE
/am-server.xul/1.113/Wed Jul 20 11:49:27 2005//TFIREFOX_1_5_0_12_RELEASE
/am-serverwithnoidentities.js/1.7.2.2/Fri Nov 18 17:22:49 2005//TFIREFOX_1_5_0_12_RELEASE
/am-serverwithnoidentities.xul/1.29.10.1/Fri Nov 18 17:22:49 2005//TFIREFOX_1_5_0_12_RELEASE
/am-smtp.js/1.15/Sun Mar  6 06:13:05 2005//TFIREFOX_1_5_0_12_RELEASE
/am-smtp.xul/1.31/Thu Mar  3 18:08:45 2005//TFIREFOX_1_5_0_12_RELEASE
/amUtils.js/1.5/Sun Sep 12 09:38:50 2004//TFIREFOX_1_5_0_12_RELEASE
/aw-accname.js/1.13/Mon Nov 22 04:38:12 2004//TFIREFOX_1_5_0_12_RELEASE
/aw-accounttype.js/1.23/Sun Oct  3 09:28:46 2004//TFIREFOX_1_5_0_12_RELEASE
/aw-done.js/1.21/Mon May 24 20:40:12 2004//TFIREFOX_1_5_0_12_RELEASE
/aw-identity.js/1.26/Sun Sep 12 09:38:50 2004//TFIREFOX_1_5_0_12_RELEASE
/aw-login.js/1.17/Mon May 24 20:40:12 2004//TFIREFOX_1_5_0_12_RELEASE
/aw-server.js/1.44/Sun Oct  3 09:28:46 2004//TFIREFOX_1_5_0_12_RELEASE
/ispUtils.js/1.12/Sat Apr 17 18:32:15 2004//TFIREFOX_1_5_0_12_RELEASE
/mailPrefsOverlay.xul/1.27.10.1/Thu Dec 22 17:29:14 2005//TFIREFOX_1_5_0_12_RELEASE
/pref-labels.js/1.2/Mon Jan 17 12:18:25 2005//TFIREFOX_1_5_0_12_RELEASE
/pref-labels.xul/1.7/Mon Jan 17 12:18:25 2005//TFIREFOX_1_5_0_12_RELEASE
/pref-mailnews.js/1.14/Mon Jan 17 12:18:25 2005//TFIREFOX_1_5_0_12_RELEASE
/pref-mailnews.xul/1.78/Tue Jun  7 22:08:55 2005//TFIREFOX_1_5_0_12_RELEASE
/pref-notifications.js/1.5/Thu Mar 11 17:26:24 2004//TFIREFOX_1_5_0_12_RELEASE
/pref-notifications.xul/1.9/Thu Jul 29 18:25:40 2004//TFIREFOX_1_5_0_12_RELEASE
/pref-offline.xul/1.7/Mon Jan 17 12:18:25 2005//TFIREFOX_1_5_0_12_RELEASE
/pref-receipts.js/1.3/Mon Jan 17 12:18:25 2005//TFIREFOX_1_5_0_12_RELEASE
/pref-receipts.xul/1.35/Mon Jun 14 05:40:21 2004//TFIREFOX_1_5_0_12_RELEASE
/pref-viewing_messages.xul/1.47/Thu Apr 28 21:24:17 2005//TFIREFOX_1_5_0_12_RELEASE
/smtpEditOverlay.js/1.30/Sun May  1 09:50:03 2005//TFIREFOX_1_5_0_12_RELEASE
/smtpEditOverlay.xul/1.28/Tue Apr 26 18:28:52 2005//TFIREFOX_1_5_0_12_RELEASE
D
