/Scriptable Plugin.mcp/1.2/Fri Nov 30 04:42:23 2001/-kb/TFIREFOX_1_5_0_12_RELEASE
/Scriptable Plugin.xml/1.1/Sat Dec 15 21:02:22 2001//TFIREFOX_1_5_0_12_RELEASE
/Scriptable PluginIDL.mcp/1.2/Fri Nov 30 04:42:30 2001/-kb/TFIREFOX_1_5_0_12_RELEASE
/Scriptable PluginIDL.xml/1.1/Sat Dec 15 21:01:55 2001//TFIREFOX_1_5_0_12_RELEASE
/Scriptable.rsrc/1.1/Wed Nov 28 01:56:31 2001/-kb/TFIREFOX_1_5_0_12_RELEASE
/nsIScriptablePluginSample.idl/1.2/Sun Apr 18 22:01:13 2004//TFIREFOX_1_5_0_12_RELEASE
/nsScriptablePeer.cpp/1.4/Sun Apr 18 22:01:13 2004//TFIREFOX_1_5_0_12_RELEASE
/nsScriptablePeer.h/1.4/Sun Apr 18 22:01:13 2004//TFIREFOX_1_5_0_12_RELEASE
/plugin.cpp/1.7/Sun Apr 18 22:01:13 2004//TFIREFOX_1_5_0_12_RELEASE
/plugin.h/1.3/Sun Apr 18 22:01:13 2004//TFIREFOX_1_5_0_12_RELEASE
/pluginCarbonPrefix.h/1.3/Sun Apr 18 22:01:13 2004//TFIREFOX_1_5_0_12_RELEASE
/pluginPrefix.h/1.3/Sun Apr 18 22:01:13 2004//TFIREFOX_1_5_0_12_RELEASE
D
