/.cvsignore/1.1/Sat Aug 28 18:22:06 1999//TFIREFOX_1_5_0_12_RELEASE
/Makefile.in/1.32.20.1/Thu Oct 13 16:48:15 2005//TFIREFOX_1_5_0_12_RELEASE
/geniid.pl/1.1/Sat Oct 10 04:36:27 1998//TFIREFOX_1_5_0_12_RELEASE
/gfxIFormats.idl/1.4/Sat Apr 17 21:52:27 2004//TFIREFOX_1_5_0_12_RELEASE
/gfxIImageFrame.idl/1.14/Tue Mar  8 03:44:25 2005//TFIREFOX_1_5_0_12_RELEASE
/gfxtypes.idl/1.11/Mon Nov 15 04:16:05 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIFontCatalogService.idl/1.10/Tue Jun 24 01:15:37 2003//TFIREFOX_1_5_0_12_RELEASE
/nsIFontEnumerator.idl/1.6/Sat Apr 17 21:52:27 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIFontList.idl/1.3/Sat Apr 17 21:52:27 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIFreeType2.idl/1.10/Thu Apr 15 23:30:02 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIPrintOptions.idl/1.38/Tue Jul 19 21:55:31 2005//TFIREFOX_1_5_0_12_RELEASE
/nsIPrintSession.idl/1.2/Sat Apr 17 21:52:27 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIPrintSessionX.idl/1.2/Sat Apr 17 21:52:27 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIPrintSettings.idl/1.27/Sun Oct 24 18:34:37 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIPrintSettingsMac.idl/1.4/Sat Apr 17 21:52:27 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIPrintSettingsService.idl/1.2/Sat Apr 17 21:52:27 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIPrintSettingsWin.idl/1.2/Sat Apr 17 21:52:27 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIPrintSettingsX.idl/1.5/Sat Apr 17 21:52:27 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIQDFlushManager.idl/1.1.2.2/Thu Oct 13 16:48:15 2005//TFIREFOX_1_5_0_12_RELEASE
/nsIScreen.idl/1.5/Sat Apr 17 21:52:27 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIScreenManager.idl/1.3/Sat Apr 17 21:52:27 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIScriptableRegion.idl/1.3/Sat Apr 17 21:52:27 2004//TFIREFOX_1_5_0_12_RELEASE
D
