<!ENTITY reportSite                  "Webstee">
<!ENTITY reportProblemType           "Probleemtype">
<!ENTITY reportDecsription           "Beskriuwing">
<!ENTITY reportPlatform              "Platform">
<!ENTITY reportProduct               "Produkt">
<!ENTITY reportoscpu                 "OS">
<!ENTITY reportGecko                 "Gecko">
<!ENTITY reportBuildConfig           "Bouwkonfiguraasje">
<!ENTITY reportUseragent             "Useragent">
<!ENTITY reportLanguage              "Spraak">
<!ENTITY reportEmail                 "E-mail">
<!ENTITY error                       "Foutdetails">
<!ENTITY faultCode                   "Kode">
<!ENTITY faultMessage                "Berjocht">
