/.cvsignore/1.1/Tue Feb  9 01:33:41 1999//TFIREFOX_1_5_0_12_RELEASE
/Makefile.in/1.38/Sat Apr 17 18:32:22 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIMsgAttachment.idl/1.8/Sat Apr 17 18:32:22 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIMsgCompFields.idl/1.30/Wed Jul 20 11:49:39 2005//TFIREFOX_1_5_0_12_RELEASE
/nsIMsgCompUtils.idl/1.2/Sat Apr 17 18:32:22 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIMsgCompose.idl/1.75.4.1/Tue Oct 18 16:34:41 2005//TFIREFOX_1_5_0_12_RELEASE
/nsIMsgComposeParams.idl/1.7.4.1/Tue Oct  4 03:10:45 2005//TFIREFOX_1_5_0_12_RELEASE
/nsIMsgComposeProgress.idl/1.3/Sat Apr 17 18:32:22 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIMsgComposeProgressParams.idl/1.3/Sat Apr 17 18:32:22 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIMsgComposeSecure.idl/1.5/Sat Apr 17 18:32:22 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIMsgComposeService.idl/1.29/Mon Jun 13 18:10:19 2005//TFIREFOX_1_5_0_12_RELEASE
/nsIMsgDraft.idl/1.11/Sat Apr 17 18:32:22 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIMsgQuote.idl/1.11/Sat Apr 17 18:32:22 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIMsgRecipientArray.idl/1.4/Sat Apr 17 18:32:22 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIMsgSend.idl/1.39/Mon Jun 13 18:10:19 2005//TFIREFOX_1_5_0_12_RELEASE
/nsIMsgSendLater.idl/1.13/Sat Apr 17 18:32:22 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIMsgSendLaterListener.idl/1.4/Sat Apr 17 18:32:22 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIMsgSendListener.idl/1.8/Sat Apr 17 18:32:22 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIMsgSendReport.idl/1.3/Sat Apr 17 18:32:22 2004//TFIREFOX_1_5_0_12_RELEASE
/nsISmtpServer.idl/1.15/Thu Mar  3 18:08:46 2005//TFIREFOX_1_5_0_12_RELEASE
/nsISmtpService.idl/1.20/Sat Apr 17 18:32:22 2004//TFIREFOX_1_5_0_12_RELEASE
/nsISmtpUrl.idl/1.16/Sat Apr 17 18:32:22 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIURLFetcher.idl/1.4/Sat Apr 17 18:32:22 2004//TFIREFOX_1_5_0_12_RELEASE
/nsMsgCompFieldsFact.h/1.2/Tue Apr  6 03:21:50 1999//TFIREFOX_1_5_0_12_RELEASE
/nsMsgComposeFact.h/1.6/Sat Apr 17 18:32:22 2004//TFIREFOX_1_5_0_12_RELEASE
/nsMsgPostFact.h/1.4/Sat Apr 17 18:32:22 2004//TFIREFOX_1_5_0_12_RELEASE
/nsMsgSendFact.h/1.6/Sat Apr 17 18:32:22 2004//TFIREFOX_1_5_0_12_RELEASE
/nsMsgSendLaterFact.h/1.4/Sat Apr 17 18:32:22 2004//TFIREFOX_1_5_0_12_RELEASE
D
