/.cvsignore/1.1/Tue Jun  8 19:20:00 1999//TFIREFOX_1_5_0_12_RELEASE
/ABSearchDialog.js/1.18/Fri Jul  8 00:12:53 2005//TFIREFOX_1_5_0_12_RELEASE
/ABSearchDialog.xul/1.15.2.1/Sat Aug 27 18:09:22 2005//TFIREFOX_1_5_0_12_RELEASE
/CustomHeaders.js/1.11/Sat Apr 17 18:32:18 2004//TFIREFOX_1_5_0_12_RELEASE
/CustomHeaders.xul/1.9/Sun Apr 18 13:54:18 2004//TFIREFOX_1_5_0_12_RELEASE
/FilterEditor.js/1.97/Thu Aug  4 21:57:13 2005//TFIREFOX_1_5_0_12_RELEASE
/FilterEditor.xul/1.86/Tue Aug  2 20:14:42 2005//TFIREFOX_1_5_0_12_RELEASE
/FilterListDialog.js/1.61/Tue Jun  7 23:19:05 2005//TFIREFOX_1_5_0_12_RELEASE
/FilterListDialog.xul/1.68/Mon Apr 19 19:45:12 2004//TFIREFOX_1_5_0_12_RELEASE
/SearchDialog.js/1.97/Wed Jul 20 22:11:24 2005//TFIREFOX_1_5_0_12_RELEASE
/SearchDialog.xul/1.85/Fri Jul 29 20:01:00 2005//TFIREFOX_1_5_0_12_RELEASE
/searchTermOverlay.js/1.44/Wed Jul 20 22:10:10 2005//TFIREFOX_1_5_0_12_RELEASE
/searchTermOverlay.xul/1.28/Fri May 13 18:38:33 2005//TFIREFOX_1_5_0_12_RELEASE
/searchWidgets.xml/1.3.2.2/Fri Sep 23 21:41:04 2005//TFIREFOX_1_5_0_12_RELEASE
/viewLog.js/1.5/Sun Apr 18 17:25:25 2004//TFIREFOX_1_5_0_12_RELEASE
/viewLog.xul/1.10/Sun Dec 19 21:33:27 2004//TFIREFOX_1_5_0_12_RELEASE
D
