/.cvsignore/5.0/Tue Mar 26 21:53:07 2002//TFIREFOX_1_5_0_12_RELEASE
/Makefile.client/5.0/Tue Mar 26 21:53:08 2002//TFIREFOX_1_5_0_12_RELEASE
/Makefile.in/5.0.2.2/Fri Apr  5 03:51:39 2002//TFIREFOX_1_5_0_12_RELEASE
/genMakefile.client/5.0/Tue Mar 26 21:53:09 2002//TFIREFOX_1_5_0_12_RELEASE
/libldap.ex/5.0/Tue Mar 26 21:53:10 2002//TFIREFOX_1_5_0_12_RELEASE
/libldap_ssl.ex/5.0/Tue Mar 26 21:53:10 2002//TFIREFOX_1_5_0_12_RELEASE
D/libiutil////
D/liblber////
D/libldap////
D/libldif////
D/libprldap////
D/libssldap////
D/libutil////
D/macintosh////
D/msdos////
