/appstrings.properties/1.1/Sun Feb 20 18:10:14 2005//TFIREFOX_1_5_0_12_RELEASE
/charsetTitles.properties/1.1/Sun Feb 20 18:10:14 2005//TFIREFOX_1_5_0_12_RELEASE
/global-strres.properties/1.1/Sun Feb 20 18:10:14 2005//TFIREFOX_1_5_0_12_RELEASE
/global.dtd/1.1/Thu Jul 14 22:52:10 2005//TFIREFOX_1_5_0_12_RELEASE
/netError.dtd/1.2.2.1/Mon Aug 22 03:23:35 2005//TFIREFOX_1_5_0_12_RELEASE
/nsWebBrowserPersist.properties/1.2/Wed Mar  2 18:16:36 2005//TFIREFOX_1_5_0_12_RELEASE
/plugins.properties/1.1/Sun Feb 20 21:14:57 2005//TFIREFOX_1_5_0_12_RELEASE
/printdialog.properties/1.1/Sun Feb 20 21:14:57 2005//TFIREFOX_1_5_0_12_RELEASE
D/accessibility////
D/dom////
D/layout////
D/security////
D/webservices////
D/xml////
D/xslt////
