<!-- Entities for the Sample Extension Options Dialog go here -->
<!ENTITY reportWizard.title                         "Pranešimas apie neveikiančią svetainę">

<!ENTITY privacyNotice.label                        "Privatumo politika">
<!ENTITY reportWizardPrivacy.description            "Ši priemonė leidžia pranešti naršyklės kokybės priežiūros komandai apie svetainę, kuri naršyklėje „&brandShortName;“ veikia nekorektiškai arba paveikia „&brandShortName;“ veikimą. Tuo galite padėti pagerinti „&brandShortName;“ kokybę ir žiniatinklio naršymą su šia naršykle. Prašom perskaityti žemiau pateiktą tekstą, paaiškinantį, kaip mes panaudojame iš Jūsų gautą informaciją.">
<!ENTITY reportWizardMustAgree.description          "Jei norite tęsti, turite sutikti su aukščiau pateikta privatumo politika.">

<!ENTITY dontShowPrivacyStatement.label             "Privatumo politiką perskaičiau ir sutinku su ja.">
<!ENTITY dontShowPrivacyStatement.accesskey         "P">

<!ENTITY reportForm.label                           "Pranešimo informacijos pildymas">

<!ENTITY reportForm.description                     "Prašom trumpai apibūdinti nesklandumą, su kuriuo susidurėte:">
<!ENTITY reportForm.url.title                       "Svetainės URL:">

<!ENTITY reportForm.behind_login.title              "Svetainė apsaugota slaptažodžiu"><!-- No ":" at the end -->
<!ENTITY reportForm.behind_login.accesskey          "S">

<!ENTITY reportForm.problem_type.title              "Nesklandumo tipas:">
<!ENTITY reportForm.problem_type.accesskey          "T">

<!ENTITY reportForm.problem_type.chooseOne.title    "Prašom parinkti...">

<!-- DO *NOT* Add/change/modify (except localization) without consulting with r.m.o server admin first! -->
<!ENTITY reportForm.problem_type.item1.title        "Nesuderinama su naršykle">
<!ENTITY reportForm.problem_type.item2.title        "Nepavyksta prisijungti">
<!ENTITY reportForm.problem_type.item3.title        "Nerodomi papildiniai">
<!ENTITY reportForm.problem_type.item4.title        "Prarandama turinio dalis">
<!ENTITY reportForm.problem_type.item5.title        "Neteisingas tinklalapio funkcionavimas">
<!ENTITY reportForm.problem_type.item6.title        "Neteisingas tinklalapio vaizdavimas">
<!ENTITY reportForm.problem_type.item7.title        "Kitas nesklandumas">

<!ENTITY reportForm.describe.title                  "Nesklandumo aprašas:">
<!ENTITY reportForm.describe.accesskey              "N">

<!ENTITY reportForm.platform.title                  "Platforma:">
<!ENTITY reportForm.product.title                   "Programa:">
<!ENTITY reportForm.gecko.title                     "„Gecko“ versija:">
<!ENTITY reportForm.useragent.title                 "Naudotojo programa:">
<!ENTITY reportForm.language.title                  "Kalba:">

<!--  Make sure this has "(Optional)" at the end.  This is important for the user to know -->
<!ENTITY reportForm.email.title                     "El. paštas (nebūtina):">
<!ENTITY reportForm.email.accesskey                 "E">

<!ENTITY reportForm.privacyPolicy.title             "Privatumo politiką">
<!ENTITY reportForm.privacyPolicy.tooltip           "Peržiūrėti privatumo politiką">

<!ENTITY reportResults.showDetail.title             "Išsamiau">
<!ENTITY reportResults.showDetail.accesskey         "š">

<!ENTITY sendReport.label                           "Siunčiamas pranešimas">
<!ENTITY sendReport.description                     "Pranešimas siunčiamas serveriui...">

<!ENTITY finish.label                               "Pranešimas išsiųstas">
