/.cvsignore/1.1/Fri Mar 19 20:19:50 1999//TFIREFOX_1_5_0_12_RELEASE
/Makefile.in/1.40/Thu Jun  2 04:00:35 2005//TFIREFOX_1_5_0_12_RELEASE
/mimect-vcard.def/1.4/Sat Apr 17 18:33:11 2004//TFIREFOX_1_5_0_12_RELEASE
/mimevcrd.cpp/1.94/Thu Jul 14 19:01:38 2005//TFIREFOX_1_5_0_12_RELEASE
/mimevcrd.h/1.7/Sat Apr 17 18:33:11 2004//TFIREFOX_1_5_0_12_RELEASE
/nsVCardFactory.cpp/1.14/Sat Apr 17 18:33:11 2004//TFIREFOX_1_5_0_12_RELEASE
/nsVCardStringResources.h/1.4/Sat Apr 17 18:33:11 2004//TFIREFOX_1_5_0_12_RELEASE
/vcard.def/1.4/Sat Apr 17 18:33:11 2004//TFIREFOX_1_5_0_12_RELEASE
/vcard.pkg/1.2/Wed Jan  7 01:22:01 2004//TFIREFOX_1_5_0_12_RELEASE
/win32.order/1.4/Thu Apr  5 05:59:06 2001//TFIREFOX_1_5_0_12_RELEASE
D
