/.cvsignore/1.1/Fri Mar 19 22:55:00 1999//TFIREFOX_1_5_0_12_RELEASE
/Makefile.in/1.61/Tue Apr  5 13:09:02 2005//TFIREFOX_1_5_0_12_RELEASE
/msgbaseutil.pkg/1.2/Wed Jan  7 01:21:48 2004//TFIREFOX_1_5_0_12_RELEASE
/nsAdapterEnumerator.cpp/1.3/Sat Apr 17 18:32:20 2004//TFIREFOX_1_5_0_12_RELEASE
/nsAdapterEnumerator.h/1.3/Sat Apr 17 18:32:20 2004//TFIREFOX_1_5_0_12_RELEASE
/nsImapMoveCoalescer.cpp/1.4/Tue Nov 23 16:39:40 2004//TFIREFOX_1_5_0_12_RELEASE
/nsImapMoveCoalescer.h/1.2/Tue Nov 23 04:47:52 2004//TFIREFOX_1_5_0_12_RELEASE
/nsLocalFolderSummarySpec.cpp/1.16/Thu Jun 17 00:12:56 2004//TFIREFOX_1_5_0_12_RELEASE
/nsLocalFolderSummarySpec.h/1.8/Sat Apr 17 18:32:20 2004//TFIREFOX_1_5_0_12_RELEASE
/nsMsgDBFolder.cpp/1.257.8.1/Wed Feb 14 00:24:04 2007//TFIREFOX_1_5_0_12_RELEASE
/nsMsgDBFolder.h/1.101.12.1/Wed Feb 14 00:24:04 2007//TFIREFOX_1_5_0_12_RELEASE
/nsMsgGroupRecord.cpp/1.14/Sat Apr 17 18:32:20 2004//TFIREFOX_1_5_0_12_RELEASE
/nsMsgGroupRecord.h/1.5/Sat Apr 17 18:32:20 2004//TFIREFOX_1_5_0_12_RELEASE
/nsMsgI18N.cpp/1.92/Mon Nov  1 18:50:20 2004//TFIREFOX_1_5_0_12_RELEASE
/nsMsgI18N.h/1.26/Sat Apr 17 18:32:20 2004//TFIREFOX_1_5_0_12_RELEASE
/nsMsgIdentity.cpp/1.75.10.1/Thu Feb 23 21:10:42 2006//TFIREFOX_1_5_0_12_RELEASE
/nsMsgIdentity.h/1.23/Sun Apr 18 13:54:19 2004//TFIREFOX_1_5_0_12_RELEASE
/nsMsgIncomingServer.cpp/1.230.2.3.2.2/Wed Sep 27 21:16:07 2006//TFIREFOX_1_5_0_12_RELEASE
/nsMsgIncomingServer.h/1.54.28.1/Mon Sep 26 22:38:30 2005//TFIREFOX_1_5_0_12_RELEASE
/nsMsgKeyArray.cpp/1.5/Sat Apr 17 18:32:20 2004//TFIREFOX_1_5_0_12_RELEASE
/nsMsgKeyArray.h/1.4/Sat Apr 17 18:32:20 2004//TFIREFOX_1_5_0_12_RELEASE
/nsMsgKeySet.cpp/1.22/Mon Jan 31 21:53:47 2005//TFIREFOX_1_5_0_12_RELEASE
/nsMsgKeySet.h/1.6/Sat Apr 17 18:32:20 2004//TFIREFOX_1_5_0_12_RELEASE
/nsMsgLineBuffer.cpp/1.39/Fri Feb  4 15:45:56 2005//TFIREFOX_1_5_0_12_RELEASE
/nsMsgLineBuffer.h/1.25/Fri Feb  4 15:45:56 2005//TFIREFOX_1_5_0_12_RELEASE
/nsMsgMailNewsUrl.cpp/1.105/Tue Jan  4 19:31:29 2005//TFIREFOX_1_5_0_12_RELEASE
/nsMsgMailNewsUrl.h/1.29/Mon Aug  2 15:43:09 2004//TFIREFOX_1_5_0_12_RELEASE
/nsMsgProtocol.cpp/1.134.4.3/Wed Nov 30 23:45:38 2005//TFIREFOX_1_5_0_12_RELEASE
/nsMsgProtocol.h/1.55.20.1.4.1/Thu Aug 10 21:35:36 2006//TFIREFOX_1_5_0_12_RELEASE
/nsMsgTxn.cpp/1.16/Sat Apr 17 18:32:20 2004//TFIREFOX_1_5_0_12_RELEASE
/nsMsgTxn.h/1.9/Sat Apr 17 18:32:20 2004//TFIREFOX_1_5_0_12_RELEASE
/nsMsgUtils.cpp/1.106.2.1.2.1/Tue Feb  7 19:30:06 2006//TFIREFOX_1_5_0_12_RELEASE
/nsMsgUtils.h/1.49/Wed Jul 20 11:49:39 2005//TFIREFOX_1_5_0_12_RELEASE
/nsNewsSummarySpec.cpp/1.16/Wed Jul 20 11:49:39 2005//TFIREFOX_1_5_0_12_RELEASE
/nsNewsSummarySpec.h/1.8/Sat Apr 17 18:32:20 2004//TFIREFOX_1_5_0_12_RELEASE
/nsUInt32Array.cpp/1.24.28.1/Fri Oct 14 00:42:20 2005//TFIREFOX_1_5_0_12_RELEASE
/nsUInt32Array.h/1.12.28.1/Fri Oct 14 00:42:20 2005//TFIREFOX_1_5_0_12_RELEASE
/nsUint8Array.cpp/1.11/Sat Apr 17 18:32:20 2004//TFIREFOX_1_5_0_12_RELEASE
/nsUint8Array.h/1.6/Fri Jul 16 19:09:01 2004//TFIREFOX_1_5_0_12_RELEASE
/win32.order/1.3/Thu Apr  5 05:58:46 2001//TFIREFOX_1_5_0_12_RELEASE
D
