/.cvsignore/1.1/Wed Jan 27 05:09:36 1999//TFIREFOX_1_5_0_12_RELEASE
/Makefile.in/1.32.8.1/Wed Aug 17 17:51:38 2005//TFIREFOX_1_5_0_12_RELEASE
/casetable.h/1.13/Sun Apr 10 06:23:32 2005//TFIREFOX_1_5_0_12_RELEASE
/cattable.h/1.12/Wed Apr  6 08:31:26 2005//TFIREFOX_1_5_0_12_RELEASE
/ignorables_abjadpoints.x-ccmap/1.3/Mon Dec 15 00:32:15 2003//TFIREFOX_1_5_0_12_RELEASE
/normalization_data.h/1.1/Tue Apr  5 23:00:13 2005//TFIREFOX_1_5_0_12_RELEASE
/nsCaseConversionImp2.cpp/1.33/Wed Mar 30 04:48:44 2005//TFIREFOX_1_5_0_12_RELEASE
/nsCaseConversionImp2.h/1.17/Sun Apr 18 14:21:16 2004//TFIREFOX_1_5_0_12_RELEASE
/nsCategoryImp.cpp/1.12/Sun Apr 18 14:21:16 2004//TFIREFOX_1_5_0_12_RELEASE
/nsCategoryImp.h/1.8/Sun Apr 18 14:21:16 2004//TFIREFOX_1_5_0_12_RELEASE
/nsCharsList.h/1.6/Sun Apr 18 14:21:16 2004//TFIREFOX_1_5_0_12_RELEASE
/nsCharsOrderIdFormater.cpp/1.10/Sun Apr 18 14:21:16 2004//TFIREFOX_1_5_0_12_RELEASE
/nsCharsOrderIdFormater.h/1.6/Sun Apr 18 14:21:16 2004//TFIREFOX_1_5_0_12_RELEASE
/nsEntityConverter.cpp/1.32/Sat Apr  2 18:44:00 2005//TFIREFOX_1_5_0_12_RELEASE
/nsEntityConverter.h/1.12/Sat Apr  2 18:44:00 2005//TFIREFOX_1_5_0_12_RELEASE
/nsHankakuToZenkaku.cpp/1.19.36.1/Fri Jun 23 07:56:19 2006//TFIREFOX_1_5_0_12_RELEASE
/nsRangeCharsList.cpp/1.6/Sun Apr 18 14:21:16 2004//TFIREFOX_1_5_0_12_RELEASE
/nsRangeCharsList.h/1.6/Sun Apr 18 14:21:16 2004//TFIREFOX_1_5_0_12_RELEASE
/nsSaveAsCharset.cpp/1.33/Sat Apr  2 18:44:00 2005//TFIREFOX_1_5_0_12_RELEASE
/nsSaveAsCharset.h/1.11/Sun Apr 18 14:21:16 2004//TFIREFOX_1_5_0_12_RELEASE
/nsStringCharsList.cpp/1.6/Sun Apr 18 14:21:16 2004//TFIREFOX_1_5_0_12_RELEASE
/nsStringCharsList.h/1.6/Sun Apr 18 14:21:16 2004//TFIREFOX_1_5_0_12_RELEASE
/nsTextTransformFactory.h/1.7/Sun Apr 18 14:21:16 2004//TFIREFOX_1_5_0_12_RELEASE
/nsUUDll.h/1.8/Sun Apr 18 14:21:16 2004//TFIREFOX_1_5_0_12_RELEASE
/nsUcharUtilConstructors.h/1.5/Sun Apr 18 14:21:16 2004//TFIREFOX_1_5_0_12_RELEASE
/nsUnicodeNormalizer.cpp/1.7/Tue Apr  5 23:00:13 2005//TFIREFOX_1_5_0_12_RELEASE
/nsUnicodeNormalizer.h/1.3/Sat Nov 29 18:56:07 2003//TFIREFOX_1_5_0_12_RELEASE
/ucdata.c/1.1/Fri Jan  8 00:19:11 1999//TFIREFOX_1_5_0_12_RELEASE
/ucdata.h/1.1/Fri Jan  8 00:19:12 1999//TFIREFOX_1_5_0_12_RELEASE
/win32.order/1.4/Thu Apr  5 05:58:31 2001//TFIREFOX_1_5_0_12_RELEASE
D
