/Makefile.in/1.2/Fri Dec  3 16:56:57 2004//TFIREFOX_1_5_0_12_RELEASE
/mozIStorageConnection.idl/1.3/Thu May 12 01:09:04 2005//TFIREFOX_1_5_0_12_RELEASE
/mozIStorageDataSet.idl/1.1/Sat Oct  9 00:04:10 2004//TFIREFOX_1_5_0_12_RELEASE
/mozIStorageFunction.idl/1.1/Sat Oct  9 00:04:10 2004//TFIREFOX_1_5_0_12_RELEASE
/mozIStorageService.idl/1.1/Sat Oct  9 00:04:10 2004//TFIREFOX_1_5_0_12_RELEASE
/mozIStorageStatement.idl/1.4/Sun Apr 17 21:00:50 2005//TFIREFOX_1_5_0_12_RELEASE
/mozIStorageStatementWrapper.idl/1.2/Thu May 12 01:09:04 2005//TFIREFOX_1_5_0_12_RELEASE
/mozIStorageValueArray.idl/1.1/Sat Oct  9 00:04:10 2004//TFIREFOX_1_5_0_12_RELEASE
/mozStorage.h/1.2/Thu May 12 01:09:04 2005//TFIREFOX_1_5_0_12_RELEASE
D
