/.cvsignore/1.1/Fri Jul  6 02:35:43 2001//TFIREFOX_1_5_0_12_RELEASE
/Double.cpp/1.26.34.1/Fri Jun 23 07:56:19 2006//TFIREFOX_1_5_0_12_RELEASE
/ErrorObserver.h/1.11/Fri May 21 10:41:22 2004//TFIREFOX_1_5_0_12_RELEASE
/List.cpp/1.18/Tue Apr 20 12:04:11 2004//TFIREFOX_1_5_0_12_RELEASE
/List.h/1.18/Fri May 21 10:41:22 2004//TFIREFOX_1_5_0_12_RELEASE
/Makefile.in/1.40/Mon Apr  4 18:38:01 2005//TFIREFOX_1_5_0_12_RELEASE
/SimpleErrorObserver.cpp/1.9/Tue Apr 20 12:12:41 2004//TFIREFOX_1_5_0_12_RELEASE
/TxLog.h/1.12/Tue Apr 20 12:15:32 2004//TFIREFOX_1_5_0_12_RELEASE
/txAtoms.cpp/1.7/Tue Apr 20 12:13:24 2004//TFIREFOX_1_5_0_12_RELEASE
/txAtoms.h/1.8/Tue Apr 20 12:13:26 2004//TFIREFOX_1_5_0_12_RELEASE
/txCore.h/1.2/Wed May 26 11:54:37 2004//TFIREFOX_1_5_0_12_RELEASE
/txError.h/1.13/Mon Jan 24 10:50:38 2005//TFIREFOX_1_5_0_12_RELEASE
/txExpandedNameMap.cpp/1.10/Fri May 21 10:41:22 2004//TFIREFOX_1_5_0_12_RELEASE
/txExpandedNameMap.h/1.7/Tue Apr 20 12:13:49 2004//TFIREFOX_1_5_0_12_RELEASE
/txNamespaceMap.cpp/1.5/Tue May 18 13:15:54 2004//TFIREFOX_1_5_0_12_RELEASE
/txNamespaceMap.h/1.4/Fri May 21 10:41:22 2004//TFIREFOX_1_5_0_12_RELEASE
/txStack.h/1.7/Tue Apr 20 12:17:56 2004//TFIREFOX_1_5_0_12_RELEASE
/txStringUtils.cpp/1.5.36.1/Fri Jun 23 07:56:19 2006//TFIREFOX_1_5_0_12_RELEASE
/txStringUtils.h/1.10/Tue May  4 19:36:37 2004//TFIREFOX_1_5_0_12_RELEASE
/txTokenizer.h/1.3/Tue Apr 20 12:20:01 2004//TFIREFOX_1_5_0_12_RELEASE
/txURIUtils.cpp/1.27.30.3/Mon Jun 26 19:45:08 2006//TFIREFOX_1_5_0_12_RELEASE
/txURIUtils.h/1.11/Fri May 21 10:41:22 2004//TFIREFOX_1_5_0_12_RELEASE
D
