/BrowserDisplayPanel.cs/1.9/Sun Apr 18 22:13:53 2004//TFIREFOX_1_5_0_12_RELEASE
/BrowserDisplayPanel.resx/1.1/Sat Jun 30 06:31:55 2001//TFIREFOX_1_5_0_12_RELEASE
/LocationBar.cs/1.3/Sun Apr 18 22:13:53 2004//TFIREFOX_1_5_0_12_RELEASE
/LocationBar.resx/1.1/Tue Jan 29 08:21:00 2002//TFIREFOX_1_5_0_12_RELEASE
/OpenLocDialog.cs/1.7/Sun Apr 18 22:13:53 2004//TFIREFOX_1_5_0_12_RELEASE
/OpenLocDialog.resx/1.1/Sat Jun 30 01:11:10 2001//TFIREFOX_1_5_0_12_RELEASE
/PrefPanel.cs/1.4/Sun Apr 18 22:13:53 2004//TFIREFOX_1_5_0_12_RELEASE
/PrefPanel.resx/1.1/Sat Jun 30 01:11:11 2001//TFIREFOX_1_5_0_12_RELEASE
/PrefPanels.xml/1.3/Wed Feb  2 13:23:58 2005//TFIREFOX_1_5_0_12_RELEASE
/PrefsDialog.cs/1.6/Sun Apr 18 22:13:53 2004//TFIREFOX_1_5_0_12_RELEASE
/PrefsDialog.resx/1.1/Sat Jun 30 01:11:13 2001//TFIREFOX_1_5_0_12_RELEASE
/RestoreSessionSettings.cs/1.4/Sun Apr 18 22:13:53 2004//TFIREFOX_1_5_0_12_RELEASE
/RestoreSessionSettings.resx/1.1/Sat Jun 30 01:11:14 2001//TFIREFOX_1_5_0_12_RELEASE
/aboutdialog.cs/1.5/Sun Apr 18 22:13:53 2004//TFIREFOX_1_5_0_12_RELEASE
/browser-menu.xml/1.4/Wed Feb  2 13:23:58 2005//TFIREFOX_1_5_0_12_RELEASE
/browser-toolbar.xml/1.6/Wed Feb  2 13:23:58 2005//TFIREFOX_1_5_0_12_RELEASE
/browserwindow.cs/1.27/Sun Apr 18 22:13:53 2004//TFIREFOX_1_5_0_12_RELEASE
/browserwindow.resx/1.1/Sat Jun 30 01:11:15 2001//TFIREFOX_1_5_0_12_RELEASE
D
