/chatzilla-service.js/1.37/Sun Dec 19 22:52:34 2004//TFIREFOX_1_5_0_12_RELEASE
/command-manager.js/1.12/Sat Feb 26 22:54:47 2005//TFIREFOX_1_5_0_12_RELEASE
/connection-rhino.js/1.7/Sun Apr 18 22:13:49 2004//TFIREFOX_1_5_0_12_RELEASE
/connection-xpcom.js/1.35/Sun Jul 10 15:44:42 2005//TFIREFOX_1_5_0_12_RELEASE
/connection.js/1.2/Fri Jul 16 19:09:00 2004//TFIREFOX_1_5_0_12_RELEASE
/dcc.js/1.9/Wed Jul 27 16:03:52 2005//TFIREFOX_1_5_0_12_RELEASE
/events.js/1.23/Wed Jul 27 15:59:30 2005//TFIREFOX_1_5_0_12_RELEASE
/file-utils.js/1.7/Sat Feb 26 21:16:40 2005//TFIREFOX_1_5_0_12_RELEASE
/http.js/1.7/Sun Apr 18 22:13:49 2004//TFIREFOX_1_5_0_12_RELEASE
/irc-debug.js/1.12/Wed Sep 15 18:39:13 2004//TFIREFOX_1_5_0_12_RELEASE
/irc.js/1.75/Wed Jul 27 16:14:46 2005//TFIREFOX_1_5_0_12_RELEASE
/menu-manager.js/1.6/Sun Dec 19 22:52:34 2004//TFIREFOX_1_5_0_12_RELEASE
/message-manager.js/1.7/Wed Apr 27 18:45:22 2005//TFIREFOX_1_5_0_12_RELEASE
/pref-manager.js/1.10/Thu Jun  2 11:32:03 2005//TFIREFOX_1_5_0_12_RELEASE
/utils.js/1.53/Sun Jun 12 14:17:26 2005//TFIREFOX_1_5_0_12_RELEASE
D
