/am-smime.dtd/1.8/Tue Dec  2 01:01:54 2003//TFIREFOX_1_5_0_12_RELEASE
/am-smime.properties/1.13/Wed Nov 26 22:57:41 2003//TFIREFOX_1_5_0_12_RELEASE
/certFetchingStatus.dtd/1.2/Tue Jun  4 05:09:47 2002//TFIREFOX_1_5_0_12_RELEASE
/contents.rdf/1.19/Wed Feb  4 14:24:18 2004//TFIREFOX_1_5_0_12_RELEASE
/msgCompSMIMEOverlay.dtd/1.7/Wed Jun 12 16:54:45 2002//TFIREFOX_1_5_0_12_RELEASE
/msgCompSMIMEOverlay.properties/1.1/Wed Mar 27 02:27:27 2002//TFIREFOX_1_5_0_12_RELEASE
/msgCompSecurityInfo.dtd/1.2/Wed Jul  7 11:32:43 2004//TFIREFOX_1_5_0_12_RELEASE
/msgCompSecurityInfo.properties/1.1/Wed Mar 27 02:27:27 2002//TFIREFOX_1_5_0_12_RELEASE
/msgReadSMIMEOverlay.dtd/1.1/Mon Feb 18 15:36:22 2002//TFIREFOX_1_5_0_12_RELEASE
/msgReadSMIMEOverlay.properties/1.2/Fri Jul 29 22:01:08 2005//TFIREFOX_1_5_0_12_RELEASE
/msgReadSecurityInfo.dtd/1.2/Fri Apr  5 23:52:35 2002//TFIREFOX_1_5_0_12_RELEASE
/msgSecurityInfo.properties/1.3/Fri Dec 13 20:47:28 2002//TFIREFOX_1_5_0_12_RELEASE
D
