/.cvsignore/1.1/Sat Dec  5 09:02:21 1998//TFIREFOX_1_5_0_12_RELEASE
/MOZCHANGES/3.2/Thu Sep 18 20:38:11 2003//TFIREFOX_1_5_0_12_RELEASE
/Makefile.in/1.18/Wed Aug 18 22:24:59 2004//TFIREFOX_1_5_0_12_RELEASE
/README/3.2/Wed Jul 22 21:14:32 1998//TFIREFOX_1_5_0_12_RELEASE
/cderror.h/3.2/Wed Jul 22 21:14:33 1998//TFIREFOX_1_5_0_12_RELEASE
/cdjpeg.c/3.2/Wed Jul 22 21:14:34 1998//TFIREFOX_1_5_0_12_RELEASE
/cdjpeg.h/3.2/Wed Jul 22 21:14:36 1998//TFIREFOX_1_5_0_12_RELEASE
/change.log/3.2/Wed Jul 22 21:14:37 1998//TFIREFOX_1_5_0_12_RELEASE
/cjpeg.c/3.2/Wed Jul 22 21:14:38 1998//TFIREFOX_1_5_0_12_RELEASE
/ckconfig.c/3.1/Sat Mar 28 03:28:17 1998//TFIREFOX_1_5_0_12_RELEASE
/coderules.doc/3.2/Wed Jul 22 21:14:39 1998//TFIREFOX_1_5_0_12_RELEASE
/djpeg.c/3.2/Wed Jul 22 21:14:40 1998//TFIREFOX_1_5_0_12_RELEASE
/example.c/3.2/Wed Jul 22 21:14:41 1998//TFIREFOX_1_5_0_12_RELEASE
/filelist.doc/3.2/Wed Jul 22 21:14:43 1998//TFIREFOX_1_5_0_12_RELEASE
/install.doc/3.2/Wed Jul 22 21:14:44 1998//TFIREFOX_1_5_0_12_RELEASE
/jcapimin.c/3.2/Wed Jul 22 21:14:45 1998//TFIREFOX_1_5_0_12_RELEASE
/jcapistd.c/3.2/Wed Jul 22 21:14:46 1998//TFIREFOX_1_5_0_12_RELEASE
/jccoefct.c/3.2/Wed Jul 22 21:14:47 1998//TFIREFOX_1_5_0_12_RELEASE
/jccolor.c/3.2/Wed Jul 22 21:14:49 1998//TFIREFOX_1_5_0_12_RELEASE
/jcdctmgr.c/3.2/Wed Jul 22 21:14:50 1998//TFIREFOX_1_5_0_12_RELEASE
/jchuff.c/3.2/Wed Jul 22 21:14:51 1998//TFIREFOX_1_5_0_12_RELEASE
/jchuff.h/3.2/Wed Jul 22 21:14:52 1998//TFIREFOX_1_5_0_12_RELEASE
/jcinit.c/3.2/Wed Jul 22 21:14:53 1998//TFIREFOX_1_5_0_12_RELEASE
/jcmainct.c/3.2/Wed Jul 22 21:14:54 1998//TFIREFOX_1_5_0_12_RELEASE
/jcmarker.c/3.2/Wed Jul 22 21:14:56 1998//TFIREFOX_1_5_0_12_RELEASE
/jcmaster.c/3.2/Wed Jul 22 21:14:57 1998//TFIREFOX_1_5_0_12_RELEASE
/jcomapi.c/3.2/Wed Jul 22 21:14:58 1998//TFIREFOX_1_5_0_12_RELEASE
/jconfig-mac-cw.h/3.1/Sat Mar 28 03:28:21 1998//TFIREFOX_1_5_0_12_RELEASE
/jconfig.doc/3.1/Sat Mar 28 03:28:22 1998//TFIREFOX_1_5_0_12_RELEASE
/jconfig.h/3.10/Thu Nov 20 19:24:53 2003//TFIREFOX_1_5_0_12_RELEASE
/jconfig.wat/3.1/Sat Mar 28 03:28:22 1998//TFIREFOX_1_5_0_12_RELEASE
/jcparam.c/3.3/Mon Jul 27 16:13:56 1998//TFIREFOX_1_5_0_12_RELEASE
/jcphuff.c/3.2/Wed Jul 22 21:15:01 1998//TFIREFOX_1_5_0_12_RELEASE
/jcprepct.c/3.2/Wed Jul 22 21:15:03 1998//TFIREFOX_1_5_0_12_RELEASE
/jcsample.c/3.2/Wed Jul 22 21:15:04 1998//TFIREFOX_1_5_0_12_RELEASE
/jdapimin.c/3.7/Fri Mar  5 22:17:45 2004//TFIREFOX_1_5_0_12_RELEASE
/jdapistd.c/3.2/Wed Jul 22 21:15:06 1998//TFIREFOX_1_5_0_12_RELEASE
/jdatadst.c/3.2/Wed Jul 22 21:15:08 1998//TFIREFOX_1_5_0_12_RELEASE
/jdatasrc.c/3.2/Wed Jul 22 21:15:09 1998//TFIREFOX_1_5_0_12_RELEASE
/jdcoefct.c/3.2/Wed Jul 22 21:15:10 1998//TFIREFOX_1_5_0_12_RELEASE
/jdcolor.c/3.2/Wed Jul 22 21:15:11 1998//TFIREFOX_1_5_0_12_RELEASE
/jdct.h/3.2/Wed Jul 22 21:15:12 1998//TFIREFOX_1_5_0_12_RELEASE
/jddctmgr.c/3.3/Mon Apr 29 23:27:33 2002//TFIREFOX_1_5_0_12_RELEASE
/jdhuff.c/3.2/Wed Jul 22 21:15:15 1998//TFIREFOX_1_5_0_12_RELEASE
/jdhuff.h/3.2/Wed Jul 22 21:15:16 1998//TFIREFOX_1_5_0_12_RELEASE
/jdinput.c/3.2/Wed Jul 22 21:15:17 1998//TFIREFOX_1_5_0_12_RELEASE
/jdmainct.c/3.2/Wed Jul 22 21:15:18 1998//TFIREFOX_1_5_0_12_RELEASE
/jdmarker.c/3.2/Wed Jul 22 21:15:19 1998//TFIREFOX_1_5_0_12_RELEASE
/jdmaster.c/3.2/Wed Jul 22 21:15:21 1998//TFIREFOX_1_5_0_12_RELEASE
/jdmerge.c/3.5/Wed Mar 27 06:02:19 2002//TFIREFOX_1_5_0_12_RELEASE
/jdphuff.c/3.2/Wed Jul 22 21:15:23 1998//TFIREFOX_1_5_0_12_RELEASE
/jdpostct.c/3.2/Wed Jul 22 21:15:24 1998//TFIREFOX_1_5_0_12_RELEASE
/jdsample.c/3.2/Wed Jul 22 21:15:26 1998//TFIREFOX_1_5_0_12_RELEASE
/jerror.c/3.3/Tue Apr  2 09:42:24 2002//TFIREFOX_1_5_0_12_RELEASE
/jerror.h/3.2/Wed Jul 22 21:15:28 1998//TFIREFOX_1_5_0_12_RELEASE
/jfdctflt.c/3.2/Wed Jul 22 21:15:29 1998//TFIREFOX_1_5_0_12_RELEASE
/jfdctfst.c/3.2/Wed Jul 22 21:15:30 1998//TFIREFOX_1_5_0_12_RELEASE
/jfdctint.c/3.2/Wed Jul 22 21:15:32 1998//TFIREFOX_1_5_0_12_RELEASE
/jidctflt.c/3.2/Wed Jul 22 21:15:33 1998//TFIREFOX_1_5_0_12_RELEASE
/jidctfst.c/3.4/Wed Mar 27 06:02:19 2002//TFIREFOX_1_5_0_12_RELEASE
/jidctint.c/3.4/Mon Apr  5 15:39:29 2004//TFIREFOX_1_5_0_12_RELEASE
/jidctred.c/3.2/Wed Jul 22 21:15:36 1998//TFIREFOX_1_5_0_12_RELEASE
/jinclude.h/3.2/Wed Jul 22 21:15:38 1998//TFIREFOX_1_5_0_12_RELEASE
/jmemansi.c/3.2/Wed Jul 22 21:15:39 1998//TFIREFOX_1_5_0_12_RELEASE
/jmemdos.c/3.2/Wed Jul 22 21:15:40 1998//TFIREFOX_1_5_0_12_RELEASE
/jmemdosa.asm/3.1/Sat Mar 28 03:28:31 1998//TFIREFOX_1_5_0_12_RELEASE
/jmemmgr.c/3.2/Wed Jul 22 21:15:41 1998//TFIREFOX_1_5_0_12_RELEASE
/jmemname.c/3.2/Wed Jul 22 21:15:42 1998//TFIREFOX_1_5_0_12_RELEASE
/jmemnobs.c/3.2/Wed Jul 22 21:15:43 1998//TFIREFOX_1_5_0_12_RELEASE
/jmemsys.h/3.2/Wed Jul 22 21:15:45 1998//TFIREFOX_1_5_0_12_RELEASE
/jmorecfg.h/3.15/Sun Dec 12 00:57:39 2004//TFIREFOX_1_5_0_12_RELEASE
/jos2fig.h/3.5/Fri Sep 28 20:04:44 2001//TFIREFOX_1_5_0_12_RELEASE
/jpeg1640.def/3.1/Sat Mar 28 03:28:33 1998//TFIREFOX_1_5_0_12_RELEASE
/jpegOS2.def/3.1/Sat Mar 28 03:28:33 1998//TFIREFOX_1_5_0_12_RELEASE
/jpegint.h/3.2/Wed Jul 22 21:15:47 1998//TFIREFOX_1_5_0_12_RELEASE
/jpeglib.h/3.8/Tue Jul 22 21:50:27 2003//TFIREFOX_1_5_0_12_RELEASE
/jpg1640.def/3.2/Wed Mar 17 21:30:57 1999//TFIREFOX_1_5_0_12_RELEASE
/jquant1.c/3.2/Wed Jul 22 21:15:49 1998//TFIREFOX_1_5_0_12_RELEASE
/jquant2.c/3.2/Wed Jul 22 21:15:51 1998//TFIREFOX_1_5_0_12_RELEASE
/jutils.c/3.2/Wed Jul 22 21:15:52 1998//TFIREFOX_1_5_0_12_RELEASE
/jversion.h/3.2/Wed Jul 22 21:15:53 1998//TFIREFOX_1_5_0_12_RELEASE
/jwinfig.h/3.1/Sat Mar 28 03:28:35 1998//TFIREFOX_1_5_0_12_RELEASE
/libjpeg.doc/3.2/Wed Jul 22 21:15:54 1998//TFIREFOX_1_5_0_12_RELEASE
/makefile.gen/3.1/Sat Mar 28 03:28:35 1998//TFIREFOX_1_5_0_12_RELEASE
/netscape_mods.doc/3.3/Sat Nov  6 03:23:57 1999//TFIREFOX_1_5_0_12_RELEASE
/structure.doc/3.2/Wed Jul 22 21:15:57 1998//TFIREFOX_1_5_0_12_RELEASE
/usage.doc/3.2/Wed Jul 22 21:15:58 1998//TFIREFOX_1_5_0_12_RELEASE
/win32.order/1.4/Thu Apr  5 05:58:33 2001//TFIREFOX_1_5_0_12_RELEASE
/wizard.doc/3.2/Wed Jul 22 21:15:59 1998//TFIREFOX_1_5_0_12_RELEASE
D
