/Makefile.in/1.8/Tue Apr  5 13:09:05 2005//TFIREFOX_1_5_0_12_RELEASE
/PalmSyncFactory.cpp/1.1/Thu Oct  3 20:40:20 2002//TFIREFOX_1_5_0_12_RELEASE
/PalmSyncFactory.h/1.1/Thu Oct  3 20:40:20 2002//TFIREFOX_1_5_0_12_RELEASE
/PalmSyncImp.cpp/1.18/Sat Jan 15 10:32:25 2005//TFIREFOX_1_5_0_12_RELEASE
/PalmSyncImp.h/1.10/Tue Apr 13 04:07:04 2004//TFIREFOX_1_5_0_12_RELEASE
/Registry.cpp/1.2/Mon Oct 14 06:53:05 2002//TFIREFOX_1_5_0_12_RELEASE
/Registry.h/1.1/Thu Oct  3 20:40:22 2002//TFIREFOX_1_5_0_12_RELEASE
/nsAbIPCCard.cpp/1.21/Mon Mar 14 22:05:46 2005//TFIREFOX_1_5_0_12_RELEASE
/nsAbIPCCard.h/1.6/Fri Jul  1 04:03:17 2005//TFIREFOX_1_5_0_12_RELEASE
/nsAbPalmSync.cpp/1.27/Wed Mar 23 18:05:49 2005//TFIREFOX_1_5_0_12_RELEASE
/nsAbPalmSync.h/1.8/Mon Mar 14 18:40:20 2005//TFIREFOX_1_5_0_12_RELEASE
/nsPalmSyncSupport.cpp/1.6/Tue Dec  9 00:45:43 2003//TFIREFOX_1_5_0_12_RELEASE
/nsPalmSyncSupport.h/1.1/Thu Oct  3 20:40:24 2002//TFIREFOX_1_5_0_12_RELEASE
D
