/dialogOverlay.js/1.1/Sat Aug 16 11:05:18 2003//TFIREFOX_1_5_0_12_RELEASE
/dialogOverlay.xul/1.1/Sat Aug 16 11:05:18 2003//TFIREFOX_1_5_0_12_RELEASE
/globalOverlay.xul/1.1/Wed Nov 12 09:15:21 2003//TFIREFOX_1_5_0_12_RELEASE
/nsClipboard.js/1.2/Tue Feb  1 17:07:30 2005//TFIREFOX_1_5_0_12_RELEASE
/nsJSComponentManager.js/1.2/Tue Feb  1 17:07:30 2005//TFIREFOX_1_5_0_12_RELEASE
/nsJSSupportsUtils.js/1.2/Tue Feb  1 17:07:30 2005//TFIREFOX_1_5_0_12_RELEASE
/nsTreeController.js/1.4/Tue Feb  1 17:07:30 2005//TFIREFOX_1_5_0_12_RELEASE
/nsTreeSorting.js/1.3/Tue Feb  1 17:07:30 2005//TFIREFOX_1_5_0_12_RELEASE
/nsUserSettings.js/1.1/Sat Aug 16 14:51:21 2003//TFIREFOX_1_5_0_12_RELEASE
/strres.js/1.1/Sat Aug 16 14:51:22 2003//TFIREFOX_1_5_0_12_RELEASE
/widgetStateManager.js/1.2/Tue Feb  1 17:07:30 2005//TFIREFOX_1_5_0_12_RELEASE
D
