/mozconfig-find/1.3.36.1/Thu Jan 18 16:05:13 2007//TFIREFOX_1_5_0_12_RELEASE
/mozconfig2client-mk/1.6.34.2/Thu Jan 18 16:05:13 2007//TFIREFOX_1_5_0_12_RELEASE
/acoutput-fast.pl/1.13/Sun Apr 18 14:17:09 2004//TFIREFOX_1_5_0_12_RELEASE
/altoptions.m4/1.14/Sun Apr 18 14:17:09 2004//TFIREFOX_1_5_0_12_RELEASE
/clean-config.sh/1.5/Sun Apr 18 14:17:09 2004//TFIREFOX_1_5_0_12_RELEASE
/codeset.m4/1.1/Thu May 13 03:12:49 2004//TFIREFOX_1_5_0_12_RELEASE
/config.guess/1.19/Fri Apr 18 10:20:15 2003//TFIREFOX_1_5_0_12_RELEASE
/config.sub/1.20/Fri Apr 18 10:20:15 2003//TFIREFOX_1_5_0_12_RELEASE
/freetype2.m4/1.2/Thu Feb 28 07:17:21 2002//TFIREFOX_1_5_0_12_RELEASE
/glib.m4/1.4/Sun Dec 23 23:20:43 2001//TFIREFOX_1_5_0_12_RELEASE
/gtk.m4/1.5/Sun Dec 23 23:20:43 2001//TFIREFOX_1_5_0_12_RELEASE
/install-sh/1.2/Wed Aug 19 20:37:18 1998//TFIREFOX_1_5_0_12_RELEASE
/libIDL-2.m4/1.1/Thu Aug 29 10:30:58 2002//TFIREFOX_1_5_0_12_RELEASE
/libIDL.m4/1.6/Sun Dec 23 23:20:43 2001//TFIREFOX_1_5_0_12_RELEASE
/libart.m4/1.2/Wed Dec 12 08:24:16 2001//TFIREFOX_1_5_0_12_RELEASE
/make-makefile/1.18/Fri Mar  4 13:37:14 2005//TFIREFOX_1_5_0_12_RELEASE
/match-dir.sh/1.6/Sun Apr 18 14:17:09 2004//TFIREFOX_1_5_0_12_RELEASE
/mozconfig2configure/1.6.10.2/Thu Jan 18 16:05:13 2007//TFIREFOX_1_5_0_12_RELEASE
/nspr.m4/1.1/Sat Apr  7 04:41:30 2001//TFIREFOX_1_5_0_12_RELEASE
/pkg.m4/1.3/Thu Sep 30 05:19:29 2004//TFIREFOX_1_5_0_12_RELEASE
/update-makefile.sh/1.8/Sun Apr 18 14:17:09 2004//TFIREFOX_1_5_0_12_RELEASE
D
