/.cvsignore/1.3/Wed May 26 21:48:42 1999//TFIREFOX_1_5_0_12_RELEASE
/Makefile.in/1.38.12.2/Wed Feb 22 16:09:58 2006//TFIREFOX_1_5_0_12_RELEASE
/README/1.8/Wed Apr 14 04:48:29 1999//TFIREFOX_1_5_0_12_RELEASE
/xpidl.c/1.35/Tue Jul  8 21:41:51 2003//TFIREFOX_1_5_0_12_RELEASE
/xpidl.h/1.45/Mon Sep 30 14:17:36 2002//TFIREFOX_1_5_0_12_RELEASE
/xpidl_doc.c/1.12/Fri Sep 28 20:13:12 2001//TFIREFOX_1_5_0_12_RELEASE
/xpidl_header.c/1.98/Sat Jan 24 23:01:55 2004//TFIREFOX_1_5_0_12_RELEASE
/xpidl_idl.c/1.67/Wed Jun 12 16:56:19 2002//TFIREFOX_1_5_0_12_RELEASE
/xpidl_java.c/1.14/Sat Nov  3 00:05:56 2001//TFIREFOX_1_5_0_12_RELEASE
/xpidl_typelib.c/1.64/Tue Feb 26 01:41:15 2002//TFIREFOX_1_5_0_12_RELEASE
/xpidl_util.c/1.19/Tue Feb 26 01:41:18 2002//TFIREFOX_1_5_0_12_RELEASE
D/macplugin////
