/.cvsignore/1.1/Wed May 10 06:53:03 2000//TFIREFOX_1_5_0_12_RELEASE
/askViewZoom.dtd/1.2/Sat Apr 17 16:51:18 2004//TFIREFOX_1_5_0_12_RELEASE
/brand.dtd/1.5/Thu Jul  7 20:27:12 2005//TFIREFOX_1_5_0_12_RELEASE
/brand.properties/1.5/Thu Jul  7 20:27:12 2005//TFIREFOX_1_5_0_12_RELEASE
/contentAreaCommands.dtd/1.29/Sat Jan 15 18:00:19 2005//TFIREFOX_1_5_0_12_RELEASE
/contentAreaCommands.properties/1.16/Tue Jun  7 23:10:43 2005//TFIREFOX_1_5_0_12_RELEASE
/contents-branding.rdf/1.1/Thu Mar 10 04:38:31 2005//TFIREFOX_1_5_0_12_RELEASE
/contents-region.rdf/1.20/Wed Feb  4 14:24:09 2004//TFIREFOX_1_5_0_12_RELEASE
/contents.rdf/1.20/Wed Feb  4 14:24:09 2004//TFIREFOX_1_5_0_12_RELEASE
/manifest.rdf/1.2/Sat May 13 21:32:52 2000//TFIREFOX_1_5_0_12_RELEASE
/openLocation.dtd/1.8/Sat Nov 27 21:56:50 2004//TFIREFOX_1_5_0_12_RELEASE
/openLocation.properties/1.4/Sat Nov 27 21:56:50 2004//TFIREFOX_1_5_0_12_RELEASE
/printPreview.dtd/1.5/Sat Sep 20 21:58:34 2003//TFIREFOX_1_5_0_12_RELEASE
/region.properties/1.8.12.1/Wed Jan 25 22:31:17 2006//TFIREFOX_1_5_0_12_RELEASE
/tasksOverlay.dtd/1.38/Thu Jan 23 15:29:56 2003//TFIREFOX_1_5_0_12_RELEASE
/utilityOverlay.dtd/1.30/Sat Jul 30 13:42:25 2005//TFIREFOX_1_5_0_12_RELEASE
/utilityOverlay.properties/1.6/Wed Jan 19 23:51:39 2005//TFIREFOX_1_5_0_12_RELEASE
/viewZoomOverlay.dtd/1.3/Wed Apr  3 04:12:36 2002//TFIREFOX_1_5_0_12_RELEASE
/viewZoomOverlay.properties/1.3/Wed Apr  3 04:12:36 2002//TFIREFOX_1_5_0_12_RELEASE
D/mac////
D/unix////
D/win////
