/.cvsignore/3.2/Sat Dec  5 09:03:28 1998//TFIREFOX_1_5_0_12_RELEASE
/BidiMirroring.txt/1.3/Thu Apr  7 14:24:51 2005//TFIREFOX_1_5_0_12_RELEASE
/ColorNames.txt/3.2/Mon Oct 26 23:23:48 1998//TFIREFOX_1_5_0_12_RELEASE
/HTMLTags.txt/3.1/Mon Apr 13 21:19:18 1998//TFIREFOX_1_5_0_12_RELEASE
/Makefile.in/1.7/Sun Apr 18 14:30:35 2004//TFIREFOX_1_5_0_12_RELEASE
/genbidicattable.pl/1.5/Thu Apr  7 14:24:52 2005//TFIREFOX_1_5_0_12_RELEASE
/genhash.inc/3.4/Sun Apr 18 14:30:35 2004//TFIREFOX_1_5_0_12_RELEASE
/genhash.pl/3.5/Sun Apr 18 14:30:35 2004//TFIREFOX_1_5_0_12_RELEASE
/gensymmtable.pl/1.5/Thu Apr  7 14:24:52 2005//TFIREFOX_1_5_0_12_RELEASE
D/tests////
