/.cvsignore/1.1/Tue Dec 18 09:12:14 2001//TFIREFOX_1_5_0_12_RELEASE
/Makefile.in/1.10/Tue Apr  5 13:09:16 2005//TFIREFOX_1_5_0_12_RELEASE
/MapiApi.cpp/1.28/Tue Mar 29 17:19:23 2005//TFIREFOX_1_5_0_12_RELEASE
/MapiApi.h/1.8/Sat Apr 17 18:32:55 2004//TFIREFOX_1_5_0_12_RELEASE
/MapiDbgLog.h/1.8/Sat Apr 17 18:32:55 2004//TFIREFOX_1_5_0_12_RELEASE
/MapiMessage.cpp/1.17/Wed Jun  1 16:29:10 2005//TFIREFOX_1_5_0_12_RELEASE
/MapiMessage.h/1.9/Wed Jun  1 16:29:10 2005//TFIREFOX_1_5_0_12_RELEASE
/MapiMimeTypes.cpp/1.7/Sat Apr 17 18:32:55 2004//TFIREFOX_1_5_0_12_RELEASE
/MapiMimeTypes.h/1.4/Sat Apr 17 18:32:55 2004//TFIREFOX_1_5_0_12_RELEASE
/MapiTagStrs.cpp/1.4/Sat Apr 17 18:32:55 2004//TFIREFOX_1_5_0_12_RELEASE
/OutlookDebugLog.h/1.8/Sat Apr 17 18:32:55 2004//TFIREFOX_1_5_0_12_RELEASE
/importoutlook.pkg/1.2/Wed Jan  7 01:21:58 2004//TFIREFOX_1_5_0_12_RELEASE
/nsOutlookCompose.cpp/1.50/Sat Jan 15 10:32:26 2005//TFIREFOX_1_5_0_12_RELEASE
/nsOutlookCompose.h/1.12/Fri Jul  1 01:46:55 2005//TFIREFOX_1_5_0_12_RELEASE
/nsOutlookFactory.cpp/1.15/Sat Apr 17 18:32:55 2004//TFIREFOX_1_5_0_12_RELEASE
/nsOutlookImport.cpp/1.33/Tue Jul  6 22:53:39 2004//TFIREFOX_1_5_0_12_RELEASE
/nsOutlookImport.h/1.6/Sat Apr 17 18:32:55 2004//TFIREFOX_1_5_0_12_RELEASE
/nsOutlookMail.cpp/1.39/Mon Mar 14 18:40:21 2005//TFIREFOX_1_5_0_12_RELEASE
/nsOutlookMail.h/1.13/Sat Apr 17 18:32:55 2004//TFIREFOX_1_5_0_12_RELEASE
/nsOutlookRegUtil.cpp/1.4/Sat Apr 17 18:32:55 2004//TFIREFOX_1_5_0_12_RELEASE
/nsOutlookRegUtil.h/1.4/Sat Apr 17 18:32:55 2004//TFIREFOX_1_5_0_12_RELEASE
/nsOutlookSettings.cpp/1.27/Fri Sep 17 11:12:14 2004//TFIREFOX_1_5_0_12_RELEASE
/nsOutlookSettings.h/1.4/Sat Apr 17 18:32:55 2004//TFIREFOX_1_5_0_12_RELEASE
/nsOutlookStringBundle.cpp/1.17/Thu Jun 17 00:12:59 2004//TFIREFOX_1_5_0_12_RELEASE
/nsOutlookStringBundle.h/1.5/Sat Apr 17 18:32:55 2004//TFIREFOX_1_5_0_12_RELEASE
/win32.order/1.4/Thu Apr  5 05:58:56 2001//TFIREFOX_1_5_0_12_RELEASE
D
