/Makefile.in/1.4.12.1/Thu Jan  5 15:40:17 2006//TFIREFOX_1_5_0_12_RELEASE
/xpidl.c/1.3/Wed Feb 23 20:19:55 2005//TFIREFOX_1_5_0_12_RELEASE
/xpidl.h/1.3/Wed Feb 23 20:19:55 2005//TFIREFOX_1_5_0_12_RELEASE
/xpidl_doc.c/1.2/Sat Jan  1 16:45:33 2005//TFIREFOX_1_5_0_12_RELEASE
/xpidl_header.c/1.2/Sat Jan  1 16:45:33 2005//TFIREFOX_1_5_0_12_RELEASE
/xpidl_idl.c/1.3/Wed Feb 23 20:19:55 2005//TFIREFOX_1_5_0_12_RELEASE
/xpidl_java.c/1.2/Sat Jan  1 16:45:33 2005//TFIREFOX_1_5_0_12_RELEASE
/xpidl_javastub.c/1.3/Sat Jan  1 16:45:33 2005//TFIREFOX_1_5_0_12_RELEASE
/xpidl_typelib.c/1.2/Sat Jan  1 16:45:33 2005//TFIREFOX_1_5_0_12_RELEASE
/xpidl_util.c/1.2/Sat Jan  1 16:45:33 2005//TFIREFOX_1_5_0_12_RELEASE
D
