/.cvsignore/1.1/Thu Jul 25 00:28:22 2002//TFIREFOX_1_5_0_12_RELEASE
/Makefile.in/1.6/Thu Dec  9 19:28:04 2004//TFIREFOX_1_5_0_12_RELEASE
/nsCollationMac.cpp/1.45/Tue Aug 24 22:50:30 2004//TFIREFOX_1_5_0_12_RELEASE
/nsCollationMac.h/1.15/Tue Aug 24 22:50:30 2004//TFIREFOX_1_5_0_12_RELEASE
/nsCollationMacUC.cpp/1.16/Mon Aug 30 17:41:06 2004//TFIREFOX_1_5_0_12_RELEASE
/nsCollationMacUC.h/1.7/Tue Aug 24 22:50:30 2004//TFIREFOX_1_5_0_12_RELEASE
/nsDateTimeFormatMac.cpp/1.52/Tue Sep  7 15:12:26 2004//TFIREFOX_1_5_0_12_RELEASE
/nsDateTimeFormatMac.h/1.14/Tue Sep  7 15:12:26 2004//TFIREFOX_1_5_0_12_RELEASE
/nsMacLocale.cpp/1.19/Sun Apr 18 14:21:05 2004//TFIREFOX_1_5_0_12_RELEASE
/nsMacLocale.h/1.8/Sun Apr 18 14:21:05 2004//TFIREFOX_1_5_0_12_RELEASE
D
