/.cvsignore/1.2/Wed Dec 12 07:59:23 2001//TFIREFOX_1_5_0_12_RELEASE
/Makefile.in/1.18.8.1/Tue Aug 30 23:15:09 2005//TFIREFOX_1_5_0_12_RELEASE
/nsIDOMGetSVGDocument.idl/1.1/Wed Mar 23 01:42:22 2005//TFIREFOX_1_5_0_12_RELEASE
/nsIDOMSVGAngle.idl/1.2/Thu Dec  9 03:34:05 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIDOMSVGAnimPresAspRatio.idl/1.3/Sat Apr 17 21:50:11 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIDOMSVGAnimTransformList.idl/1.3/Sat Apr 17 21:50:11 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIDOMSVGAnimatedAngle.idl/1.2/Thu Dec  9 03:34:05 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIDOMSVGAnimatedEnum.idl/1.2/Sat Apr 17 21:50:11 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIDOMSVGAnimatedLength.idl/1.3/Sat Apr 17 21:50:11 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIDOMSVGAnimatedLengthList.idl/1.2/Sat Apr 17 21:50:11 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIDOMSVGAnimatedNumber.idl/1.2/Wed Dec  1 22:26:50 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIDOMSVGAnimatedNumberList.idl/1.2/Sat Apr 17 21:50:11 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIDOMSVGAnimatedPathData.idl/1.3/Sat Apr 17 21:50:11 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIDOMSVGAnimatedPoints.idl/1.3/Sat Apr 17 21:50:11 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIDOMSVGAnimatedRect.idl/1.3/Sat Apr 17 21:50:11 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIDOMSVGAnimatedString.idl/1.3/Sat Apr 17 21:50:11 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIDOMSVGCircleElement.idl/1.3/Sat Apr 17 21:50:11 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIDOMSVGClipPathElement.idl/1.1/Tue Jan 25 03:54:50 2005//TFIREFOX_1_5_0_12_RELEASE
/nsIDOMSVGDefsElement.idl/1.2/Fri Jul 16 18:13:26 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIDOMSVGDescElement.idl/1.1/Mon Jan 24 17:42:22 2005//TFIREFOX_1_5_0_12_RELEASE
/nsIDOMSVGDocument.idl/1.3/Sat Apr 17 21:50:11 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIDOMSVGElement.idl/1.3/Sat Apr 17 21:50:11 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIDOMSVGEllipseElement.idl/1.3/Sat Apr 17 21:50:11 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIDOMSVGEvent.idl/1.1.2.2/Tue Aug 30 23:15:09 2005//TFIREFOX_1_5_0_12_RELEASE
/nsIDOMSVGException.idl/1.1/Thu Jul 22 18:34:35 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIDOMSVGFitToViewBox.idl/1.3/Sat Apr 17 21:50:11 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIDOMSVGForeignObjectElem.idl/1.3/Sat Apr 17 21:50:11 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIDOMSVGGElement.idl/1.3/Sat Apr 17 21:50:11 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIDOMSVGGradientElement.idl/1.2/Wed Dec  1 22:26:50 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIDOMSVGImageElement.idl/1.3/Sat Apr 17 21:50:11 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIDOMSVGLength.idl/1.3/Sat Apr 17 21:50:11 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIDOMSVGLengthList.idl/1.2/Sat Apr 17 21:50:11 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIDOMSVGLineElement.idl/1.3/Sat Apr 17 21:50:11 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIDOMSVGLocatable.idl/1.3/Sat Apr 17 21:50:11 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIDOMSVGMarkerElement.idl/1.2/Thu Dec  9 03:34:05 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIDOMSVGMatrix.idl/1.3/Sat Apr 17 21:50:11 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIDOMSVGMetadataElement.idl/1.1/Mon Jan 24 17:42:22 2005//TFIREFOX_1_5_0_12_RELEASE
/nsIDOMSVGNumber.idl/1.2/Sat Apr 17 21:50:11 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIDOMSVGNumberList.idl/1.2/Sat Apr 17 21:50:11 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIDOMSVGPathElement.idl/1.3/Sat Apr 17 21:50:11 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIDOMSVGPathSeg.idl/1.3/Sat Apr 17 21:50:11 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIDOMSVGPathSegList.idl/1.3/Sat Apr 17 21:50:11 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIDOMSVGPoint.idl/1.3/Sat Apr 17 21:50:11 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIDOMSVGPointList.idl/1.3/Sat Apr 17 21:50:11 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIDOMSVGPolygonElement.idl/1.3/Sat Apr 17 21:50:11 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIDOMSVGPolylineElement.idl/1.3/Sat Apr 17 21:50:11 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIDOMSVGPresAspectRatio.idl/1.3/Sat Apr 17 21:50:11 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIDOMSVGRect.idl/1.3/Sat Apr 17 21:50:11 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIDOMSVGRectElement.idl/1.3/Sat Apr 17 21:50:11 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIDOMSVGSVGElement.idl/1.3/Sat Apr 17 21:50:11 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIDOMSVGScriptElement.idl/1.2/Fri Jul 16 18:13:26 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIDOMSVGStopElement.idl/1.2/Wed Dec  1 22:26:50 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIDOMSVGStylable.idl/1.3/Sat Apr 17 21:50:11 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIDOMSVGStyleElement.idl/1.1/Mon Apr 12 23:21:41 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIDOMSVGSymbolElement.idl/1.1/Tue Nov 23 13:51:55 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIDOMSVGTSpanElement.idl/1.3/Sat Apr 17 21:50:11 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIDOMSVGTextContentElement.idl/1.2/Sat Apr 17 21:50:11 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIDOMSVGTextElement.idl/1.3/Sat Apr 17 21:50:11 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIDOMSVGTextPositionElem.idl/1.2/Sat Apr 17 21:50:11 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIDOMSVGTitleElement.idl/1.1/Mon Jan 24 17:42:22 2005//TFIREFOX_1_5_0_12_RELEASE
/nsIDOMSVGTransform.idl/1.3/Sat Apr 17 21:50:11 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIDOMSVGTransformList.idl/1.4/Mon Aug  9 14:44:52 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIDOMSVGTransformable.idl/1.3/Sat Apr 17 21:50:11 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIDOMSVGURIReference.idl/1.3/Sat Apr 17 21:50:11 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIDOMSVGUseElement.idl/1.1/Tue Nov 23 13:51:55 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIDOMSVGZoomAndPan.idl/1.1/Thu Dec  2 23:13:12 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIDOMSVGZoomEvent.idl/1.1.2.2/Tue Aug 30 23:15:09 2005//TFIREFOX_1_5_0_12_RELEASE
D
