/.cvsignore/5.0.2.1/Mon May 24 13:57:51 2004//TFIREFOX_1_5_0_12_RELEASE
/Makefile.client/5.0/Tue Mar 26 21:54:03 2002//TFIREFOX_1_5_0_12_RELEASE
/Makefile.in/5.0.2.18/Thu Jun  2 17:35:01 2005//TFIREFOX_1_5_0_12_RELEASE
/ldappr-dns.c/5.0/Tue Mar 26 21:54:03 2002//TFIREFOX_1_5_0_12_RELEASE
/ldappr-error.c/5.0.2.9/Tue Mar 25 13:57:38 2003//TFIREFOX_1_5_0_12_RELEASE
/ldappr-int.h/5.0/Tue Mar 26 21:54:03 2002//TFIREFOX_1_5_0_12_RELEASE
/ldappr-io.c/5.0/Tue Mar 26 21:54:03 2002//TFIREFOX_1_5_0_12_RELEASE
/ldappr-public.c/5.0/Tue Mar 26 21:54:04 2002//TFIREFOX_1_5_0_12_RELEASE
/ldappr-threads.c/5.0/Tue Mar 26 21:54:05 2002//TFIREFOX_1_5_0_12_RELEASE
/libprldap.ex/5.0/Tue Mar 26 21:54:07 2002//TFIREFOX_1_5_0_12_RELEASE
D
