/.cvsignore/1.1/Sat Feb  6 02:49:32 1999//TFIREFOX_1_5_0_12_RELEASE
/Makefile.in/1.34/Tue Apr  5 13:09:03 2005//TFIREFOX_1_5_0_12_RELEASE
/nsDBFolderInfo.cpp/1.101.12.2/Wed Sep 27 00:26:41 2006//TFIREFOX_1_5_0_12_RELEASE
/nsImapMailDatabase.cpp/1.38/Mon Aug  2 15:43:11 2004//TFIREFOX_1_5_0_12_RELEASE
/nsMailDatabase.cpp/1.118.16.1/Tue Aug 15 23:53:17 2006//TFIREFOX_1_5_0_12_RELEASE
/nsMsgDBCID.h/1.3/Mon Aug  2 15:43:11 2004//TFIREFOX_1_5_0_12_RELEASE
/nsMsgDatabase.cpp/1.355.4.2.2.3/Tue Nov 21 21:04:09 2006//TFIREFOX_1_5_0_12_RELEASE
/nsMsgHdr.cpp/1.115/Tue Mar 22 17:39:09 2005//TFIREFOX_1_5_0_12_RELEASE
/nsMsgOfflineImapOperation.cpp/1.19/Thu Apr 14 19:51:54 2005//TFIREFOX_1_5_0_12_RELEASE
/nsMsgOfflineImapOperation.h/1.5/Thu Apr 14 19:51:54 2005//TFIREFOX_1_5_0_12_RELEASE
/nsMsgThread.cpp/1.81/Thu Jul 28 14:21:11 2005//TFIREFOX_1_5_0_12_RELEASE
/nsNewsDatabase.cpp/1.65/Wed Jan 12 15:41:56 2005//TFIREFOX_1_5_0_12_RELEASE
D
