/actionsshared.js/1.1/Thu Mar 10 23:10:56 2005//TFIREFOX_1_5_0_12_RELEASE
/changemp.js/1.2/Wed Aug 10 18:15:52 2005//TFIREFOX_1_5_0_12_RELEASE
/changemp.xul/1.2/Wed Aug 10 18:15:52 2005//TFIREFOX_1_5_0_12_RELEASE
/fontbuilder.js/1.2/Tue Jun 14 10:19:34 2005//TFIREFOX_1_5_0_12_RELEASE
/fontscaling.js/1.1/Thu Mar 10 23:10:56 2005//TFIREFOX_1_5_0_12_RELEASE
/fontscaling.xul/1.2/Wed Aug 10 18:15:52 2005//TFIREFOX_1_5_0_12_RELEASE
/ocsp.js/1.2/Tue Jun 14 10:19:34 2005//TFIREFOX_1_5_0_12_RELEASE
/ocsp.xul/1.5/Wed Aug 10 18:15:52 2005//TFIREFOX_1_5_0_12_RELEASE
/preferences.css/1.1/Thu Mar 10 23:10:56 2005//TFIREFOX_1_5_0_12_RELEASE
/preferences.xml/1.1/Thu Mar 10 23:10:56 2005//TFIREFOX_1_5_0_12_RELEASE
/removemp.js/1.1/Thu Mar 10 23:10:56 2005//TFIREFOX_1_5_0_12_RELEASE
/removemp.xul/1.2/Wed Aug 10 18:15:52 2005//TFIREFOX_1_5_0_12_RELEASE
/update.js/1.1/Wed Jun 29 21:06:53 2005//TFIREFOX_1_5_0_12_RELEASE
/update.xul/1.3/Wed Aug 10 18:15:52 2005//TFIREFOX_1_5_0_12_RELEASE
D
