/.cvsignore/1.1/Sat Dec  5 09:01:32 1998//TFIREFOX_1_5_0_12_RELEASE
/Makefile.in/1.70/Fri Feb 25 22:06:59 2005//TFIREFOX_1_5_0_12_RELEASE
/domerr.msg/1.11/Thu Jul 22 18:34:36 2004//TFIREFOX_1_5_0_12_RELEASE
/nsBarProps.cpp/1.26/Sun Mar  6 18:43:07 2005//TFIREFOX_1_5_0_12_RELEASE
/nsBarProps.h/1.11/Fri Dec 10 19:48:21 2004//TFIREFOX_1_5_0_12_RELEASE
/nsDOMClassInfo.cpp/1.292.2.18.2.18/Fri Apr 20 22:35:28 2007//TFIREFOX_1_5_0_12_RELEASE
/nsDOMClassInfo.h/1.87.2.6.2.1/Wed Jan 11 07:32:38 2006//TFIREFOX_1_5_0_12_RELEASE
/nsDOMException.cpp/1.21/Thu Jul 22 18:34:36 2004//TFIREFOX_1_5_0_12_RELEASE
/nsDOMException.h/1.3/Thu Jul 22 18:34:36 2004//TFIREFOX_1_5_0_12_RELEASE
/nsDOMScriptObjectFactory.cpp/1.7/Sat Jul 30 20:57:05 2005//TFIREFOX_1_5_0_12_RELEASE
/nsDOMScriptObjectFactory.h/1.3/Sat Jul 30 20:57:05 2005//TFIREFOX_1_5_0_12_RELEASE
/nsDOMWindowList.cpp/1.27/Tue Jan 11 19:36:38 2005//TFIREFOX_1_5_0_12_RELEASE
/nsDOMWindowList.h/1.11/Sat Apr 17 21:50:13 2004//TFIREFOX_1_5_0_12_RELEASE
/nsDOMWindowUtils.cpp/1.6/Thu Jan 27 19:30:26 2005//TFIREFOX_1_5_0_12_RELEASE
/nsDOMWindowUtils.h/1.2/Fri Dec 10 19:48:21 2004//TFIREFOX_1_5_0_12_RELEASE
/nsFocusController.cpp/1.44.2.2/Tue Sep  6 23:31:24 2005//TFIREFOX_1_5_0_12_RELEASE
/nsFocusController.h/1.14.2.1/Fri Aug 26 18:49:43 2005//TFIREFOX_1_5_0_12_RELEASE
/nsGlobalWindow.cpp/1.761.2.22.2.20/Fri Apr 27 00:40:49 2007//TFIREFOX_1_5_0_12_RELEASE
/nsGlobalWindow.h/1.250.2.9.2.3/Tue Feb  6 23:22:40 2007//TFIREFOX_1_5_0_12_RELEASE
/nsGlobalWindowCommands.cpp/1.17/Thu May  5 16:13:44 2005//TFIREFOX_1_5_0_12_RELEASE
/nsGlobalWindowCommands.h/1.1/Sat Apr 12 03:08:19 2003//TFIREFOX_1_5_0_12_RELEASE
/nsHistory.cpp/1.37/Mon Jan  3 22:51:12 2005//TFIREFOX_1_5_0_12_RELEASE
/nsHistory.h/1.16/Fri Dec 10 19:48:22 2004//TFIREFOX_1_5_0_12_RELEASE
/nsJSEnvironment.cpp/1.262.2.6.2.2/Fri Aug 25 03:23:47 2006//TFIREFOX_1_5_0_12_RELEASE
/nsJSEnvironment.h/1.77/Sat Jul 30 20:57:05 2005//TFIREFOX_1_5_0_12_RELEASE
/nsJSUtils.cpp/1.58/Thu Mar 10 00:39:27 2005//TFIREFOX_1_5_0_12_RELEASE
/nsJSUtils.h/1.28/Sat Apr 17 21:50:13 2004//TFIREFOX_1_5_0_12_RELEASE
/nsLocation.cpp/1.136.2.1.2.1/Wed Jun 21 17:59:14 2006//TFIREFOX_1_5_0_12_RELEASE
/nsMimeTypeArray.cpp/1.25/Wed Jan  5 00:21:06 2005//TFIREFOX_1_5_0_12_RELEASE
/nsMimeTypeArray.h/1.14/Fri Dec 10 19:48:22 2004//TFIREFOX_1_5_0_12_RELEASE
/nsPluginArray.cpp/1.29/Mon Jan 17 08:36:44 2005//TFIREFOX_1_5_0_12_RELEASE
/nsPluginArray.h/1.17/Fri Dec 10 19:48:22 2004//TFIREFOX_1_5_0_12_RELEASE
/nsScreen.cpp/1.23/Fri Dec 10 19:48:22 2004//TFIREFOX_1_5_0_12_RELEASE
/nsScreen.h/1.14/Fri Dec 10 19:48:22 2004//TFIREFOX_1_5_0_12_RELEASE
/nsScriptNameSpaceManager.cpp/1.38.2.1/Fri Aug 19 19:36:56 2005//TFIREFOX_1_5_0_12_RELEASE
/nsScriptNameSpaceManager.h/1.15/Sat Apr 17 21:50:13 2004//TFIREFOX_1_5_0_12_RELEASE
/nsWindowRoot.cpp/1.21/Wed Jun 22 01:53:58 2005//TFIREFOX_1_5_0_12_RELEASE
/nsWindowRoot.h/1.9/Thu Apr 28 23:47:57 2005//TFIREFOX_1_5_0_12_RELEASE
D
