/.cvsignore/1.1/Sat Dec  5 09:04:30 1998//TFIREFOX_1_5_0_12_RELEASE
/Makefile.in/1.43/Thu Feb  3 23:01:48 2005//TFIREFOX_1_5_0_12_RELEASE
/ProxyClassLoader.cpp/1.16.32.1/Fri Jun 23 21:32:52 2006//TFIREFOX_1_5_0_12_RELEASE
/ProxyClassLoader.h/1.7/Sun Apr 18 22:00:48 2004//TFIREFOX_1_5_0_12_RELEASE
/ProxyJNI.cpp/1.31/Sun Oct 10 17:48:21 2004//TFIREFOX_1_5_0_12_RELEASE
/export.mac/1.4/Mon Jan 25 08:00:01 1999//TFIREFOX_1_5_0_12_RELEASE
/jvmmgr.cpp/1.45/Sun Nov  7 23:59:27 2004//TFIREFOX_1_5_0_12_RELEASE
/jvmmgr.h/1.20/Sun Apr 18 22:00:48 2004//TFIREFOX_1_5_0_12_RELEASE
/lcglue.cpp/1.57.20.1/Fri Oct 21 01:32:16 2005//TFIREFOX_1_5_0_12_RELEASE
/lcglue.h/1.9/Sun Apr 18 22:00:48 2004//TFIREFOX_1_5_0_12_RELEASE
/nsCJVMManagerFactory.cpp/1.26/Sun Apr 18 22:00:48 2004//TFIREFOX_1_5_0_12_RELEASE
/nsCNullSecurityContext.cpp/1.5/Sun Apr 18 22:00:48 2004//TFIREFOX_1_5_0_12_RELEASE
/nsCNullSecurityContext.h/1.4/Sun Apr 18 22:00:48 2004//TFIREFOX_1_5_0_12_RELEASE
/nsCSecurityContext.cpp/1.35/Fri Jul 22 19:05:40 2005//TFIREFOX_1_5_0_12_RELEASE
/nsCSecurityContext.h/1.10/Sun Apr 18 22:00:48 2004//TFIREFOX_1_5_0_12_RELEASE
/nsJNI.cpp/1.8/Sun Apr 18 22:00:48 2004//TFIREFOX_1_5_0_12_RELEASE
/nsJVMAuthTools.cpp/1.8/Wed Aug 11 07:00:42 2004//TFIREFOX_1_5_0_12_RELEASE
/nsJVMAuthTools.h/1.1/Mon Mar 24 06:25:06 2003//TFIREFOX_1_5_0_12_RELEASE
/nsJVMConfigManager.cpp/1.2/Wed Aug 11 07:00:42 2004//TFIREFOX_1_5_0_12_RELEASE
/nsJVMConfigManager.h/1.1/Thu Jun 19 08:00:35 2003//TFIREFOX_1_5_0_12_RELEASE
/nsJVMConfigManagerUnix.cpp/1.8/Wed Aug 11 07:00:42 2004//TFIREFOX_1_5_0_12_RELEASE
/nsJVMConfigManagerUnix.h/1.1/Thu Jun 19 08:00:35 2003//TFIREFOX_1_5_0_12_RELEASE
/nsJVMManager.cpp/1.74.2.1.4.1/Tue Nov 14 21:10:24 2006//TFIREFOX_1_5_0_12_RELEASE
/nsJVMManager.h/1.23/Tue Feb  8 16:53:26 2005//TFIREFOX_1_5_0_12_RELEASE
/nsJVMPluginTagInfo.cpp/1.17/Sun Apr 18 22:00:48 2004//TFIREFOX_1_5_0_12_RELEASE
/nsJVMPluginTagInfo.h/1.6/Sun Apr 18 22:00:48 2004//TFIREFOX_1_5_0_12_RELEASE
/nsscd.h/1.8/Sun Apr 18 22:00:48 2004//TFIREFOX_1_5_0_12_RELEASE
/oji.pkg/1.2/Wed Jan  7 01:22:05 2004//TFIREFOX_1_5_0_12_RELEASE
/scd.cpp/1.14/Sun Apr 18 22:00:48 2004//TFIREFOX_1_5_0_12_RELEASE
/win32.order/1.4/Thu Apr  5 06:01:52 2001//TFIREFOX_1_5_0_12_RELEASE
D/classes////
