/.cvsignore/1.1/Sat Feb  6 02:49:31 1999//TFIREFOX_1_5_0_12_RELEASE
/Makefile.in/1.23/Sat Apr 17 18:32:24 2004//TFIREFOX_1_5_0_12_RELEASE
/nsDBFolderInfo.h/1.38/Sat Apr 17 18:32:24 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIDBChangeAnnouncer.idl/1.8/Tue Aug 31 20:53:02 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIDBChangeListener.idl/1.9/Tue Aug 31 20:53:02 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIDBFolderInfo.idl/1.25/Wed Sep 15 21:04:55 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIMsgDatabase.idl/1.45/Wed Jun  1 15:35:57 2005//TFIREFOX_1_5_0_12_RELEASE
/nsIMsgOfflineImapOperation.idl/1.5/Sat Apr 17 18:32:24 2004//TFIREFOX_1_5_0_12_RELEASE
/nsINewsDatabase.idl/1.4/Sat Apr 17 18:32:24 2004//TFIREFOX_1_5_0_12_RELEASE
/nsImapMailDatabase.h/1.22/Mon Aug  2 15:43:10 2004//TFIREFOX_1_5_0_12_RELEASE
/nsMailDatabase.h/1.35/Wed Jan 12 15:41:56 2005//TFIREFOX_1_5_0_12_RELEASE
/nsMsgDatabase.h/1.118/Wed Jun  1 15:35:57 2005//TFIREFOX_1_5_0_12_RELEASE
/nsMsgHdr.h/1.54/Fri Dec  3 20:16:56 2004//TFIREFOX_1_5_0_12_RELEASE
/nsMsgThread.h/1.22/Sat Apr 17 18:32:24 2004//TFIREFOX_1_5_0_12_RELEASE
/nsNewsDatabase.h/1.37/Wed Jan 12 15:41:56 2005//TFIREFOX_1_5_0_12_RELEASE
D
