/.cvsignore/1.1/Tue May 18 21:50:31 1999//TFIREFOX_1_5_0_12_RELEASE
/Big5Statistics.h/1.5/Sun Apr 18 14:20:44 2004//TFIREFOX_1_5_0_12_RELEASE
/EUCJPStatistics.h/1.5/Sun Apr 18 14:20:44 2004//TFIREFOX_1_5_0_12_RELEASE
/EUCKRStatistics.h/1.5/Sun Apr 18 14:20:44 2004//TFIREFOX_1_5_0_12_RELEASE
/EUCTWStatistics.h/1.5/Sun Apr 18 14:20:44 2004//TFIREFOX_1_5_0_12_RELEASE
/GB2312Statistics.h/1.5/Sun Apr 18 14:20:44 2004//TFIREFOX_1_5_0_12_RELEASE
/Makefile.in/1.35.18.1/Wed Aug 17 17:51:38 2005//TFIREFOX_1_5_0_12_RELEASE
/nsBIG5Verifier.h/1.10/Sun Apr 18 14:20:44 2004//TFIREFOX_1_5_0_12_RELEASE
/nsCP1252Verifier.h/1.9/Sun Apr 18 14:20:44 2004//TFIREFOX_1_5_0_12_RELEASE
/nsCharDetConstructors.h/1.3/Sun Apr 18 14:20:44 2004//TFIREFOX_1_5_0_12_RELEASE
/nsCharDetDll.h/1.9/Sun Apr 18 14:20:44 2004//TFIREFOX_1_5_0_12_RELEASE
/nsCyrillicClass.h/1.7/Sun Apr 18 14:20:44 2004//TFIREFOX_1_5_0_12_RELEASE
/nsCyrillicDetector.cpp/1.21/Sun Apr 18 14:20:44 2004//TFIREFOX_1_5_0_12_RELEASE
/nsCyrillicDetector.h/1.9/Sun Apr 18 14:20:44 2004//TFIREFOX_1_5_0_12_RELEASE
/nsCyrillicProb.h/1.7/Sun Apr 18 14:20:44 2004//TFIREFOX_1_5_0_12_RELEASE
/nsDebugDetector.cpp/1.13/Sun Apr 18 14:20:44 2004//TFIREFOX_1_5_0_12_RELEASE
/nsDebugDetector.h/1.7/Sun Apr 18 14:20:44 2004//TFIREFOX_1_5_0_12_RELEASE
/nsDetectionAdaptor.cpp/1.30/Sun Apr 18 14:20:44 2004//TFIREFOX_1_5_0_12_RELEASE
/nsDetectionAdaptor.h/1.13/Sun Apr 18 14:20:44 2004//TFIREFOX_1_5_0_12_RELEASE
/nsDocumentCharsetInfo.cpp/1.18/Sun Apr 18 14:20:44 2004//TFIREFOX_1_5_0_12_RELEASE
/nsDocumentCharsetInfo.h/1.7/Sun Apr 18 14:20:44 2004//TFIREFOX_1_5_0_12_RELEASE
/nsEUCJPVerifier.h/1.9/Sun Apr 18 14:20:44 2004//TFIREFOX_1_5_0_12_RELEASE
/nsEUCKRVerifier.h/1.9/Sun Apr 18 14:20:44 2004//TFIREFOX_1_5_0_12_RELEASE
/nsEUCTWVerifier.h/1.9/Sun Apr 18 14:20:44 2004//TFIREFOX_1_5_0_12_RELEASE
/nsGB18030Verifier.h/1.4/Sun Apr 18 14:20:44 2004//TFIREFOX_1_5_0_12_RELEASE
/nsGB2312Verifier.h/1.9/Sun Apr 18 14:20:44 2004//TFIREFOX_1_5_0_12_RELEASE
/nsHZVerifier.h/1.8/Sun Apr 18 14:20:44 2004//TFIREFOX_1_5_0_12_RELEASE
/nsISO2022CNVerifier.h/1.8/Sun Apr 18 14:20:44 2004//TFIREFOX_1_5_0_12_RELEASE
/nsISO2022JPVerifier.h/1.10/Sun Apr 18 14:20:44 2004//TFIREFOX_1_5_0_12_RELEASE
/nsISO2022KRVerifier.h/1.8/Sun Apr 18 14:20:44 2004//TFIREFOX_1_5_0_12_RELEASE
/nsMetaCharsetObserver.cpp/1.83/Wed Feb 23 05:42:37 2005//TFIREFOX_1_5_0_12_RELEASE
/nsMetaCharsetObserver.h/1.11/Sun Apr 18 14:20:44 2004//TFIREFOX_1_5_0_12_RELEASE
/nsObserverBase.cpp/1.29/Thu Sep 30 14:27:33 2004//TFIREFOX_1_5_0_12_RELEASE
/nsObserverBase.h/1.11/Sun Apr 18 14:20:44 2004//TFIREFOX_1_5_0_12_RELEASE
/nsPSMDetectors.cpp/1.40/Sun Apr 18 14:20:44 2004//TFIREFOX_1_5_0_12_RELEASE
/nsPSMDetectors.h/1.15/Sun Apr 18 14:20:44 2004//TFIREFOX_1_5_0_12_RELEASE
/nsPkgInt.h/1.10/Sun Apr 18 14:20:44 2004//TFIREFOX_1_5_0_12_RELEASE
/nsSJISVerifier.h/1.13/Sun Apr 18 14:20:44 2004//TFIREFOX_1_5_0_12_RELEASE
/nsUCS2BEVerifier.h/1.10/Sun Apr 18 14:20:44 2004//TFIREFOX_1_5_0_12_RELEASE
/nsUCS2LEVerifier.h/1.10/Sun Apr 18 14:20:44 2004//TFIREFOX_1_5_0_12_RELEASE
/nsUTF8Verifier.h/1.9/Sun Apr 18 14:20:44 2004//TFIREFOX_1_5_0_12_RELEASE
/nsVerifier.h/1.8/Sun Apr 18 14:20:44 2004//TFIREFOX_1_5_0_12_RELEASE
/nsXMLEncodingObserver.cpp/1.37/Thu Jun 17 00:12:48 2004//TFIREFOX_1_5_0_12_RELEASE
/nsXMLEncodingObserver.h/1.9/Sun Apr 18 14:20:44 2004//TFIREFOX_1_5_0_12_RELEASE
/win32.order/1.4/Thu Apr  5 05:57:50 2001//TFIREFOX_1_5_0_12_RELEASE
D/classic////
D/windows////
