/.cvsignore/1.1/Sat Feb 24 06:22:25 2001//TFIREFOX_1_5_0_12_RELEASE
/Makefile.in/1.8.26.2/Thu Feb 23 04:04:44 2006//TFIREFOX_1_5_0_12_RELEASE
/nsIAuthPromptWrapper.idl/1.1/Thu Feb  7 15:56:35 2002//TFIREFOX_1_5_0_12_RELEASE
/nsIDialogParamBlock.idl/1.7/Sun Apr 18 22:00:50 2004//TFIREFOX_1_5_0_12_RELEASE
/nsINonBlockingAlertService.idl/1.2.10.2/Wed Feb 22 23:31:52 2006//TFIREFOX_1_5_0_12_RELEASE
/nsIPromptService.idl/1.16/Tue Nov 16 20:36:26 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIWindowWatcher.idl/1.14.12.1/Tue Sep 13 01:27:37 2005//TFIREFOX_1_5_0_12_RELEASE
/nsPIPromptService.idl/1.9/Sat Jun  5 09:26:00 2004//TFIREFOX_1_5_0_12_RELEASE
/nsPIWindowWatcher.idl/1.9.8.1/Tue Sep 13 01:27:37 2005//TFIREFOX_1_5_0_12_RELEASE
D
