/.cvsignore/1.1/Thu Jul 22 21:38:20 1999//TFIREFOX_1_5_0_12_RELEASE
/Makefile.in/1.11/Tue Apr  5 17:40:31 2005//TFIREFOX_1_5_0_12_RELEASE
/mozITXTToHTMLConv.idl/1.7/Fri Feb 20 06:58:30 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIAppleFileDecoder.idl/1.4/Sun Apr 18 21:59:22 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIDirIndex.idl/1.3/Sun Apr 18 21:59:22 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIDirIndexListener.idl/1.3/Sat Jun 12 19:49:40 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIStreamConverter.idl/1.15/Tue Jun 29 16:45:06 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIStreamConverterService.idl/1.10/Tue Jun 29 16:45:40 2004//TFIREFOX_1_5_0_12_RELEASE
/nsITXTToHTMLConv.idl/1.5/Sun May  2 04:39:16 2004//TFIREFOX_1_5_0_12_RELEASE
D
