/.cvsignore/1.1/Fri Jan 22 06:33:31 1999//TFIREFOX_1_5_0_12_RELEASE
/8859-1.uf/1.2/Sun Jan  9 12:33:26 2005//TFIREFOX_1_5_0_12_RELEASE
/8859-1.ut/1.5/Sun Apr 18 14:21:09 2004//TFIREFOX_1_5_0_12_RELEASE
/Makefile.in/1.82.4.1/Mon Oct 17 20:12:57 2005//TFIREFOX_1_5_0_12_RELEASE
/charsetData.properties/1.44.14.1/Wed Mar 28 21:23:17 2007//TFIREFOX_1_5_0_12_RELEASE
/charsetalias.properties/1.41.20.1/Wed Mar 28 21:23:17 2007//TFIREFOX_1_5_0_12_RELEASE
/cp1252.uf/1.3/Sun Jan  9 12:33:26 2005//TFIREFOX_1_5_0_12_RELEASE
/cp1252.ut/1.6/Sun Apr 18 14:21:09 2004//TFIREFOX_1_5_0_12_RELEASE
/maccharset.properties/1.6/Wed Aug 25 23:02:46 2004//TFIREFOX_1_5_0_12_RELEASE
/macroman.uf/1.3/Sun Jan  9 12:33:26 2005//TFIREFOX_1_5_0_12_RELEASE
/macroman.ut/1.6/Sun Apr 18 14:21:09 2004//TFIREFOX_1_5_0_12_RELEASE
/nsBeOSCharset.cpp/1.8/Wed Dec  1 22:26:54 2004//TFIREFOX_1_5_0_12_RELEASE
/nsCP1252ToUnicode.cpp/1.9/Sun Apr 18 14:21:09 2004//TFIREFOX_1_5_0_12_RELEASE
/nsCP1252ToUnicode.h/1.7/Sun Apr 18 14:21:09 2004//TFIREFOX_1_5_0_12_RELEASE
/nsCharsetAlias.h/1.4.28.1/Mon Oct 17 20:12:57 2005//TFIREFOX_1_5_0_12_RELEASE
/nsCharsetAliasImp.cpp/1.43.26.1/Mon Oct 17 20:12:57 2005//TFIREFOX_1_5_0_12_RELEASE
/nsCharsetConverterManager.cpp/1.109/Sat Apr 30 06:11:35 2005//TFIREFOX_1_5_0_12_RELEASE
/nsCharsetConverterManager.h/1.11/Sun Apr 18 14:21:09 2004//TFIREFOX_1_5_0_12_RELEASE
/nsConverterInputStream.cpp/1.15/Tue Jul  5 14:32:59 2005//TFIREFOX_1_5_0_12_RELEASE
/nsConverterInputStream.h/1.14/Tue Jul  5 14:32:59 2005//TFIREFOX_1_5_0_12_RELEASE
/nsConverterOutputStream.cpp/1.1.12.1/Tue Aug 22 20:03:12 2006//TFIREFOX_1_5_0_12_RELEASE
/nsConverterOutputStream.h/1.1/Fri Jun 24 19:44:47 2005//TFIREFOX_1_5_0_12_RELEASE
/nsGREResProperties.cpp/1.2.2.2/Mon Oct 17 20:12:57 2005//TFIREFOX_1_5_0_12_RELEASE
/nsGREResProperties.h/1.1.2.2/Mon Oct 17 20:12:57 2005//TFIREFOX_1_5_0_12_RELEASE
/nsISO88591ToUnicode.cpp/1.9/Sun Apr 18 14:21:09 2004//TFIREFOX_1_5_0_12_RELEASE
/nsISO88591ToUnicode.h/1.7/Sun Apr 18 14:21:09 2004//TFIREFOX_1_5_0_12_RELEASE
/nsMacCharset.cpp/1.44.26.1/Mon Oct 17 20:12:57 2005//TFIREFOX_1_5_0_12_RELEASE
/nsMacRomanToUnicode.cpp/1.9/Sun Apr 18 14:21:09 2004//TFIREFOX_1_5_0_12_RELEASE
/nsMacRomanToUnicode.h/1.9/Sun Apr 18 14:21:09 2004//TFIREFOX_1_5_0_12_RELEASE
/nsMappingCache.cpp/1.6/Sun Apr 18 14:21:09 2004//TFIREFOX_1_5_0_12_RELEASE
/nsMappingCache.h/1.6/Sun Apr 18 14:21:09 2004//TFIREFOX_1_5_0_12_RELEASE
/nsOS2Charset.cpp/1.29.20.1/Mon Oct 17 20:12:57 2005//TFIREFOX_1_5_0_12_RELEASE
/nsPlatformCharset.h/1.7/Sun Apr 18 14:21:09 2004//TFIREFOX_1_5_0_12_RELEASE
/nsScriptableUConv.cpp/1.17/Tue Jun 28 21:19:08 2005//TFIREFOX_1_5_0_12_RELEASE
/nsScriptableUConv.h/1.9/Wed Apr  6 01:37:24 2005//TFIREFOX_1_5_0_12_RELEASE
/nsTextToSubURI.cpp/1.33/Tue Feb 22 18:25:11 2005//TFIREFOX_1_5_0_12_RELEASE
/nsTextToSubURI.h/1.5/Sun Apr 18 14:21:09 2004//TFIREFOX_1_5_0_12_RELEASE
/nsUConvDll.cpp/1.36/Sun Apr 18 14:21:09 2004//TFIREFOX_1_5_0_12_RELEASE
/nsUConvDll.h/1.13/Sun Apr 18 14:21:09 2004//TFIREFOX_1_5_0_12_RELEASE
/nsUConvModule.cpp/1.57.12.1/Wed Mar 28 21:23:17 2007//TFIREFOX_1_5_0_12_RELEASE
/nsUCvMinDll.h/1.6/Sun Apr 18 14:21:09 2004//TFIREFOX_1_5_0_12_RELEASE
/nsUNIXCharset.cpp/1.52.12.1/Mon Oct 17 20:12:57 2005//TFIREFOX_1_5_0_12_RELEASE
/nsUTF8ConverterService.cpp/1.7/Sun Jan 23 23:13:10 2005//TFIREFOX_1_5_0_12_RELEASE
/nsUTF8ConverterService.h/1.1/Thu Jun 12 21:57:30 2003//TFIREFOX_1_5_0_12_RELEASE
/nsUTF8ToUnicode.cpp/1.9.10.1/Mon May  1 05:56:38 2006//TFIREFOX_1_5_0_12_RELEASE
/nsUTF8ToUnicode.h/1.9.36.1/Mon May  1 05:56:38 2006//TFIREFOX_1_5_0_12_RELEASE
/nsUnicodeDecodeHelper.cpp/1.23/Sun Apr 18 14:21:09 2004//TFIREFOX_1_5_0_12_RELEASE
/nsUnicodeDecodeHelper.h/1.5/Sun Apr 18 14:21:09 2004//TFIREFOX_1_5_0_12_RELEASE
/nsUnicodeEncodeHelper.cpp/1.19/Sun Apr 18 14:21:09 2004//TFIREFOX_1_5_0_12_RELEASE
/nsUnicodeEncodeHelper.h/1.5/Sun Apr 18 14:21:09 2004//TFIREFOX_1_5_0_12_RELEASE
/nsUnicodeToCP1252.cpp/1.9/Sun Apr 18 14:21:09 2004//TFIREFOX_1_5_0_12_RELEASE
/nsUnicodeToCP1252.h/1.9/Sun Apr 18 14:21:09 2004//TFIREFOX_1_5_0_12_RELEASE
/nsUnicodeToISO88591.cpp/1.9/Sun Apr 18 14:21:09 2004//TFIREFOX_1_5_0_12_RELEASE
/nsUnicodeToISO88591.h/1.9/Sun Apr 18 14:21:09 2004//TFIREFOX_1_5_0_12_RELEASE
/nsUnicodeToMacRoman.cpp/1.9/Sun Apr 18 14:21:09 2004//TFIREFOX_1_5_0_12_RELEASE
/nsUnicodeToMacRoman.h/1.8/Sun Apr 18 14:21:09 2004//TFIREFOX_1_5_0_12_RELEASE
/nsUnicodeToUTF8.cpp/1.12/Sun Apr 18 14:21:09 2004//TFIREFOX_1_5_0_12_RELEASE
/nsUnicodeToUTF8.h/1.11/Sun Apr 18 14:21:09 2004//TFIREFOX_1_5_0_12_RELEASE
/nsWinCharset.cpp/1.36.18.1/Mon Oct 17 20:12:58 2005//TFIREFOX_1_5_0_12_RELEASE
/os2charset.properties/1.8/Tue Aug  2 02:28:13 2005//TFIREFOX_1_5_0_12_RELEASE
/ubase.h/1.6/Sun Apr 18 14:21:09 2004//TFIREFOX_1_5_0_12_RELEASE
/uconv.pkg/1.2/Wed Jan  7 01:21:42 2004//TFIREFOX_1_5_0_12_RELEASE
/ugen.c/1.22/Sun Jun  6 18:47:53 2004//TFIREFOX_1_5_0_12_RELEASE
/umap.c/1.11/Sun Apr 18 14:21:09 2004//TFIREFOX_1_5_0_12_RELEASE
/umap.h/1.7/Sun Apr 18 14:21:09 2004//TFIREFOX_1_5_0_12_RELEASE
/unicpriv.h/1.10/Tue May 18 18:09:15 2004//TFIREFOX_1_5_0_12_RELEASE
/unixcharset.properties/1.25/Wed Aug 25 23:02:46 2004//TFIREFOX_1_5_0_12_RELEASE
/unixcharset.sample.properties/1.3/Wed Dec  1 22:26:54 2004//TFIREFOX_1_5_0_12_RELEASE
/uscan.c/1.23/Sun Apr 18 14:21:09 2004//TFIREFOX_1_5_0_12_RELEASE
/win32.order/1.4/Thu Apr  5 05:57:58 2001//TFIREFOX_1_5_0_12_RELEASE
/wincharset.properties/1.9/Wed Dec  1 22:26:54 2004//TFIREFOX_1_5_0_12_RELEASE
D
