/.cvsignore/1.1/Tue Aug 10 05:16:39 1999//TFIREFOX_1_5_0_12_RELEASE
/Makefile.in/1.32/Sat Apr 17 16:51:29 2004//TFIREFOX_1_5_0_12_RELEASE
/autocomplete-autofill-off.gif/1.2/Wed May 29 20:58:34 2002/-kb/TFIREFOX_1_5_0_12_RELEASE
/autocomplete-autofill-on.gif/1.2/Wed May 29 20:58:34 2002/-kb/TFIREFOX_1_5_0_12_RELEASE
/autocomplete-showpopup.gif/1.1/Thu Aug  9 06:41:04 2001/-kb/TFIREFOX_1_5_0_12_RELEASE
/autocomplete-showsearch.gif/1.1/Thu Aug  9 06:41:05 2001/-kb/TFIREFOX_1_5_0_12_RELEASE
/permissionsPrefsOverlay.dtd/1.4/Tue Jan 21 07:37:34 2003//TFIREFOX_1_5_0_12_RELEASE
/pref-advanced.dtd/1.29/Mon May  2 11:05:42 2005//TFIREFOX_1_5_0_12_RELEASE
/pref-appearance.dtd/1.21/Mon May  2 11:05:42 2005//TFIREFOX_1_5_0_12_RELEASE
/pref-applications-edit.dtd/1.6/Tue Jan 14 22:42:37 2003//TFIREFOX_1_5_0_12_RELEASE
/pref-applications.dtd/1.15/Mon May  2 11:05:42 2005//TFIREFOX_1_5_0_12_RELEASE
/pref-applications.properties/1.6/Mon Jul 14 21:30:27 2003//TFIREFOX_1_5_0_12_RELEASE
/pref-bidi.dtd/1.3/Mon May  2 11:05:42 2005//TFIREFOX_1_5_0_12_RELEASE
/pref-cache.dtd/1.25/Mon May  2 11:05:42 2005//TFIREFOX_1_5_0_12_RELEASE
/pref-charset.dtd/1.7/Mon May  2 11:05:42 2005//TFIREFOX_1_5_0_12_RELEASE
/pref-colors.dtd/1.24/Mon May  2 11:05:42 2005//TFIREFOX_1_5_0_12_RELEASE
/pref-cookies.dtd/1.25/Mon May  2 11:05:42 2005//TFIREFOX_1_5_0_12_RELEASE
/pref-debug.dtd/1.35/Mon Feb 24 07:58:51 2003//TFIREFOX_1_5_0_12_RELEASE
/pref-debug1.dtd/1.4/Thu Nov 22 02:27:05 2001//TFIREFOX_1_5_0_12_RELEASE
/pref-debug2.dtd/1.8/Tue May  7 08:40:09 2002//TFIREFOX_1_5_0_12_RELEASE
/pref-download.dtd/1.18/Mon May  2 11:05:42 2005//TFIREFOX_1_5_0_12_RELEASE
/pref-fonts.dtd/1.37/Mon May  2 11:05:42 2005//TFIREFOX_1_5_0_12_RELEASE
/pref-history.dtd/1.11/Mon May  2 11:05:42 2005//TFIREFOX_1_5_0_12_RELEASE
/pref-http.dtd/1.6/Mon May  2 11:05:42 2005//TFIREFOX_1_5_0_12_RELEASE
/pref-images.dtd/1.8/Mon May  2 11:05:42 2005//TFIREFOX_1_5_0_12_RELEASE
/pref-keynav.dtd/1.3.14.1/Fri Dec 23 00:16:58 2005//TFIREFOX_1_5_0_12_RELEASE
/pref-languages.dtd/1.18/Sat Feb 21 04:52:37 2004//TFIREFOX_1_5_0_12_RELEASE
/pref-languages.properties/1.3/Tue Aug 26 04:02:52 2003//TFIREFOX_1_5_0_12_RELEASE
/pref-mousewheel.dtd/1.12/Mon May  2 11:05:42 2005//TFIREFOX_1_5_0_12_RELEASE
/pref-navigator.dtd/1.27/Mon May  2 11:05:42 2005//TFIREFOX_1_5_0_12_RELEASE
/pref-offline.dtd/1.16/Tue Aug  5 08:14:21 2003//TFIREFOX_1_5_0_12_RELEASE
/pref-policies.dtd/1.3/Mon May  2 11:05:42 2005//TFIREFOX_1_5_0_12_RELEASE
/pref-popups.dtd/1.7/Mon May  2 11:05:42 2005//TFIREFOX_1_5_0_12_RELEASE
/pref-proxies-advanced.dtd/1.1/Wed Jan 19 23:51:40 2005//TFIREFOX_1_5_0_12_RELEASE
/pref-proxies.dtd/1.25/Mon May  2 11:05:42 2005//TFIREFOX_1_5_0_12_RELEASE
/pref-scripts.dtd/1.11/Mon May  2 11:05:42 2005//TFIREFOX_1_5_0_12_RELEASE
/pref-search.dtd/1.21/Mon May  2 11:05:42 2005//TFIREFOX_1_5_0_12_RELEASE
/pref-security.dtd/1.7/Mon May  2 11:05:42 2005//TFIREFOX_1_5_0_12_RELEASE
/pref-smart_browsing.dtd/1.31.12.1/Thu Jan 26 17:42:31 2006//TFIREFOX_1_5_0_12_RELEASE
/pref-smartupdate.dtd/1.13.12.1/Thu Jan 26 17:42:31 2006//TFIREFOX_1_5_0_12_RELEASE
/pref-tabs.dtd/1.10.6.1/Mon Nov  7 22:51:27 2005//TFIREFOX_1_5_0_12_RELEASE
/pref-themes.dtd/1.13.6.1/Wed Aug 24 19:44:57 2005//TFIREFOX_1_5_0_12_RELEASE
/pref-winhooks.dtd/1.15.6.1/Wed Aug 24 19:43:20 2005//TFIREFOX_1_5_0_12_RELEASE
/pref.dtd/1.8/Tue Jan 14 00:03:07 2003//TFIREFOX_1_5_0_12_RELEASE
/preftree.dtd/1.52/Wed Sep 24 12:25:36 2003//TFIREFOX_1_5_0_12_RELEASE
/prefutilities.properties/1.24/Tue Dec 21 19:31:07 2004//TFIREFOX_1_5_0_12_RELEASE
D/mac////
D/unix////
D/win////
