/.cvsignore/1.1/Mon Dec 21 22:15:44 1998//TFIREFOX_1_5_0_12_RELEASE
/Makefile.in/1.83/Sat Jul 24 23:54:29 2004//TFIREFOX_1_5_0_12_RELEASE
/msgCore.h/1.62/Tue Feb  1 17:27:37 2005//TFIREFOX_1_5_0_12_RELEASE
/nsICopyMessageListener.idl/1.14/Sat Apr 17 18:32:15 2004//TFIREFOX_1_5_0_12_RELEASE
/nsICopyMsgStreamListener.idl/1.6/Sat Apr 17 18:32:15 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIFolderListener.idl/1.22/Thu Dec 23 21:08:13 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIIncomingServerListener.idl/1.4/Sat Apr 17 18:32:15 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIMapiRegistry.idl/1.7/Tue Mar  8 01:17:03 2005//TFIREFOX_1_5_0_12_RELEASE
/nsIMessenger.idl/1.68.8.1/Tue Oct  4 03:10:44 2005//TFIREFOX_1_5_0_12_RELEASE
/nsIMessengerMigrator.idl/1.4/Sat Apr 17 18:32:15 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIMessengerOSIntegration.idl/1.2/Sat Apr 17 18:32:15 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIMessengerWindowService.idl/1.6/Sat Apr 17 18:32:15 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIMsgAccount.idl/1.16/Sat Apr 17 18:32:15 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIMsgAccountManager.idl/1.66/Fri Feb 25 13:59:21 2005//TFIREFOX_1_5_0_12_RELEASE
/nsIMsgBiffManager.idl/1.6/Sat Apr 17 18:32:15 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIMsgCopyService.idl/1.18/Mon Aug  8 20:36:39 2005//TFIREFOX_1_5_0_12_RELEASE
/nsIMsgCopyServiceListener.idl/1.11/Sat Apr 17 18:32:15 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIMsgDBView.idl/1.50/Wed Jun  1 21:00:20 2005//TFIREFOX_1_5_0_12_RELEASE
/nsIMsgFolder.idl/1.179/Mon Aug  8 20:36:39 2005//TFIREFOX_1_5_0_12_RELEASE
/nsIMsgFolderCache.idl/1.7/Wed Nov 10 02:21:06 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIMsgFolderCacheElement.idl/1.5/Sat Apr 17 18:32:15 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIMsgFolderCompactor.idl/1.8/Sat Apr 17 18:32:15 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIMsgGroupRecord.idl/1.12/Sat Apr 17 18:32:15 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIMsgHdr.idl/1.31/Fri Dec  3 20:16:53 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIMsgHost.idl/1.5/Sat Apr 17 18:32:15 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIMsgIdentity.idl/1.34/Sat May  7 15:46:12 2005//TFIREFOX_1_5_0_12_RELEASE
/nsIMsgIncomingServer.idl/1.98.12.1/Mon Sep 26 22:38:29 2005//TFIREFOX_1_5_0_12_RELEASE
/nsIMsgMailNewsUrl.idl/1.32/Sat Nov  6 23:42:38 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIMsgMailSession.idl/1.24/Sat Apr 17 18:32:15 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIMsgMdnGenerator.idl/1.2/Sat Apr 17 18:32:15 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIMsgMessageService.idl/1.34/Mon Jan  3 22:51:16 2005//TFIREFOX_1_5_0_12_RELEASE
/nsIMsgOfflineManager.idl/1.4/Sat Apr 17 18:32:15 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIMsgPrintEngine.idl/1.10/Sat Apr 17 18:32:15 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIMsgProgress.idl/1.4/Sat Apr 17 18:32:15 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIMsgProtocolInfo.idl/1.23/Sat Apr 17 18:32:15 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIMsgPurgeService.idl/1.2/Sat Apr 17 18:32:15 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIMsgRDFDataSource.idl/1.4/Sat Apr 17 18:32:15 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIMsgSignature.idl/1.5/Sat Apr 17 18:32:15 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIMsgStatusFeedback.idl/1.12/Tue Nov 23 04:22:02 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIMsgStringService.idl/1.5/Sat Apr 17 18:32:15 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIMsgThread.idl/1.20/Fri Dec  3 20:16:53 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIMsgWindow.idl/1.27/Fri Jul 29 22:01:07 2005//TFIREFOX_1_5_0_12_RELEASE
/nsIMsgWindowData.idl/1.5/Sat Apr 17 18:32:15 2004//TFIREFOX_1_5_0_12_RELEASE
/nsISpamSettings.idl/1.10/Fri May 13 21:22:11 2005//TFIREFOX_1_5_0_12_RELEASE
/nsISubscribableServer.idl/1.20/Wed Jul 20 11:49:28 2005//TFIREFOX_1_5_0_12_RELEASE
/nsIUrlListener.idl/1.7/Sat Apr 17 18:32:15 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIUrlListenerManager.idl/1.4/Sat Apr 17 18:32:15 2004//TFIREFOX_1_5_0_12_RELEASE
/nsMsgFolderFlags.h/1.13/Tue Jul 20 14:48:27 2004//TFIREFOX_1_5_0_12_RELEASE
/nsMsgGroupnameFlags.h/1.4/Sat Apr 17 18:32:15 2004//TFIREFOX_1_5_0_12_RELEASE
/nsMsgHeaderMasks.h/1.9/Sat Apr 17 18:32:15 2004//TFIREFOX_1_5_0_12_RELEASE
/nsMsgLocalFolderHdrs.h/1.6/Thu May 13 13:42:33 2004//TFIREFOX_1_5_0_12_RELEASE
/nsMsgMessageFlags.h/1.9/Sat Apr 17 18:32:15 2004//TFIREFOX_1_5_0_12_RELEASE
D
