/Makefile.in/1.2.2.2/Tue Nov  1 13:55:47 2005//TFIREFOX_1_5_0_12_RELEASE
/jar.mn/1.5.2.1/Wed Oct 19 00:09:00 2005//TFIREFOX_1_5_0_12_RELEASE
D/ar////
D/bg////
D/ca////
D/cs////
D/da////
D/de////
D/el////
D/en-GB////
D/en-US////
D/es-AR////
D/es-ES////
D/eu////
D/fi////
D/fr////
D/fy-NL////
D/ga-IE////
D/generic////
D/gu-IN////
D/he////
D/hu////
D/hy-AM////
D/it////
D/ja////
D/ja-JP-mac////
D/ko////
D/lt////
D/mk////
D/mn////
D/nb-NO////
D/nl////
D/nn-NO////
D/pa-IN////
D/pl////
D/pt-BR////
D/ro////
D/ru////
D/sk////
D/sl////
D/sq////
D/sv-SE////
D/tr////
D/zh-CN////
D/zh-TW////
