/ParseExpat.cpp/1.3/Sat Oct 28 22:13:25 2000//TFIREFOX_1_5_0_12_RELEASE
/StdAfx.cpp/1.1/Tue Mar 21 22:22:22 2000//TFIREFOX_1_5_0_12_RELEASE
/StdAfx.h/1.1/Tue Mar 21 22:22:22 2000//TFIREFOX_1_5_0_12_RELEASE
/XMLDocument.cpp/1.1/Tue Mar 21 22:22:24 2000//TFIREFOX_1_5_0_12_RELEASE
/XMLDocument.h/1.1/Tue Mar 21 22:22:28 2000//TFIREFOX_1_5_0_12_RELEASE
/XMLDocument.rgs/1.1/Tue Mar 21 22:22:32 2000//TFIREFOX_1_5_0_12_RELEASE
/XMLElement.cpp/1.1/Tue Mar 21 22:22:36 2000//TFIREFOX_1_5_0_12_RELEASE
/XMLElement.h/1.1/Tue Mar 21 22:22:37 2000//TFIREFOX_1_5_0_12_RELEASE
/XMLElement.rgs/1.1/Tue Mar 21 22:22:40 2000//TFIREFOX_1_5_0_12_RELEASE
/XMLElementCollection.cpp/1.1/Tue Mar 21 22:22:42 2000//TFIREFOX_1_5_0_12_RELEASE
/XMLElementCollection.h/1.1/Tue Mar 21 22:22:46 2000//TFIREFOX_1_5_0_12_RELEASE
/XMLElementCollection.rgs/1.1/Tue Mar 21 22:22:47 2000//TFIREFOX_1_5_0_12_RELEASE
/activexml.cpp/1.1/Tue Mar 21 22:21:33 2000//TFIREFOX_1_5_0_12_RELEASE
/activexml.def/1.1/Tue Mar 21 22:21:33 2000//TFIREFOX_1_5_0_12_RELEASE
/activexml.dsp/1.1/Tue Mar 21 22:21:46 2000//TFIREFOX_1_5_0_12_RELEASE
/activexml.idl/1.1/Tue Mar 21 22:21:57 2000//TFIREFOX_1_5_0_12_RELEASE
/activexml.rc/1.1/Tue Mar 21 22:22:02 2000//TFIREFOX_1_5_0_12_RELEASE
/activexmlps.def/1.1/Tue Mar 21 22:22:05 2000//TFIREFOX_1_5_0_12_RELEASE
/resource.h/1.1/Tue Mar 21 22:22:18 2000//TFIREFOX_1_5_0_12_RELEASE
D
