/Makefile.in/1.3/Thu Sep 16 10:59:36 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIGenericInterfaceInfoSet.idl/1.3/Sun Apr 18 22:14:09 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIInterfaceInfoToIDL.idl/1.3/Sun Apr 18 22:14:09 2004//TFIREFOX_1_5_0_12_RELEASE
/nsISOAPAttachments.idl/1.8/Sun Apr 18 22:14:09 2004//TFIREFOX_1_5_0_12_RELEASE
/nsISOAPBlock.idl/1.8/Sun Apr 18 22:14:10 2004//TFIREFOX_1_5_0_12_RELEASE
/nsISOAPCall.idl/1.16/Sun Apr 18 22:14:10 2004//TFIREFOX_1_5_0_12_RELEASE
/nsISOAPCallCompletion.idl/1.7/Sun Apr 18 22:14:10 2004//TFIREFOX_1_5_0_12_RELEASE
/nsISOAPDecoder.idl/1.7/Sun Apr 18 22:14:10 2004//TFIREFOX_1_5_0_12_RELEASE
/nsISOAPEncoder.idl/1.13/Sun Apr 18 22:14:10 2004//TFIREFOX_1_5_0_12_RELEASE
/nsISOAPEncoding.idl/1.14/Sun Apr 18 22:14:10 2004//TFIREFOX_1_5_0_12_RELEASE
/nsISOAPFault.idl/1.14/Thu Sep 16 10:59:36 2004//TFIREFOX_1_5_0_12_RELEASE
/nsISOAPHeaderBlock.idl/1.8/Sun Apr 18 22:14:10 2004//TFIREFOX_1_5_0_12_RELEASE
/nsISOAPMessage.idl/1.10/Sun Apr 18 22:14:10 2004//TFIREFOX_1_5_0_12_RELEASE
/nsISOAPParameter.idl/1.13/Sun Apr 18 22:14:10 2004//TFIREFOX_1_5_0_12_RELEASE
/nsISOAPPropertyBagMutator.idl/1.5/Sun Apr 18 22:14:10 2004//TFIREFOX_1_5_0_12_RELEASE
/nsISOAPResponse.idl/1.12/Sun Apr 18 22:14:10 2004//TFIREFOX_1_5_0_12_RELEASE
/nsISOAPResponseListener.idl/1.13/Sun Apr 18 22:14:10 2004//TFIREFOX_1_5_0_12_RELEASE
/nsISOAPService.idl/1.7/Sun Apr 18 22:14:10 2004//TFIREFOX_1_5_0_12_RELEASE
/nsISOAPServiceRegistry.idl/1.8/Sun Apr 18 22:14:10 2004//TFIREFOX_1_5_0_12_RELEASE
/nsISOAPTransport.idl/1.13/Sun Apr 18 22:14:10 2004//TFIREFOX_1_5_0_12_RELEASE
/nsISOAPTransportListener.idl/1.11/Sun Apr 18 22:14:10 2004//TFIREFOX_1_5_0_12_RELEASE
/nsISchema.idl/1.10/Thu Sep 16 10:59:36 2004//TFIREFOX_1_5_0_12_RELEASE
/nsISchemaLoader.idl/1.7/Wed Jan 12 19:26:44 2005//TFIREFOX_1_5_0_12_RELEASE
/nsIScriptableInterfaceInfo.idl/1.4/Sun Apr 18 22:14:10 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIWSDL.idl/1.8/Thu Sep 16 10:59:36 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIWSDLLoader.idl/1.12/Thu Sep 16 10:59:36 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIWSDLSOAPBinding.idl/1.8/Thu Sep 16 10:59:36 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIWSPInterfaceInfoService.idl/1.6/Thu Sep 16 10:59:36 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIWebScriptsAccessService.idl/1.1/Sat Mar 22 01:44:36 2003//TFIREFOX_1_5_0_12_RELEASE
/nsIWebServiceErrorHandler.idl/1.1/Thu Sep 16 11:46:09 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIWebServiceProxy.idl/1.11/Thu Sep 16 10:59:36 2004//TFIREFOX_1_5_0_12_RELEASE
D
