/aboutPopups.dtd/1.1/Wed Mar 26 02:03:11 2003//TFIREFOX_1_5_0_12_RELEASE
/cookieP3P.dtd/1.9/Wed Jul 14 04:54:19 2004//TFIREFOX_1_5_0_12_RELEASE
/cookieTasksOverlay.dtd/1.4/Wed Apr  3 04:14:01 2002//TFIREFOX_1_5_0_12_RELEASE
/cookieViewer.dtd/1.9/Tue Mar  9 23:58:10 2004//TFIREFOX_1_5_0_12_RELEASE
/cookieViewer.properties/1.7/Sun Apr 18 22:14:04 2004//TFIREFOX_1_5_0_12_RELEASE
/imageContextOverlay.dtd/1.3.8.1/Wed Aug 24 19:40:40 2005//TFIREFOX_1_5_0_12_RELEASE
/permissionsManager.dtd/1.2/Wed Mar 26 02:03:11 2003//TFIREFOX_1_5_0_12_RELEASE
/permissionsManager.properties/1.2/Wed Mar 26 02:03:11 2003//TFIREFOX_1_5_0_12_RELEASE
/permissionsNavigatorOverlay.dtd/1.8.8.1/Wed Aug 24 19:40:41 2005//TFIREFOX_1_5_0_12_RELEASE
D
