/AccountManager.dtd/1.18/Tue Feb  8 17:01:47 2005//TFIREFOX_1_5_0_12_RELEASE
/AccountWizard.dtd/1.15/Thu Jun 10 14:04:32 2004//TFIREFOX_1_5_0_12_RELEASE
/am-addressing.dtd/1.8/Wed Jul 13 21:40:53 2005//TFIREFOX_1_5_0_12_RELEASE
/am-advanced.dtd/1.14/Thu Mar  3 18:08:46 2005//TFIREFOX_1_5_0_12_RELEASE
/am-copies.dtd/1.19/Tue Mar 22 12:13:39 2005//TFIREFOX_1_5_0_12_RELEASE
/am-identities-list.dtd/1.1/Wed May 12 22:29:18 2004//TFIREFOX_1_5_0_12_RELEASE
/am-identity-advanced.dtd/1.8/Sat Aug 16 23:14:21 2003//TFIREFOX_1_5_0_12_RELEASE
/am-identity-edit.dtd/1.2/Wed Nov 10 21:41:00 2004//TFIREFOX_1_5_0_12_RELEASE
/am-imap-advanced.dtd/1.7/Sat Aug 16 23:14:21 2003//TFIREFOX_1_5_0_12_RELEASE
/am-main.dtd/1.21/Thu Mar  3 18:08:46 2005//TFIREFOX_1_5_0_12_RELEASE
/am-offline.dtd/1.9/Wed Jun  1 17:14:59 2005//TFIREFOX_1_5_0_12_RELEASE
/am-server-advanced.dtd/1.6/Wed Jun 15 22:06:34 2005//TFIREFOX_1_5_0_12_RELEASE
/am-server-top.dtd/1.40/Wed Jul 20 11:49:28 2005//TFIREFOX_1_5_0_12_RELEASE
/am-serverwithnoidentities.dtd/1.5/Thu Sep  2 20:07:57 2004//TFIREFOX_1_5_0_12_RELEASE
/mailPrefsOverlay.dtd/1.20.10.1/Thu Dec 22 17:29:14 2005//TFIREFOX_1_5_0_12_RELEASE
/pref-labels.dtd/1.2/Tue Mar  5 23:13:32 2002//TFIREFOX_1_5_0_12_RELEASE
/pref-mailnews.dtd/1.34/Tue Jun  7 22:08:55 2005//TFIREFOX_1_5_0_12_RELEASE
/pref-notifications.dtd/1.5/Sat Apr 17 18:32:15 2004//TFIREFOX_1_5_0_12_RELEASE
/pref-offline.dtd/1.5/Mon Apr 12 22:06:00 2004//TFIREFOX_1_5_0_12_RELEASE
/pref-receipts.dtd/1.12/Sat Apr 17 18:32:15 2004//TFIREFOX_1_5_0_12_RELEASE
/pref-viewing_messages.dtd/1.23/Mon May  2 08:27:51 2005//TFIREFOX_1_5_0_12_RELEASE
/prefs.properties/1.35/Wed Apr 20 00:24:15 2005//TFIREFOX_1_5_0_12_RELEASE
/smtpEditOverlay.dtd/1.10/Thu Mar  3 18:08:46 2005//TFIREFOX_1_5_0_12_RELEASE
D
