/.cvsignore/1.2/Thu Jul 24 21:39:21 2003//TFIREFOX_1_5_0_12_RELEASE
/Makefile.in/1.10/Mon Apr  4 18:37:59 2005//TFIREFOX_1_5_0_12_RELEASE
/cattable.h/1.5/Wed Mar 23 05:43:37 2005//TFIREFOX_1_5_0_12_RELEASE
/mozEnglishWordUtils.cpp/1.8/Fri Jun 24 16:19:54 2005//TFIREFOX_1_5_0_12_RELEASE
/mozEnglishWordUtils.h/1.4/Thu Feb 19 20:45:57 2004//TFIREFOX_1_5_0_12_RELEASE
/mozGenericWordUtils.cpp/1.4/Fri Jan 23 23:12:41 2004//TFIREFOX_1_5_0_12_RELEASE
/mozGenericWordUtils.h/1.2/Thu Jul 24 21:39:23 2003//TFIREFOX_1_5_0_12_RELEASE
/mozInlineSpellChecker.cpp/1.6/Tue Jun  7 23:04:49 2005//TFIREFOX_1_5_0_12_RELEASE
/mozInlineSpellChecker.h/1.2/Wed Jun  1 22:48:31 2005//TFIREFOX_1_5_0_12_RELEASE
/mozPersonalDictionary.cpp/1.10/Fri Feb 25 20:46:27 2005//TFIREFOX_1_5_0_12_RELEASE
/mozPersonalDictionary.h/1.6/Tue Feb  3 11:54:03 2004//TFIREFOX_1_5_0_12_RELEASE
/mozSpellChecker.cpp/1.8.14.1/Tue Jan 10 20:38:13 2006//TFIREFOX_1_5_0_12_RELEASE
/mozSpellChecker.h/1.3/Sat Dec 20 13:06:44 2003//TFIREFOX_1_5_0_12_RELEASE
/mozSpellCheckerFactory.cpp/1.4/Wed Feb  2 19:42:55 2005//TFIREFOX_1_5_0_12_RELEASE
/mozSpellI18NManager.cpp/1.4/Sat Jun 26 14:32:09 2004//TFIREFOX_1_5_0_12_RELEASE
/mozSpellI18NManager.h/1.3/Mon Jan 12 12:13:57 2004//TFIREFOX_1_5_0_12_RELEASE
/nsSpellCheckController.cpp/1.3/Sun Apr 18 22:13:55 2004//TFIREFOX_1_5_0_12_RELEASE
/nsSpellCheckController.h/1.2/Sun Apr 18 22:13:55 2004//TFIREFOX_1_5_0_12_RELEASE
/nsSpellCheckModule.cpp/1.2/Sun Apr 18 22:13:55 2004//TFIREFOX_1_5_0_12_RELEASE
/nsSpellCheckUtils.cpp/1.4/Sun Apr 18 22:13:55 2004//TFIREFOX_1_5_0_12_RELEASE
/nsSpellCheckUtils.h/1.2/Sun Apr 18 22:13:55 2004//TFIREFOX_1_5_0_12_RELEASE
/spellcheck.pkg/1.2/Wed Jan  7 01:21:29 2004//TFIREFOX_1_5_0_12_RELEASE
D
