/.cvsignore/1.3/Sat Feb 24 06:22:12 2001//TFIREFOX_1_5_0_12_RELEASE
/Makefile.in/1.32/Sat Apr 17 16:51:20 2004//TFIREFOX_1_5_0_12_RELEASE
/addBookmark.js/1.38/Mon Jun 20 09:03:06 2005//TFIREFOX_1_5_0_12_RELEASE
/addBookmark.xul/1.33/Thu Mar 10 18:44:09 2005//TFIREFOX_1_5_0_12_RELEASE
/bm-panel.js/1.29/Sat Apr 17 21:23:31 2004//TFIREFOX_1_5_0_12_RELEASE
/bm-panel.xul/1.94/Fri May 20 17:41:10 2005//TFIREFOX_1_5_0_12_RELEASE
/bm-props.js/1.34/Sat Oct  9 13:01:44 2004//TFIREFOX_1_5_0_12_RELEASE
/bm-props.xul/1.56/Thu Mar 10 18:44:09 2005//TFIREFOX_1_5_0_12_RELEASE
/bookmarks.css/1.30/Tue Mar 25 04:42:18 2003//TFIREFOX_1_5_0_12_RELEASE
/bookmarks.js/1.138/Thu Jul 28 13:44:23 2005//TFIREFOX_1_5_0_12_RELEASE
/bookmarksManager.js/1.12/Sat Oct  9 13:01:44 2004//TFIREFOX_1_5_0_12_RELEASE
/bookmarksManager.xul/1.9.12.1/Tue Jul  4 18:16:57 2006//TFIREFOX_1_5_0_12_RELEASE
/bookmarksMenu.js/1.21.16.1/Tue Jul  4 18:38:54 2006//TFIREFOX_1_5_0_12_RELEASE
/bookmarksOverlay.xul/1.19/Thu Mar 10 04:38:32 2005//TFIREFOX_1_5_0_12_RELEASE
/bookmarksTree.xml/1.18/Tue Jul 20 10:27:25 2004//TFIREFOX_1_5_0_12_RELEASE
/findBookmark.js/1.16/Sat Nov 27 21:56:51 2004//TFIREFOX_1_5_0_12_RELEASE
/findBookmark.xul/1.12/Sat Nov 27 21:56:51 2004//TFIREFOX_1_5_0_12_RELEASE
/jar.mn/1.17/Sat Apr 17 16:51:20 2004//TFIREFOX_1_5_0_12_RELEASE
/sortFolder.js/1.3/Fri Oct 22 18:33:53 2004//TFIREFOX_1_5_0_12_RELEASE
/sortFolder.xul/1.4/Thu Mar 10 18:44:09 2005//TFIREFOX_1_5_0_12_RELEASE
D/locale////
