/.cvsignore/5.1/Mon May 24 13:03:16 2004//TFIREFOX_1_5_0_12_RELEASE
/Makefile/5.0.2.8/Wed Aug 25 23:02:30 2004//TFIREFOX_1_5_0_12_RELEASE
/Makefile.client/5.0/Tue Mar 26 21:54:08 2002//TFIREFOX_1_5_0_12_RELEASE
/Makefile.in/5.0.2.9/Thu Jun  2 04:00:33 2005//TFIREFOX_1_5_0_12_RELEASE
/clientinit.c/5.0/Tue Mar 26 21:54:09 2002//TFIREFOX_1_5_0_12_RELEASE
/errormap.c/5.0.2.1/Thu Aug 15 07:20:52 2002//TFIREFOX_1_5_0_12_RELEASE
/ldapsinit.c/5.0/Tue Mar 26 21:54:10 2002//TFIREFOX_1_5_0_12_RELEASE
/prerrstrs.h/5.0/Tue Mar 26 21:54:10 2002//TFIREFOX_1_5_0_12_RELEASE
/secerrstrs.h/5.0/Tue Mar 26 21:54:11 2002//TFIREFOX_1_5_0_12_RELEASE
/sslerrstrs.h/5.0/Tue Mar 26 21:54:12 2002//TFIREFOX_1_5_0_12_RELEASE
D
