/.cvsignore/1.1/Sat Dec  5 09:02:06 1998//TFIREFOX_1_5_0_12_RELEASE
/Makefile.in/1.121/Tue Apr 26 04:46:13 2005//TFIREFOX_1_5_0_12_RELEASE
/fontEncoding.properties/1.3/Fri Jun 10 08:36:34 2005//TFIREFOX_1_5_0_12_RELEASE
/gfxgtk.pkg/1.3/Wed Sep 22 19:53:45 2004//TFIREFOX_1_5_0_12_RELEASE
/gtk2drawing.c/1.15.8.2/Tue Sep 13 03:30:53 2005//TFIREFOX_1_5_0_12_RELEASE
/gtkdrawing.c/1.36/Thu Mar  3 16:31:59 2005//TFIREFOX_1_5_0_12_RELEASE
/gtkdrawing.h/1.26/Fri Feb 18 06:03:07 2005//TFIREFOX_1_5_0_12_RELEASE
/mozilla-decoder.cpp/1.3/Sun Nov  7 23:59:23 2004//TFIREFOX_1_5_0_12_RELEASE
/mozilla-decoder.h/1.2/Wed Sep 22 19:53:45 2004//TFIREFOX_1_5_0_12_RELEASE
/nsDeviceContextGTK.cpp/1.131/Fri Dec 17 20:36:28 2004//TFIREFOX_1_5_0_12_RELEASE
/nsDeviceContextGTK.h/1.46/Fri Sep 17 06:27:01 2004//TFIREFOX_1_5_0_12_RELEASE
/nsDeviceContextSpecFactoryG.cpp/1.17/Sat Jul 17 23:21:56 2004//TFIREFOX_1_5_0_12_RELEASE
/nsDeviceContextSpecFactoryG.h/1.10/Sat Apr 17 21:52:29 2004//TFIREFOX_1_5_0_12_RELEASE
/nsDeviceContextSpecG.cpp/1.67/Sun Oct 24 18:34:37 2004//TFIREFOX_1_5_0_12_RELEASE
/nsDeviceContextSpecG.h/1.28/Sun Oct 24 18:34:37 2004//TFIREFOX_1_5_0_12_RELEASE
/nsDrawingSurfaceGTK.cpp/1.42/Sat Apr 17 21:52:29 2004//TFIREFOX_1_5_0_12_RELEASE
/nsDrawingSurfaceGTK.h/1.19/Sat Apr 17 21:52:29 2004//TFIREFOX_1_5_0_12_RELEASE
/nsFontMetricsGTK.cpp/1.280.6.1/Tue Aug 30 00:28:09 2005//TFIREFOX_1_5_0_12_RELEASE
/nsFontMetricsGTK.h/1.67/Tue Jun 28 17:20:34 2005//TFIREFOX_1_5_0_12_RELEASE
/nsFontMetricsPango.cpp/1.16.2.2.2.2/Thu Feb 23 21:01:42 2006//TFIREFOX_1_5_0_12_RELEASE
/nsFontMetricsPango.h/1.7/Mon May  2 20:48:30 2005//TFIREFOX_1_5_0_12_RELEASE
/nsFontMetricsUtils.cpp/1.6/Mon Mar 28 02:14:17 2005//TFIREFOX_1_5_0_12_RELEASE
/nsFontMetricsUtils.h/1.4/Mon Mar 28 02:14:17 2005//TFIREFOX_1_5_0_12_RELEASE
/nsFontMetricsXft.cpp/1.69.12.1/Mon Apr 24 23:58:36 2006//TFIREFOX_1_5_0_12_RELEASE
/nsFontMetricsXft.h/1.19/Mon May  2 20:48:30 2005//TFIREFOX_1_5_0_12_RELEASE
/nsGCCache.cpp/1.26/Mon May  2 21:51:15 2005//TFIREFOX_1_5_0_12_RELEASE
/nsGCCache.h/1.11/Sat Apr 17 21:52:29 2004//TFIREFOX_1_5_0_12_RELEASE
/nsGdkUtils.cpp/1.3/Sat Apr 17 21:52:29 2004//TFIREFOX_1_5_0_12_RELEASE
/nsGdkUtils.h/1.2/Sat Apr 17 21:52:29 2004//TFIREFOX_1_5_0_12_RELEASE
/nsGfxFactoryGTK.cpp/1.63/Tue Jul 19 21:55:32 2005//TFIREFOX_1_5_0_12_RELEASE
/nsGraphicsStateGTK.cpp/1.8/Sat Apr 17 21:52:29 2004//TFIREFOX_1_5_0_12_RELEASE
/nsGraphicsStateGTK.h/1.9/Sat Apr 17 21:52:29 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIFontMetricsGTK.h/1.5/Mon May  2 20:48:30 2005//TFIREFOX_1_5_0_12_RELEASE
/nsImageGTK.cpp/1.150.2.1/Fri Sep 16 21:02:46 2005//TFIREFOX_1_5_0_12_RELEASE
/nsImageGTK.h/1.57/Tue Apr 26 04:53:40 2005//TFIREFOX_1_5_0_12_RELEASE
/nsNativeThemeGTK.cpp/1.64.8.3.2.1/Wed Aug 16 05:22:22 2006//TFIREFOX_1_5_0_12_RELEASE
/nsNativeThemeGTK.h/1.25.20.1/Sun Sep  4 19:57:57 2005//TFIREFOX_1_5_0_12_RELEASE
/nsPrintOptionsGTK.cpp/1.3/Sat Apr 17 21:52:29 2004//TFIREFOX_1_5_0_12_RELEASE
/nsPrintOptionsGTK.h/1.2/Sat Apr 17 21:52:29 2004//TFIREFOX_1_5_0_12_RELEASE
/nsPrintdGTK.c/1.11/Mon Jul 19 18:58:24 2004//TFIREFOX_1_5_0_12_RELEASE
/nsPrintdGTK.h/1.16/Sat Apr 17 21:52:29 2004//TFIREFOX_1_5_0_12_RELEASE
/nsRegionGTK.cpp/1.39/Sat Apr 17 21:52:29 2004//TFIREFOX_1_5_0_12_RELEASE
/nsRegionGTK.h/1.18/Sat Apr 17 21:52:29 2004//TFIREFOX_1_5_0_12_RELEASE
/nsRegionGTK2.cpp/1.8/Sat Apr 17 21:52:29 2004//TFIREFOX_1_5_0_12_RELEASE
/nsRenderingContextGTK.cpp/1.193/Fri Jun  3 10:26:23 2005//TFIREFOX_1_5_0_12_RELEASE
/nsRenderingContextGTK.h/1.80/Mon May  2 20:48:30 2005//TFIREFOX_1_5_0_12_RELEASE
/nsScreenGtk.cpp/1.21/Sun Jul  3 21:09:32 2005//TFIREFOX_1_5_0_12_RELEASE
/nsScreenGtk.h/1.8/Mon Apr 19 20:41:20 2004//TFIREFOX_1_5_0_12_RELEASE
/nsScreenManagerGtk.cpp/1.12/Mon Apr 19 15:34:12 2004//TFIREFOX_1_5_0_12_RELEASE
/nsScreenManagerGtk.h/1.6/Sat Apr 17 21:52:29 2004//TFIREFOX_1_5_0_12_RELEASE
/pangoFontEncoding.properties/1.1/Wed Sep 22 19:53:45 2004//TFIREFOX_1_5_0_12_RELEASE
/xregion.h/1.2/Fri Feb 26 17:27:02 1999//TFIREFOX_1_5_0_12_RELEASE
D
