/.cvsignore/1.1/Fri May 28 09:06:48 1999//TFIREFOX_1_5_0_12_RELEASE
/Makefile.in/1.106/Mon Jul 25 20:27:01 2005//TFIREFOX_1_5_0_12_RELEASE
/netCore.h/1.30/Sun Apr 18 21:59:08 2004//TFIREFOX_1_5_0_12_RELEASE
/nsCPasswordManager.h/1.2/Sun Apr 18 21:59:08 2004//TFIREFOX_1_5_0_12_RELEASE
/nsCPasswordManagerInternal.h/1.2/Sun Apr 18 21:59:08 2004//TFIREFOX_1_5_0_12_RELEASE
/nsChannelProperties.h/1.1/Tue Apr  5 17:40:17 2005//TFIREFOX_1_5_0_12_RELEASE
/nsIAsyncStreamCopier.idl/1.3/Thu Oct  9 01:54:06 2003//TFIREFOX_1_5_0_12_RELEASE
/nsIAuthModule.idl/1.2.28.1/Wed Aug 24 14:11:03 2005//TFIREFOX_1_5_0_12_RELEASE
/nsIAuthPrompt.idl/1.5/Fri Nov 12 04:22:42 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIAuthPromptProvider.idl/1.2/Thu Sep  2 05:13:24 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIBufferedStreams.idl/1.1/Sat Jan 18 01:27:38 2003//TFIREFOX_1_5_0_12_RELEASE
/nsIByteRangeRequest.idl/1.4/Sun Jan  9 20:43:31 2005//TFIREFOX_1_5_0_12_RELEASE
/nsICachingChannel.idl/1.9.12.1/Sat Oct 22 18:23:58 2005//TFIREFOX_1_5_0_12_RELEASE
/nsICancelable.idl/1.1/Fri Apr  1 23:31:03 2005//TFIREFOX_1_5_0_12_RELEASE
/nsIChannel.idl/1.61.8.2/Tue Sep 20 22:27:22 2005//TFIREFOX_1_5_0_12_RELEASE
/nsIChannelEventSink.idl/1.1/Mon Mar  7 19:46:04 2005//TFIREFOX_1_5_0_12_RELEASE
/nsIContentSniffer.idl/1.2/Sun Jan  9 20:43:31 2005//TFIREFOX_1_5_0_12_RELEASE
/nsICryptoFIPSInfo.idl/1.1/Thu Mar 27 19:31:46 2003//TFIREFOX_1_5_0_12_RELEASE
/nsIDownloader.idl/1.9/Wed Apr 21 14:58:45 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIEncodedChannel.idl/1.4/Sun Apr 18 21:59:08 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIExternalProtocolHandler.idl/1.1/Thu Feb 27 22:46:40 2003//TFIREFOX_1_5_0_12_RELEASE
/nsIFileStreams.idl/1.16/Mon Jul 19 22:00:02 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIFileURL.idl/1.4/Sun Apr 18 21:59:08 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIIOService.idl/1.65/Sun Apr 18 21:59:08 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIIncrementalDownload.idl/1.4.4.1/Fri Oct 21 01:11:15 2005//TFIREFOX_1_5_0_12_RELEASE
/nsIInputStreamChannel.idl/1.2/Thu Oct  9 01:54:06 2003//TFIREFOX_1_5_0_12_RELEASE
/nsIInputStreamPump.idl/1.3/Sun Jan  9 20:43:31 2005//TFIREFOX_1_5_0_12_RELEASE
/nsILoadGroup.idl/1.25/Sun Apr 18 21:59:08 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIMIMEInputStream.idl/1.2/Sun Jan  9 20:43:31 2005//TFIREFOX_1_5_0_12_RELEASE
/nsIMultiPartChannel.idl/1.5.12.1/Mon Oct  3 23:26:49 2005//TFIREFOX_1_5_0_12_RELEASE
/nsINetUtil.idl/1.1/Mon Jul 25 20:27:02 2005//TFIREFOX_1_5_0_12_RELEASE
/nsIPasswordManager.idl/1.7/Sun Apr 18 21:59:08 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIPasswordManagerInternal.idl/1.6/Thu Apr 15 23:30:03 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIPasswordManagerUtils.h/1.4/Sun Apr 18 21:59:08 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIPermissionManager.idl/1.1/Tue Jun  8 03:11:21 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIProgressEventSink.idl/1.13/Sun Jan  9 20:43:31 2005//TFIREFOX_1_5_0_12_RELEASE
/nsIPrompt.idl/1.25/Sat Jun  5 09:26:01 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIProtocolHandler.idl/1.24/Sun Apr 18 21:59:08 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIProtocolProxyCallback.idl/1.2/Fri Apr  1 23:31:03 2005//TFIREFOX_1_5_0_12_RELEASE
/nsIProtocolProxyFilter.idl/1.1/Fri Mar 25 03:41:29 2005//TFIREFOX_1_5_0_12_RELEASE
/nsIProtocolProxyService.idl/1.14/Fri Jun 24 23:58:24 2005//TFIREFOX_1_5_0_12_RELEASE
/nsIProxiedProtocolHandler.idl/1.2/Sun Apr 18 21:59:08 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIProxyAutoConfig.idl/1.9/Fri Mar 25 03:41:29 2005//TFIREFOX_1_5_0_12_RELEASE
/nsIProxyInfo.idl/1.9/Fri Jun 24 23:58:24 2005//TFIREFOX_1_5_0_12_RELEASE
/nsIRequest.idl/1.14/Sun Apr 18 21:59:08 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIRequestObserver.idl/1.5/Sun Apr 18 21:59:08 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIRequestObserverProxy.idl/1.3/Sun Apr 18 21:59:08 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIResumableChannel.idl/1.3/Wed Sep  1 18:04:15 2004//TFIREFOX_1_5_0_12_RELEASE
/nsISafeOutputStream.idl/1.1/Mon Jul 19 22:00:02 2004//TFIREFOX_1_5_0_12_RELEASE
/nsISecretDecoderRing.idl/1.5/Sun Apr 18 21:59:08 2004//TFIREFOX_1_5_0_12_RELEASE
/nsISecureBrowserUI.idl/1.8/Wed Jun 15 23:52:41 2005//TFIREFOX_1_5_0_12_RELEASE
/nsISecurityEventSink.idl/1.6/Sun Jan  9 20:43:31 2005//TFIREFOX_1_5_0_12_RELEASE
/nsIServerSocket.idl/1.2/Fri Nov 21 07:09:31 2003//TFIREFOX_1_5_0_12_RELEASE
/nsISimpleStreamListener.idl/1.2/Tue Apr 20 13:54:46 2004//TFIREFOX_1_5_0_12_RELEASE
/nsISocketTransport.idl/1.23/Thu Jan 27 17:43:46 2005//TFIREFOX_1_5_0_12_RELEASE
/nsISocketTransportService.idl/1.29/Thu Apr 14 23:18:34 2005//TFIREFOX_1_5_0_12_RELEASE
/nsIStandardURL.idl/1.4/Sun Apr 18 21:59:08 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIStreamListener.idl/1.20/Fri Mar 25 23:21:48 2005//TFIREFOX_1_5_0_12_RELEASE
/nsIStreamListenerProxy.idl/1.2/Sat Jan 18 02:14:27 2003//TFIREFOX_1_5_0_12_RELEASE
/nsIStreamListenerTee.idl/1.1/Fri May  3 07:49:29 2002//TFIREFOX_1_5_0_12_RELEASE
/nsIStreamLoader.idl/1.17/Sun Jan  9 20:43:31 2005//TFIREFOX_1_5_0_12_RELEASE
/nsIStreamTransportService.idl/1.3/Sun Jan  9 20:43:31 2005//TFIREFOX_1_5_0_12_RELEASE
/nsISyncStreamListener.idl/1.2/Wed Oct  8 04:37:38 2003//TFIREFOX_1_5_0_12_RELEASE
/nsITransport.idl/1.14/Sun Jan  9 20:43:31 2005//TFIREFOX_1_5_0_12_RELEASE
/nsIURI.idl/1.28/Sun Apr 18 21:59:08 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIURIChecker.idl/1.5/Sun Apr 18 21:59:08 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIURL.idl/1.27/Sun Apr 18 21:59:08 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIURLParser.idl/1.8/Sat Dec 22 09:15:46 2001//TFIREFOX_1_5_0_12_RELEASE
/nsIUnicharStreamListener.idl/1.2/Tue Nov  2 19:51:01 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIUnicharStreamLoader.idl/1.9/Tue Aug 27 23:47:10 2002//TFIREFOX_1_5_0_12_RELEASE
/nsIUploadChannel.idl/1.5/Sun Apr 18 21:59:08 2004//TFIREFOX_1_5_0_12_RELEASE
/nsNetError.h/1.5/Wed Jun 16 19:51:19 2004//TFIREFOX_1_5_0_12_RELEASE
/nsNetStrings.h/1.1/Tue Apr  5 17:40:17 2005//TFIREFOX_1_5_0_12_RELEASE
/nsNetUtil.h/1.91.10.1/Tue Apr 25 02:18:03 2006//TFIREFOX_1_5_0_12_RELEASE
/nsPIProtocolProxyService.idl/1.1/Fri Mar 25 03:41:29 2005//TFIREFOX_1_5_0_12_RELEASE
/nsPISocketTransportService.idl/1.1/Thu Apr 14 23:18:34 2005//TFIREFOX_1_5_0_12_RELEASE
/nsReadLine.h/1.8/Fri Jun 24 19:44:48 2005//TFIREFOX_1_5_0_12_RELEASE
/nsURIHashKey.h/1.5/Fri Feb 25 08:59:10 2005//TFIREFOX_1_5_0_12_RELEASE
/security-prefs.js/1.12/Wed Feb 19 15:08:43 2003//TFIREFOX_1_5_0_12_RELEASE
D
