/accept2locale.properties/1.3/Tue Feb  1 17:07:14 2005//TFIREFOX_1_5_0_12_RELEASE
/charsetOverlay.dtd/1.2/Wed Nov 24 15:55:23 2004//TFIREFOX_1_5_0_12_RELEASE
/commonDialog.dtd/1.2/Wed Nov 24 15:55:23 2004//TFIREFOX_1_5_0_12_RELEASE
/commonDialogs.properties/1.2/Wed Nov 24 15:55:23 2004//TFIREFOX_1_5_0_12_RELEASE
/config.dtd/1.3/Fri Feb 25 09:07:57 2005//TFIREFOX_1_5_0_12_RELEASE
/config.properties/1.2/Wed Nov 24 15:55:23 2004//TFIREFOX_1_5_0_12_RELEASE
/console.dtd/1.3/Tue Feb  1 17:07:14 2005//TFIREFOX_1_5_0_12_RELEASE
/console.properties/1.2/Wed Nov 24 15:55:23 2004//TFIREFOX_1_5_0_12_RELEASE
/contentAreaCommands.properties/1.3/Wed Mar 23 21:39:31 2005//TFIREFOX_1_5_0_12_RELEASE
/customizeCharset.dtd/1.4/Tue Jul 26 22:17:10 2005//TFIREFOX_1_5_0_12_RELEASE
/customizeToolbar.dtd/1.2/Wed Nov 24 15:55:23 2004//TFIREFOX_1_5_0_12_RELEASE
/customizeToolbar.properties/1.3/Sat Mar  5 01:22:30 2005//TFIREFOX_1_5_0_12_RELEASE
/dialog.properties/1.3/Wed Aug 10 05:50:54 2005//TFIREFOX_1_5_0_12_RELEASE
/dialogOverlay.dtd/1.2/Wed Nov 24 15:55:23 2004//TFIREFOX_1_5_0_12_RELEASE
/downloadProgress.properties/1.3/Thu Jan 13 12:46:52 2005//TFIREFOX_1_5_0_12_RELEASE
/editMenuOverlay.dtd/1.3/Sun Dec  5 21:57:23 2004//TFIREFOX_1_5_0_12_RELEASE
/filepicker.dtd/1.3/Fri Jan 28 20:01:44 2005//TFIREFOX_1_5_0_12_RELEASE
/filepicker.properties/1.2/Wed Nov 24 15:55:23 2004//TFIREFOX_1_5_0_12_RELEASE
/findbar.dtd/1.3.4.1/Mon Sep 19 23:10:37 2005//TFIREFOX_1_5_0_12_RELEASE
/findbar.properties/1.1/Wed Mar 30 05:28:55 2005//TFIREFOX_1_5_0_12_RELEASE
/finddialog.dtd/1.3/Wed Mar  2 10:53:06 2005//TFIREFOX_1_5_0_12_RELEASE
/finddialog.properties/1.2/Wed Nov 24 15:55:23 2004//TFIREFOX_1_5_0_12_RELEASE
/intl.css/1.2/Wed Nov 24 15:55:23 2004//TFIREFOX_1_5_0_12_RELEASE
/intl.properties/1.4/Wed Jul 20 08:40:12 2005//TFIREFOX_1_5_0_12_RELEASE
/keys.properties/1.2/Wed Nov 24 15:55:23 2004//TFIREFOX_1_5_0_12_RELEASE
/languageNames.properties/1.4/Sat Apr 30 02:57:57 2005//TFIREFOX_1_5_0_12_RELEASE
/license.dtd/1.2/Wed Nov 24 15:55:24 2004//TFIREFOX_1_5_0_12_RELEASE
/mozilla.dtd/1.2/Wed Nov 24 15:55:24 2004//TFIREFOX_1_5_0_12_RELEASE
/nsHelperAppDlg.dtd/1.5/Sun Mar 13 17:03:44 2005//TFIREFOX_1_5_0_12_RELEASE
/nsHelperAppDlg.properties/1.4/Sun Feb 20 21:14:59 2005//TFIREFOX_1_5_0_12_RELEASE
/nsProgressDialog.dtd/1.4/Sun Feb 20 21:14:59 2005//TFIREFOX_1_5_0_12_RELEASE
/nsProgressDialog.properties/1.4/Sun Feb 20 21:14:59 2005//TFIREFOX_1_5_0_12_RELEASE
/nsTreeSorting.properties/1.2/Wed Nov 24 15:55:24 2004//TFIREFOX_1_5_0_12_RELEASE
/preferences.dtd/1.2/Fri Feb 25 09:07:57 2005//TFIREFOX_1_5_0_12_RELEASE
/printPageSetup.dtd/1.3/Mon Mar 14 16:34:02 2005//TFIREFOX_1_5_0_12_RELEASE
/printPreview.dtd/1.4/Sun Jul 31 15:34:56 2005//TFIREFOX_1_5_0_12_RELEASE
/printPreviewProgress.dtd/1.2/Wed Nov 24 15:55:24 2004//TFIREFOX_1_5_0_12_RELEASE
/printProgress.dtd/1.2/Wed Nov 24 15:55:24 2004//TFIREFOX_1_5_0_12_RELEASE
/printdialog.dtd/1.4/Wed Mar  9 18:54:03 2005//TFIREFOX_1_5_0_12_RELEASE
/printjoboptions.dtd/1.3/Sun Dec  5 23:29:22 2004//TFIREFOX_1_5_0_12_RELEASE
/printjoboptions.properties/1.2/Wed Nov 24 15:55:24 2004//TFIREFOX_1_5_0_12_RELEASE
/regionNames.properties/1.4/Sun May  1 07:43:49 2005//TFIREFOX_1_5_0_12_RELEASE
/tabbrowser.dtd/1.2/Wed Nov 24 15:55:24 2004//TFIREFOX_1_5_0_12_RELEASE
/tabbrowser.properties/1.2/Wed Nov 24 15:55:24 2004//TFIREFOX_1_5_0_12_RELEASE
/textcontext.dtd/1.3/Thu Jun  9 20:30:32 2005//TFIREFOX_1_5_0_12_RELEASE
/tree.dtd/1.1/Wed Dec  1 06:36:54 2004//TFIREFOX_1_5_0_12_RELEASE
/viewSource.dtd/1.5/Tue Jun 14 09:49:37 2005//TFIREFOX_1_5_0_12_RELEASE
/viewSource.properties/1.3/Wed Jul 13 21:32:48 2005//TFIREFOX_1_5_0_12_RELEASE
/wizard.properties/1.4/Mon Mar  7 00:16:36 2005//TFIREFOX_1_5_0_12_RELEASE
D/history////
D/xpinstall////
