/Makefile.in/1.4/Fri Nov 19 22:52:13 2004//TFIREFOX_1_5_0_12_RELEASE
/nsISVGGeometrySource.idl/1.9/Thu Aug  4 20:32:00 2005//TFIREFOX_1_5_0_12_RELEASE
/nsISVGGlyphGeometrySource.idl/1.4/Thu Aug  5 09:01:12 2004//TFIREFOX_1_5_0_12_RELEASE
/nsISVGGlyphMetricsSource.idl/1.3/Sun Apr 18 14:30:34 2004//TFIREFOX_1_5_0_12_RELEASE
/nsISVGGradient.idl/1.3.14.1/Wed Sep 28 05:45:40 2005//TFIREFOX_1_5_0_12_RELEASE
/nsISVGPathGeometrySource.idl/1.3/Sun Apr 18 14:30:34 2004//TFIREFOX_1_5_0_12_RELEASE
/nsISVGRectangleSink.idl/1.3/Sun Apr 18 14:30:34 2004//TFIREFOX_1_5_0_12_RELEASE
/nsISVGRenderer.idl/1.6/Fri Nov 19 22:52:13 2004//TFIREFOX_1_5_0_12_RELEASE
/nsISVGRendererCanvas.idl/1.7/Tue Jan 25 03:54:52 2005//TFIREFOX_1_5_0_12_RELEASE
/nsISVGRendererGlyphGeometry.idl/1.3/Sun Apr 18 14:30:34 2004//TFIREFOX_1_5_0_12_RELEASE
/nsISVGRendererGlyphMetrics.idl/1.4/Thu Aug  5 09:01:12 2004//TFIREFOX_1_5_0_12_RELEASE
/nsISVGRendererPathBuilder.idl/1.3/Sun Apr 18 14:30:34 2004//TFIREFOX_1_5_0_12_RELEASE
/nsISVGRendererPathGeometry.idl/1.4/Fri Dec 24 16:26:10 2004//TFIREFOX_1_5_0_12_RELEASE
/nsISVGRendererRegion.idl/1.3/Sun Apr 18 14:30:34 2004//TFIREFOX_1_5_0_12_RELEASE
/nsISVGRendererSurface.idl/1.2/Sat Jan  1 16:45:33 2005//TFIREFOX_1_5_0_12_RELEASE
D
