/.cvsignore/1.1/Fri May 28 09:07:14 1999//TFIREFOX_1_5_0_12_RELEASE
/Makefile.in/1.92/Wed Jul  6 03:06:32 2005//TFIREFOX_1_5_0_12_RELEASE
/nsAsyncStreamCopier.cpp/1.3/Mon Oct  6 01:41:57 2003//TFIREFOX_1_5_0_12_RELEASE
/nsAsyncStreamCopier.h/1.2/Mon Oct  6 01:41:57 2003//TFIREFOX_1_5_0_12_RELEASE
/nsAsyncStreamListener.cpp/1.47/Sun Apr 18 21:59:08 2004//TFIREFOX_1_5_0_12_RELEASE
/nsAsyncStreamListener.h/1.16/Sun Apr 18 21:59:08 2004//TFIREFOX_1_5_0_12_RELEASE
/nsAutodialWin.cpp/1.4/Wed Jul  6 03:06:32 2005//TFIREFOX_1_5_0_12_RELEASE
/nsAutodialWin.h/1.3/Thu Sep 18 17:22:29 2003//TFIREFOX_1_5_0_12_RELEASE
/nsBufferedStreams.cpp/1.33.34.1/Wed Aug 23 18:13:42 2006//TFIREFOX_1_5_0_12_RELEASE
/nsBufferedStreams.h/1.13/Mon Jul 19 22:00:02 2004//TFIREFOX_1_5_0_12_RELEASE
/nsDirectoryIndexStream.cpp/1.35.4.1/Wed Aug 24 19:23:47 2005//TFIREFOX_1_5_0_12_RELEASE
/nsDirectoryIndexStream.h/1.10/Sun Apr 18 21:59:08 2004//TFIREFOX_1_5_0_12_RELEASE
/nsDownloader.cpp/1.18.38.1/Wed Feb  7 04:26:23 2007//TFIREFOX_1_5_0_12_RELEASE
/nsDownloader.h/1.9/Mon Jun 23 22:58:22 2003//TFIREFOX_1_5_0_12_RELEASE
/nsFileStreams.cpp/1.72/Fri Feb 18 18:39:53 2005//TFIREFOX_1_5_0_12_RELEASE
/nsFileStreams.h/1.37/Fri Jun 24 19:44:48 2005//TFIREFOX_1_5_0_12_RELEASE
/nsIOService.cpp/1.179/Mon Jul 25 20:27:02 2005//TFIREFOX_1_5_0_12_RELEASE
/nsIOService.h/1.55/Mon Jul 25 20:27:02 2005//TFIREFOX_1_5_0_12_RELEASE
/nsIOThreadPool.cpp/1.7/Thu Oct 30 02:32:52 2003//TFIREFOX_1_5_0_12_RELEASE
/nsIOThreadPool.h/1.4/Wed Jun 16 14:53:31 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIncrementalDownload.cpp/1.4.4.4.2.1/Wed Dec 27 23:43:13 2006//TFIREFOX_1_5_0_12_RELEASE
/nsInputStreamChannel.cpp/1.77.12.2/Tue Sep 20 22:27:22 2005//TFIREFOX_1_5_0_12_RELEASE
/nsInputStreamChannel.h/1.33/Sun Apr 18 21:59:09 2004//TFIREFOX_1_5_0_12_RELEASE
/nsInputStreamPump.cpp/1.15/Sun Jan  9 20:43:32 2005//TFIREFOX_1_5_0_12_RELEASE
/nsInputStreamPump.h/1.6/Sun Jan  9 20:43:32 2005//TFIREFOX_1_5_0_12_RELEASE
/nsLoadGroup.cpp/1.67/Sun Feb 27 15:19:05 2005//TFIREFOX_1_5_0_12_RELEASE
/nsLoadGroup.h/1.28/Mon Feb 21 20:57:50 2005//TFIREFOX_1_5_0_12_RELEASE
/nsMIMEInputStream.cpp/1.7/Sat Dec  4 10:19:25 2004//TFIREFOX_1_5_0_12_RELEASE
/nsMIMEInputStream.h/1.1/Sat Feb 16 01:19:10 2002//TFIREFOX_1_5_0_12_RELEASE
/nsNativeConnectionHelper.cpp/1.4/Sun Apr 27 01:38:42 2003//TFIREFOX_1_5_0_12_RELEASE
/nsNativeConnectionHelper.h/1.2/Tue Jul  2 04:51:39 2002//TFIREFOX_1_5_0_12_RELEASE
/nsNetSegmentUtils.h/1.2/Wed Apr 23 03:47:34 2003//TFIREFOX_1_5_0_12_RELEASE
/nsNetStrings.cpp/1.1/Tue Apr  5 17:40:18 2005//TFIREFOX_1_5_0_12_RELEASE
/nsPACMan.cpp/1.5/Thu Jun 30 20:21:34 2005//TFIREFOX_1_5_0_12_RELEASE
/nsPACMan.h/1.3/Thu Jun 30 20:21:34 2005//TFIREFOX_1_5_0_12_RELEASE
/nsProtocolProxyService.cpp/1.67/Thu Jun 30 20:21:34 2005//TFIREFOX_1_5_0_12_RELEASE
/nsProtocolProxyService.h/1.28/Wed Jul  6 17:42:06 2005//TFIREFOX_1_5_0_12_RELEASE
/nsProxyAutoConfig.js/1.37.4.1.6.2/Fri Jun 16 02:01:22 2006//TFIREFOX_1_5_0_12_RELEASE
/nsProxyInfo.cpp/1.1/Fri Mar 25 03:41:29 2005//TFIREFOX_1_5_0_12_RELEASE
/nsProxyInfo.h/1.1/Fri Mar 25 03:41:29 2005//TFIREFOX_1_5_0_12_RELEASE
/nsRequestObserverProxy.cpp/1.8/Sun Apr 18 21:59:09 2004//TFIREFOX_1_5_0_12_RELEASE
/nsRequestObserverProxy.h/1.8/Sun Apr 18 21:59:09 2004//TFIREFOX_1_5_0_12_RELEASE
/nsServerSocket.cpp/1.3/Thu Jan 27 17:43:46 2005//TFIREFOX_1_5_0_12_RELEASE
/nsServerSocket.h/1.1/Sat Nov 15 00:13:58 2003//TFIREFOX_1_5_0_12_RELEASE
/nsSimpleStreamListener.cpp/1.9/Sun Apr 18 21:59:09 2004//TFIREFOX_1_5_0_12_RELEASE
/nsSimpleStreamListener.h/1.7/Sun Apr 18 21:59:09 2004//TFIREFOX_1_5_0_12_RELEASE
/nsSimpleURI.cpp/1.43.12.1/Fri Feb 16 01:10:39 2007//TFIREFOX_1_5_0_12_RELEASE
/nsSimpleURI.h/1.12/Wed Jun 29 21:03:24 2005//TFIREFOX_1_5_0_12_RELEASE
/nsSocketTransport2.cpp/1.36.4.1/Fri Sep 23 19:36:12 2005//TFIREFOX_1_5_0_12_RELEASE
/nsSocketTransport2.h/1.16/Wed Apr  6 01:33:26 2005//TFIREFOX_1_5_0_12_RELEASE
/nsSocketTransportService2.cpp/1.20/Thu Jun  9 14:09:23 2005//TFIREFOX_1_5_0_12_RELEASE
/nsSocketTransportService2.h/1.15/Thu Jun  9 14:09:23 2005//TFIREFOX_1_5_0_12_RELEASE
/nsStandardURL.cpp/1.82.4.5.2.3/Fri Feb 16 01:10:39 2007//TFIREFOX_1_5_0_12_RELEASE
/nsStandardURL.h/1.28.4.1/Tue Sep 13 18:23:14 2005//TFIREFOX_1_5_0_12_RELEASE
/nsStreamListenerProxy.cpp/1.22/Sun Apr 18 21:59:09 2004//TFIREFOX_1_5_0_12_RELEASE
/nsStreamListenerProxy.h/1.11/Sun Apr 18 21:59:09 2004//TFIREFOX_1_5_0_12_RELEASE
/nsStreamListenerTee.cpp/1.5/Fri May 10 18:38:05 2002//TFIREFOX_1_5_0_12_RELEASE
/nsStreamListenerTee.h/1.4/Wed Jan  8 22:17:18 2003//TFIREFOX_1_5_0_12_RELEASE
/nsStreamLoader.cpp/1.30/Tue Apr 27 16:06:00 2004//TFIREFOX_1_5_0_12_RELEASE
/nsStreamLoader.h/1.16/Tue Apr 20 13:54:47 2004//TFIREFOX_1_5_0_12_RELEASE
/nsStreamObserverProxy.cpp/1.10/Sun Apr 18 21:59:09 2004//TFIREFOX_1_5_0_12_RELEASE
/nsStreamObserverProxy.h/1.8/Sun Apr 18 21:59:09 2004//TFIREFOX_1_5_0_12_RELEASE
/nsStreamTransportService.cpp/1.5/Sun Jan  9 22:19:32 2005//TFIREFOX_1_5_0_12_RELEASE
/nsStreamTransportService.h/1.2/Mon Oct  6 01:41:58 2003//TFIREFOX_1_5_0_12_RELEASE
/nsSyncStreamListener.cpp/1.32/Wed Oct  8 04:37:38 2003//TFIREFOX_1_5_0_12_RELEASE
/nsSyncStreamListener.h/1.6/Wed Oct  8 04:27:13 2003//TFIREFOX_1_5_0_12_RELEASE
/nsTransportUtils.cpp/1.3/Sun Jan  9 20:43:32 2005//TFIREFOX_1_5_0_12_RELEASE
/nsTransportUtils.h/1.3/Wed Jun 16 14:53:31 2004//TFIREFOX_1_5_0_12_RELEASE
/nsURIChecker.cpp/1.17/Mon Mar  7 19:46:04 2005//TFIREFOX_1_5_0_12_RELEASE
/nsURIChecker.h/1.6/Mon Mar  7 19:46:04 2005//TFIREFOX_1_5_0_12_RELEASE
/nsURLHelper.cpp/1.60.2.2.2.2/Fri Feb 16 01:10:39 2007//TFIREFOX_1_5_0_12_RELEASE
/nsURLHelper.h/1.30.2.1/Fri Sep 23 19:36:16 2005//TFIREFOX_1_5_0_12_RELEASE
/nsURLHelperOS2.cpp/1.8/Sat Dec  4 10:19:26 2004//TFIREFOX_1_5_0_12_RELEASE
/nsURLHelperOSX.cpp/1.7/Tue Jan  4 19:31:30 2005//TFIREFOX_1_5_0_12_RELEASE
/nsURLHelperUnix.cpp/1.7/Sat Dec  4 10:19:26 2004//TFIREFOX_1_5_0_12_RELEASE
/nsURLHelperWin.cpp/1.8/Sat Dec  4 10:19:26 2004//TFIREFOX_1_5_0_12_RELEASE
/nsURLParsers.cpp/1.23/Sun Nov  7 20:43:38 2004//TFIREFOX_1_5_0_12_RELEASE
/nsURLParsers.h/1.4/Sun Apr 18 21:59:09 2004//TFIREFOX_1_5_0_12_RELEASE
/nsUnicharStreamLoader.cpp/1.15/Fri Jun 24 19:44:48 2005//TFIREFOX_1_5_0_12_RELEASE
/nsUnicharStreamLoader.h/1.6/Wed Jan  8 22:17:20 2003//TFIREFOX_1_5_0_12_RELEASE
D
