/.cvsignore/1.2/Thu Sep 30 14:31:41 2004//TFIREFOX_1_5_0_12_RELEASE
/MPL-1.1.html/1.3/Sun Jan 23 21:02:35 2005//TFIREFOX_1_5_0_12_RELEASE
/Makefile.in/1.5/Tue Feb  1 17:07:13 2005//TFIREFOX_1_5_0_12_RELEASE
/NPL-1.1.html/1.2/Wed Aug 25 10:36:24 2004//TFIREFOX_1_5_0_12_RELEASE
/XPCNativeWrapper.js/1.4/Fri May 20 03:12:21 2005//TFIREFOX_1_5_0_12_RELEASE
/about.xhtml/1.8.16.2/Thu Jan  4 05:44:11 2007//TFIREFOX_1_5_0_12_RELEASE
/buildconfig.html.in/1.1/Mon Aug 11 14:51:44 2003//TFIREFOX_1_5_0_12_RELEASE
/charsetOverlay.js/1.10/Mon Jul 25 22:09:38 2005//TFIREFOX_1_5_0_12_RELEASE
/charsetOverlay.xul/1.6/Wed Dec  1 16:21:02 2004//TFIREFOX_1_5_0_12_RELEASE
/commonDialog.js/1.9.2.1/Sat Aug 20 23:04:09 2005//TFIREFOX_1_5_0_12_RELEASE
/commonDialog.xul/1.6.2.1/Wed Aug 17 17:24:38 2005//TFIREFOX_1_5_0_12_RELEASE
/contentAreaUtils.js/1.77.2.2.2.4/Wed Apr 18 19:58:33 2007//TFIREFOX_1_5_0_12_RELEASE
/customizeCharset.js/1.2/Tue Jul 26 22:17:10 2005//TFIREFOX_1_5_0_12_RELEASE
/customizeCharset.xul/1.4/Tue Jul 26 22:17:10 2005//TFIREFOX_1_5_0_12_RELEASE
/customizeToolbar.css/1.4/Tue Feb  1 17:07:13 2005//TFIREFOX_1_5_0_12_RELEASE
/customizeToolbar.js/1.26/Sat Mar  5 01:22:30 2005//TFIREFOX_1_5_0_12_RELEASE
/customizeToolbar.xul/1.13/Wed Mar  2 10:53:04 2005//TFIREFOX_1_5_0_12_RELEASE
/editMenuOverlay.js/1.1/Tue Oct 14 05:09:24 2003//TFIREFOX_1_5_0_12_RELEASE
/editMenuOverlay.xul/1.4/Sun Dec  5 21:57:23 2004//TFIREFOX_1_5_0_12_RELEASE
/findUtils.js/1.4/Tue Feb  1 17:07:13 2005//TFIREFOX_1_5_0_12_RELEASE
/finddialog.js/1.11.10.1/Tue Sep 20 22:36:09 2005//TFIREFOX_1_5_0_12_RELEASE
/finddialog.xul/1.15/Wed Aug 10 14:03:55 2005//TFIREFOX_1_5_0_12_RELEASE
/fontpackage.js/1.5/Wed Dec  1 11:12:20 2004//TFIREFOX_1_5_0_12_RELEASE
/fontpackage.xul/1.2/Fri Oct 17 19:31:11 2003//TFIREFOX_1_5_0_12_RELEASE
/fullScreen.js/1.3/Tue Feb  1 17:07:13 2005//TFIREFOX_1_5_0_12_RELEASE
/globalOverlay.js/1.18/Thu Mar 10 19:33:25 2005//TFIREFOX_1_5_0_12_RELEASE
/jar.mn/1.17/Mon Jul 25 20:14:24 2005//TFIREFOX_1_5_0_12_RELEASE
/macWindowMenu.inc/1.1/Thu Mar 24 16:00:01 2005//TFIREFOX_1_5_0_12_RELEASE
/macWindowMenu.js/1.1/Thu Mar 24 16:00:01 2005//TFIREFOX_1_5_0_12_RELEASE
/mozilla.xhtml/1.4/Tue Feb  1 17:07:13 2005//TFIREFOX_1_5_0_12_RELEASE
/nsDragAndDrop.js/1.4/Tue Feb  8 05:32:13 2005//TFIREFOX_1_5_0_12_RELEASE
/nsTransferable.js/1.6/Tue Feb  1 17:07:13 2005//TFIREFOX_1_5_0_12_RELEASE
/nsWidgetStateManager.js/1.11/Tue Feb  1 17:07:13 2005//TFIREFOX_1_5_0_12_RELEASE
/selectDialog.js/1.5/Tue Feb  1 17:07:13 2005//TFIREFOX_1_5_0_12_RELEASE
/selectDialog.xul/1.2/Tue Feb  1 17:07:13 2005//TFIREFOX_1_5_0_12_RELEASE
/viewZoomOverlay.js/1.6/Tue Feb  1 17:07:13 2005//TFIREFOX_1_5_0_12_RELEASE
/xul.css/1.61.2.4.4.1/Wed Jan 11 02:12:40 2006//TFIREFOX_1_5_0_12_RELEASE
D/widgets////
