/.cvsignore/1.1/Sat Dec  5 09:04:29 1998//TFIREFOX_1_5_0_12_RELEASE
/Makefile.in/1.17/Sun Apr 18 22:00:47 2004//TFIREFOX_1_5_0_12_RELEASE
/ProxyJNI.h/1.11/Sun Apr 18 22:00:47 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIJRIPlugin.h/1.7/Sun Apr 18 22:00:47 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIJVMAuthTools.idl/1.3/Sun Apr 18 22:00:47 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIJVMConfigManager.idl/1.1/Thu Jun 19 08:00:30 2003//TFIREFOX_1_5_0_12_RELEASE
/nsIJVMConsole.h/1.11/Sun Apr 18 22:00:47 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIJVMManager.idl/1.12/Sun Apr 18 22:00:47 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIJVMPlugin.h/1.20/Thu Aug 19 08:28:49 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIJVMPluginInstance.idl/1.7/Sun Apr 18 22:00:47 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIJVMPluginTagInfo.h/1.8/Sun Apr 18 22:00:47 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIJVMPrefsWindow.h/1.8/Sun Apr 18 22:00:47 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIJVMWindow.h/1.6/Sun Apr 18 22:00:47 2004//TFIREFOX_1_5_0_12_RELEASE
/nsILiveConnectManager.h/1.9/Sun Apr 18 22:00:47 2004//TFIREFOX_1_5_0_12_RELEASE
/nsISecureEnv.h/1.6/Sun Apr 18 22:00:47 2004//TFIREFOX_1_5_0_12_RELEASE
/nsISecureJNI.h/1.6/Sun Apr 18 22:00:47 2004//TFIREFOX_1_5_0_12_RELEASE
/nsISecureJNI2.h/1.8/Sun Apr 18 22:00:47 2004//TFIREFOX_1_5_0_12_RELEASE
/nsISymantecDebugManager.h/1.7/Sun Apr 18 22:00:47 2004//TFIREFOX_1_5_0_12_RELEASE
/nsISymantecDebugger.h/1.7/Sun Apr 18 22:00:47 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIThreadManager.h/1.11/Thu May 13 01:51:55 2004//TFIREFOX_1_5_0_12_RELEASE
/nsjvm.h/1.10/Sun Apr 18 22:00:47 2004//TFIREFOX_1_5_0_12_RELEASE
D
