/.cvsignore/1.1/Tue Feb  2 00:13:17 1999//TFIREFOX_1_5_0_12_RELEASE
/Makefile.in/1.49/Wed Jun  1 18:17:51 2005//TFIREFOX_1_5_0_12_RELEASE
/nsLocalMailFolder.cpp/1.506.2.1.2.1/Wed Sep 27 00:26:42 2006//TFIREFOX_1_5_0_12_RELEASE
/nsLocalMailFolder.h/1.148/Mon Aug  8 20:36:40 2005//TFIREFOX_1_5_0_12_RELEASE
/nsLocalStringBundle.cpp/1.17/Sat Apr 17 18:32:58 2004//TFIREFOX_1_5_0_12_RELEASE
/nsLocalStringBundle.h/1.22/Tue Feb  8 17:01:47 2005//TFIREFOX_1_5_0_12_RELEASE
/nsLocalUndoTxn.cpp/1.42/Thu Dec 23 21:08:20 2004//TFIREFOX_1_5_0_12_RELEASE
/nsLocalUndoTxn.h/1.14/Sat May  8 15:35:50 2004//TFIREFOX_1_5_0_12_RELEASE
/nsLocalUtils.cpp/1.53/Wed Aug 18 23:11:28 2004//TFIREFOX_1_5_0_12_RELEASE
/nsLocalUtils.h/1.14/Sat Apr 17 18:32:58 2004//TFIREFOX_1_5_0_12_RELEASE
/nsMailboxProtocol.cpp/1.122/Wed Jun  1 19:04:20 2005//TFIREFOX_1_5_0_12_RELEASE
/nsMailboxProtocol.h/1.39/Sat Apr 17 18:32:58 2004//TFIREFOX_1_5_0_12_RELEASE
/nsMailboxService.cpp/1.114.8.3.2.2/Wed Aug 23 11:30:06 2006//TFIREFOX_1_5_0_12_RELEASE
/nsMailboxService.h/1.34/Sat Apr 17 18:32:58 2004//TFIREFOX_1_5_0_12_RELEASE
/nsMailboxUrl.cpp/1.96.12.1/Fri Feb 24 21:47:14 2006//TFIREFOX_1_5_0_12_RELEASE
/nsMailboxUrl.h/1.42/Sat Nov  6 23:42:39 2004//TFIREFOX_1_5_0_12_RELEASE
/nsMovemailIncomingServer.cpp/1.21/Tue Oct 26 17:16:30 2004//TFIREFOX_1_5_0_12_RELEASE
/nsMovemailIncomingServer.h/1.7/Mon Jul 12 23:43:14 2004//TFIREFOX_1_5_0_12_RELEASE
/nsMovemailService.cpp/1.49/Tue Aug 10 19:27:21 2004//TFIREFOX_1_5_0_12_RELEASE
/nsMovemailService.h/1.5/Sat Apr 17 18:32:58 2004//TFIREFOX_1_5_0_12_RELEASE
/nsMsgLocalCID.h/1.5/Wed Jun 16 19:18:59 2004//TFIREFOX_1_5_0_12_RELEASE
/nsNoIncomingServer.cpp/1.49/Tue Oct 26 23:16:13 2004//TFIREFOX_1_5_0_12_RELEASE
/nsNoIncomingServer.h/1.18/Sat Jul 10 22:52:27 2004//TFIREFOX_1_5_0_12_RELEASE
/nsNoneService.cpp/1.26/Wed Dec  1 22:26:58 2004//TFIREFOX_1_5_0_12_RELEASE
/nsNoneService.h/1.3/Sat Apr 17 18:32:58 2004//TFIREFOX_1_5_0_12_RELEASE
/nsParseMailbox.cpp/1.258.2.2.2.1/Mon Apr  9 20:08:29 2007//TFIREFOX_1_5_0_12_RELEASE
/nsParseMailbox.h/1.80/Tue Jul 26 00:18:01 2005//TFIREFOX_1_5_0_12_RELEASE
/nsPop3IncomingServer.cpp/1.86/Fri Nov 19 04:13:30 2004//TFIREFOX_1_5_0_12_RELEASE
/nsPop3IncomingServer.h/1.27/Thu Jun 10 15:58:09 2004//TFIREFOX_1_5_0_12_RELEASE
/nsPop3Protocol.cpp/1.246.2.1.4.5/Mon Apr 23 16:26:19 2007//TFIREFOX_1_5_0_12_RELEASE
/nsPop3Protocol.h/1.72.4.1.4.1/Mon Apr 23 16:26:19 2007//TFIREFOX_1_5_0_12_RELEASE
/nsPop3Service.cpp/1.109.10.1/Wed Feb 15 09:16:50 2006//TFIREFOX_1_5_0_12_RELEASE
/nsPop3Service.h/1.20/Sat Apr 17 18:32:58 2004//TFIREFOX_1_5_0_12_RELEASE
/nsPop3Sink.cpp/1.127/Sun Aug  7 15:43:53 2005//TFIREFOX_1_5_0_12_RELEASE
/nsPop3Sink.h/1.21/Tue Feb  1 17:29:58 2005//TFIREFOX_1_5_0_12_RELEASE
/nsPop3URL.cpp/1.28/Sat Apr 17 18:32:58 2004//TFIREFOX_1_5_0_12_RELEASE
/nsPop3URL.h/1.16/Sat Apr 17 18:32:58 2004//TFIREFOX_1_5_0_12_RELEASE
/nsRssIncomingServer.cpp/1.13/Thu Dec 23 21:08:20 2004//TFIREFOX_1_5_0_12_RELEASE
/nsRssIncomingServer.h/1.7/Thu Aug 19 06:07:35 2004//TFIREFOX_1_5_0_12_RELEASE
/nsRssService.cpp/1.3/Wed Dec  1 22:26:58 2004//TFIREFOX_1_5_0_12_RELEASE
/nsRssService.h/1.1/Wed Jun 16 19:18:59 2004//TFIREFOX_1_5_0_12_RELEASE
D
