/aboutPopups.xul/1.7/Thu Mar 10 19:09:40 2005//TFIREFOX_1_5_0_12_RELEASE
/cookieP3P.xul/1.15/Thu Mar 10 18:36:06 2005//TFIREFOX_1_5_0_12_RELEASE
/cookieP3PDialog.xul/1.8/Thu Mar 10 18:36:06 2005//TFIREFOX_1_5_0_12_RELEASE
/cookieTasksOverlay.xul/1.26/Thu Mar 10 18:36:06 2005//TFIREFOX_1_5_0_12_RELEASE
/cookieViewer.js/1.23/Mon Jan 24 06:53:18 2005//TFIREFOX_1_5_0_12_RELEASE
/cookieViewer.xul/1.15/Thu Mar 10 18:36:06 2005//TFIREFOX_1_5_0_12_RELEASE
/imageContextOverlay.xul/1.25/Thu Mar 10 18:36:06 2005//TFIREFOX_1_5_0_12_RELEASE
/permissionsManager.js/1.9/Sat Apr 17 16:51:16 2004//TFIREFOX_1_5_0_12_RELEASE
/permissionsManager.xul/1.6/Thu Mar 10 18:36:06 2005//TFIREFOX_1_5_0_12_RELEASE
/permissionsNavigatorOverlay.xul/1.31/Thu Apr 14 22:52:14 2005//TFIREFOX_1_5_0_12_RELEASE
/permissionsOverlay.js/1.17/Thu Mar 10 18:36:06 2005//TFIREFOX_1_5_0_12_RELEASE
/treeUtils.js/1.15/Sun Apr 18 22:14:04 2004//TFIREFOX_1_5_0_12_RELEASE
D
