/DefaultPlugin.xml/1.4/Wed Feb 20 08:00:58 2002//TFIREFOX_1_5_0_12_RELEASE
/DefaultPluginPrefix.h/1.1/Fri Apr  4 22:46:56 2003//TFIREFOX_1_5_0_12_RELEASE
/Info-DefaultPlugin.plist/1.1/Wed Jun  1 18:53:29 2005//TFIREFOX_1_5_0_12_RELEASE
/Makefile.in/1.13.12.1/Sat Feb 18 21:25:36 2006//TFIREFOX_1_5_0_12_RELEASE
/NullPlugin.cpp/1.11.28.1/Sun Sep  4 23:42:11 2005//TFIREFOX_1_5_0_12_RELEASE
/NullPlugin.rsrc/1.3.84.1/Sat Feb 18 21:25:36 2006/-kb/TFIREFOX_1_5_0_12_RELEASE
/PluginConfig.h/1.1/Tue Nov  6 01:44:33 2001//TFIREFOX_1_5_0_12_RELEASE
/PluginPrefix.h/1.1/Tue Nov  6 01:44:38 2001//TFIREFOX_1_5_0_12_RELEASE
/PluginPrefixCarbon.h/1.1/Tue Nov  6 01:44:42 2001//TFIREFOX_1_5_0_12_RELEASE
/npmac.cpp/1.6.76.1.4.1/Wed Jan  4 20:49:49 2006//TFIREFOX_1_5_0_12_RELEASE
/npnul.pkg/1.2/Wed Jan  7 01:22:06 2004//TFIREFOX_1_5_0_12_RELEASE
D/DefaultPlugin.pbproj////
D/DefaultPlugin.xcode////
D/English.lproj////
