/.cvsignore/1.1/Mon Aug 30 22:06:35 1999//TFIREFOX_1_5_0_12_RELEASE
/CustomHeaders.dtd/1.2/Thu Nov 13 17:30:11 2003//TFIREFOX_1_5_0_12_RELEASE
/FilterEditor.dtd/1.32.10.1/Fri Dec 23 00:20:08 2005//TFIREFOX_1_5_0_12_RELEASE
/FilterListDialog.dtd/1.18/Tue Sep 28 21:27:41 2004//TFIREFOX_1_5_0_12_RELEASE
/Makefile.in/1.13/Sat Apr 17 18:32:18 2004//TFIREFOX_1_5_0_12_RELEASE
/SearchDialog.dtd/1.23/Mon Jul 25 16:25:38 2005//TFIREFOX_1_5_0_12_RELEASE
/custom.properties/1.2/Wed Aug  7 03:28:32 2002//TFIREFOX_1_5_0_12_RELEASE
/filter.properties/1.19/Wed Jun  1 18:13:12 2005//TFIREFOX_1_5_0_12_RELEASE
/search-attributes.properties/1.17.26.1/Tue Jun  6 21:24:52 2006//TFIREFOX_1_5_0_12_RELEASE
/search-operators.properties/1.4/Thu Sep 12 20:45:09 2002//TFIREFOX_1_5_0_12_RELEASE
/search.properties/1.13/Fri May 13 18:38:34 2005//TFIREFOX_1_5_0_12_RELEASE
/searchTermOverlay.dtd/1.6/Fri May 13 18:38:34 2005//TFIREFOX_1_5_0_12_RELEASE
/viewLog.dtd/1.4/Fri Oct 15 19:42:41 2004//TFIREFOX_1_5_0_12_RELEASE
D
