/.cvsignore/1.1/Sat Feb 24 06:22:43 2001//TFIREFOX_1_5_0_12_RELEASE
/Makefile.in/1.21/Wed Feb  2 22:18:37 2005//TFIREFOX_1_5_0_12_RELEASE
/nsAString.h/1.30/Mon Jan 24 16:44:40 2005//TFIREFOX_1_5_0_12_RELEASE
/nsAlgorithm.h/1.9/Sun Apr 18 14:18:21 2004//TFIREFOX_1_5_0_12_RELEASE
/nsCharTraits.h/1.32/Wed Jun 16 23:29:49 2004//TFIREFOX_1_5_0_12_RELEASE
/nsDependentString.h/1.11/Thu Feb 19 02:43:48 2004//TFIREFOX_1_5_0_12_RELEASE
/nsDependentSubstring.h/1.16/Thu Feb 19 02:43:48 2004//TFIREFOX_1_5_0_12_RELEASE
/nsEmbedString.h/1.5/Tue Nov 30 00:57:24 2004//TFIREFOX_1_5_0_12_RELEASE
/nsLiteralString.h/1.18/Fri Jun 11 16:39:38 2004//TFIREFOX_1_5_0_12_RELEASE
/nsObsoleteAString.h/1.2/Thu Feb 19 02:43:48 2004//TFIREFOX_1_5_0_12_RELEASE
/nsPrintfCString.h/1.12/Sun Apr 18 14:18:21 2004//TFIREFOX_1_5_0_12_RELEASE
/nsPromiseFlatString.h/1.8/Thu Feb 19 02:43:48 2004//TFIREFOX_1_5_0_12_RELEASE
/nsReadableUtils.h/1.44.2.1.4.1/Fri Jun 23 07:56:19 2006//TFIREFOX_1_5_0_12_RELEASE
/nsString.h/1.5/Fri Feb 20 23:23:35 2004//TFIREFOX_1_5_0_12_RELEASE
/nsStringAPI.h/1.18.2.1/Fri Aug 19 19:36:59 2005//TFIREFOX_1_5_0_12_RELEASE
/nsStringBuffer.h/1.1/Wed Feb  2 22:18:37 2005//TFIREFOX_1_5_0_12_RELEASE
/nsStringFwd.h/1.8/Mon Jan 24 16:44:40 2005//TFIREFOX_1_5_0_12_RELEASE
/nsStringIterator.h/1.7/Mon Jan 24 16:44:40 2005//TFIREFOX_1_5_0_12_RELEASE
/nsSubstring.h/1.7/Sun Sep  5 22:55:34 2004//TFIREFOX_1_5_0_12_RELEASE
/nsSubstringTuple.h/1.2/Thu Feb 19 02:43:49 2004//TFIREFOX_1_5_0_12_RELEASE
/nsTAString.h/1.17/Wed Apr  6 03:35:23 2005//TFIREFOX_1_5_0_12_RELEASE
/nsTDependentString.h/1.5/Mon Jan 24 16:44:40 2005//TFIREFOX_1_5_0_12_RELEASE
/nsTDependentSubstring.h/1.5/Mon Jan 24 16:44:40 2005//TFIREFOX_1_5_0_12_RELEASE
/nsTObsoleteAString.h/1.2/Thu Feb 19 02:43:49 2004//TFIREFOX_1_5_0_12_RELEASE
/nsTPromiseFlatString.h/1.3/Mon Jan 24 16:44:40 2005//TFIREFOX_1_5_0_12_RELEASE
/nsTString.h/1.20/Mon Jan 24 16:44:40 2005//TFIREFOX_1_5_0_12_RELEASE
/nsTSubstring.h/1.17/Wed Feb 16 07:20:20 2005//TFIREFOX_1_5_0_12_RELEASE
/nsTSubstringTuple.h/1.3/Mon Jan 24 16:44:40 2005//TFIREFOX_1_5_0_12_RELEASE
/nsUTF8Utils.h/1.10/Thu Feb 17 20:17:13 2005//TFIREFOX_1_5_0_12_RELEASE
/nsXPIDLString.h/1.9/Thu Feb 19 02:43:49 2004//TFIREFOX_1_5_0_12_RELEASE
/string-template-def-char.h/1.5/Mon Jan 24 16:44:40 2005//TFIREFOX_1_5_0_12_RELEASE
/string-template-def-unichar.h/1.5/Mon Jan 24 16:44:40 2005//TFIREFOX_1_5_0_12_RELEASE
/string-template-undef.h/1.4/Fri Feb 20 23:23:35 2004//TFIREFOX_1_5_0_12_RELEASE
D
