/.cvsignore/1.1/Wed May 10 06:53:01 2000//TFIREFOX_1_5_0_12_RELEASE
/aboutPopups.xul/1.6/Thu Mar 10 18:44:09 2005//TFIREFOX_1_5_0_12_RELEASE
/askViewZoom.js/1.6/Sat Apr 17 16:51:16 2004//TFIREFOX_1_5_0_12_RELEASE
/askViewZoom.xul/1.9/Sat Apr 17 16:51:16 2004//TFIREFOX_1_5_0_12_RELEASE
/browserBindings.xul/1.7/Mon Dec  3 21:51:56 2001//TFIREFOX_1_5_0_12_RELEASE
/builtinURLs.js/1.9/Thu Jun 24 23:44:03 2004//TFIREFOX_1_5_0_12_RELEASE
/communicator.css/1.2/Fri Mar  1 00:51:46 2002//TFIREFOX_1_5_0_12_RELEASE
/communicatorOverlay.xul/1.1/Sun May 28 05:13:14 2000//TFIREFOX_1_5_0_12_RELEASE
/contentAreaClick.js/1.50.2.2/Thu Sep 22 13:38:32 2005//TFIREFOX_1_5_0_12_RELEASE
/contentAreaContextOverlay.xul/1.57/Fri May 20 17:41:10 2005//TFIREFOX_1_5_0_12_RELEASE
/contentAreaDD.js/1.35.10.1/Mon Jan 23 23:37:29 2006//TFIREFOX_1_5_0_12_RELEASE
/contentAreaUtils.js/1.134.2.2.2.2/Mon Jan 23 23:37:30 2006//TFIREFOX_1_5_0_12_RELEASE
/contents-branding.rdf/1.1/Thu Mar 10 04:38:31 2005//TFIREFOX_1_5_0_12_RELEASE
/contents-platform.rdf/1.20/Wed Feb  4 14:24:08 2004//TFIREFOX_1_5_0_12_RELEASE
/contents-region.rdf/1.20/Wed Feb  4 14:24:08 2004//TFIREFOX_1_5_0_12_RELEASE
/contents.rdf/1.28/Mon May 23 08:34:02 2005//TFIREFOX_1_5_0_12_RELEASE
/editorBindings.xul/1.6/Wed Mar 21 20:32:45 2001//TFIREFOX_1_5_0_12_RELEASE
/findUtils.js/1.13/Wed Jul  7 07:09:55 2004//TFIREFOX_1_5_0_12_RELEASE
/manifest.rdf/1.5/Sat Aug  5 02:30:20 2000//TFIREFOX_1_5_0_12_RELEASE
/nsContextMenu.js/1.108.2.2.2.3/Fri Jun  2 11:33:39 2006//TFIREFOX_1_5_0_12_RELEASE
/openLocation.js/1.20/Sat Nov 27 21:56:49 2004//TFIREFOX_1_5_0_12_RELEASE
/openLocation.xul/1.28/Thu Mar 10 18:44:09 2005//TFIREFOX_1_5_0_12_RELEASE
/printPreviewBindings.xml/1.23/Tue Jul 19 20:43:24 2005//TFIREFOX_1_5_0_12_RELEASE
/printing.js/1.7.4.1/Fri Sep 16 05:29:28 2005//TFIREFOX_1_5_0_12_RELEASE
/tasksOverlay.js/1.58.20.1/Sun Jan  1 16:17:46 2006//TFIREFOX_1_5_0_12_RELEASE
/tasksOverlay.xul/1.64/Thu May  6 20:42:28 2004//TFIREFOX_1_5_0_12_RELEASE
/utilityOverlay.js/1.87.4.3.2.1/Sun Mar 25 21:19:10 2007//TFIREFOX_1_5_0_12_RELEASE
/utilityOverlay.xul/1.48/Thu May  5 16:13:46 2005//TFIREFOX_1_5_0_12_RELEASE
/viewZoomOverlay.js/1.9/Sat Apr 17 16:51:16 2004//TFIREFOX_1_5_0_12_RELEASE
/viewZoomOverlay.xul/1.11/Sat Apr 17 16:51:16 2004//TFIREFOX_1_5_0_12_RELEASE
D/mac////
D/unix////
D/win////
