/.cvsignore/1.2/Wed Dec 12 07:58:48 2001//TFIREFOX_1_5_0_12_RELEASE
/Makefile.in/1.36.4.1/Tue Aug 30 23:15:08 2005//TFIREFOX_1_5_0_12_RELEASE
/nsDOMSVGEvent.cpp/1.2.2.2/Tue Aug 30 23:15:08 2005//TFIREFOX_1_5_0_12_RELEASE
/nsDOMSVGEvent.h/1.2.2.2/Tue Aug 30 23:15:08 2005//TFIREFOX_1_5_0_12_RELEASE
/nsDOMSVGZoomEvent.cpp/1.2.2.2/Tue Aug 30 23:15:08 2005//TFIREFOX_1_5_0_12_RELEASE
/nsDOMSVGZoomEvent.h/1.2.2.2/Tue Aug 30 23:15:08 2005//TFIREFOX_1_5_0_12_RELEASE
/nsIDOMSVGListener.h/1.2.2.2/Tue Aug 30 23:15:08 2005//TFIREFOX_1_5_0_12_RELEASE
/nsIDOMSVGZoomListener.h/1.2.2.2/Tue Aug 30 23:15:08 2005//TFIREFOX_1_5_0_12_RELEASE
/nsISVGAngle.h/1.2/Thu Dec  9 03:34:04 2004//TFIREFOX_1_5_0_12_RELEASE
/nsISVGContent.h/1.5/Sat Apr 17 21:52:20 2004//TFIREFOX_1_5_0_12_RELEASE
/nsISVGEnum.h/1.1/Thu Oct 14 23:02:49 2004//TFIREFOX_1_5_0_12_RELEASE
/nsISVGLength.h/1.4/Thu Aug  5 09:01:09 2004//TFIREFOX_1_5_0_12_RELEASE
/nsISVGLengthList.h/1.4/Thu Aug  5 09:01:09 2004//TFIREFOX_1_5_0_12_RELEASE
/nsISVGSVGElement.h/1.5.18.1/Tue Aug 30 23:15:08 2005//TFIREFOX_1_5_0_12_RELEASE
/nsISVGTextContentMetrics.h/1.3/Sat Apr 17 21:52:20 2004//TFIREFOX_1_5_0_12_RELEASE
/nsISVGValue.h/1.9/Wed Mar  9 19:24:17 2005//TFIREFOX_1_5_0_12_RELEASE
/nsISVGValueObserver.h/1.5/Sun Jan 16 01:44:51 2005//TFIREFOX_1_5_0_12_RELEASE
/nsISVGValueUtils.h/1.3/Sat Apr 17 21:52:20 2004//TFIREFOX_1_5_0_12_RELEASE
/nsSVGAngle.cpp/1.5/Mon Jan 31 19:45:10 2005//TFIREFOX_1_5_0_12_RELEASE
/nsSVGAngle.h/1.2/Thu Dec  9 03:34:04 2004//TFIREFOX_1_5_0_12_RELEASE
/nsSVGAnimatedAngle.cpp/1.4/Mon Jan 31 19:45:10 2005//TFIREFOX_1_5_0_12_RELEASE
/nsSVGAnimatedAngle.h/1.2/Thu Dec  9 03:34:04 2004//TFIREFOX_1_5_0_12_RELEASE
/nsSVGAnimatedEnumeration.cpp/1.3/Mon Jan 31 19:45:10 2005//TFIREFOX_1_5_0_12_RELEASE
/nsSVGAnimatedEnumeration.h/1.1/Thu Oct 14 23:02:49 2004//TFIREFOX_1_5_0_12_RELEASE
/nsSVGAnimatedLength.cpp/1.8/Mon Jan 31 19:45:10 2005//TFIREFOX_1_5_0_12_RELEASE
/nsSVGAnimatedLength.h/1.3/Sat Apr 17 21:52:20 2004//TFIREFOX_1_5_0_12_RELEASE
/nsSVGAnimatedLengthList.cpp/1.5/Mon Jan 31 19:45:10 2005//TFIREFOX_1_5_0_12_RELEASE
/nsSVGAnimatedLengthList.h/1.3/Sat Apr 17 21:52:20 2004//TFIREFOX_1_5_0_12_RELEASE
/nsSVGAnimatedNumber.cpp/1.3/Mon Jan 31 19:45:10 2005//TFIREFOX_1_5_0_12_RELEASE
/nsSVGAnimatedNumber.h/1.2/Wed Dec  1 22:26:48 2004//TFIREFOX_1_5_0_12_RELEASE
/nsSVGAnimatedNumberList.cpp/1.4/Mon Jan 31 19:45:10 2005//TFIREFOX_1_5_0_12_RELEASE
/nsSVGAnimatedNumberList.h/1.2/Wed Dec  1 22:26:48 2004//TFIREFOX_1_5_0_12_RELEASE
/nsSVGAnimatedPreserveAspectRatio.cpp/1.3/Mon Jan 31 19:45:10 2005//TFIREFOX_1_5_0_12_RELEASE
/nsSVGAnimatedPreserveAspectRatio.h/1.1/Thu Jul  1 08:10:33 2004//TFIREFOX_1_5_0_12_RELEASE
/nsSVGAnimatedRect.cpp/1.9/Mon Jan 31 19:45:10 2005//TFIREFOX_1_5_0_12_RELEASE
/nsSVGAnimatedRect.h/1.3/Sat Apr 17 21:52:20 2004//TFIREFOX_1_5_0_12_RELEASE
/nsSVGAnimatedString.cpp/1.5/Mon Jan 31 19:45:10 2005//TFIREFOX_1_5_0_12_RELEASE
/nsSVGAnimatedString.h/1.3/Sat Apr 17 21:52:20 2004//TFIREFOX_1_5_0_12_RELEASE
/nsSVGAnimatedTransformList.cpp/1.7/Mon Jan 31 19:45:10 2005//TFIREFOX_1_5_0_12_RELEASE
/nsSVGAnimatedTransformList.h/1.3/Sat Apr 17 21:52:20 2004//TFIREFOX_1_5_0_12_RELEASE
/nsSVGAtomList.h/1.22.4.1/Tue Aug 30 23:15:08 2005//TFIREFOX_1_5_0_12_RELEASE
/nsSVGAtoms.cpp/1.8/Wed Dec  8 19:39:50 2004//TFIREFOX_1_5_0_12_RELEASE
/nsSVGAtoms.h/1.8/Wed Dec  8 19:39:50 2004//TFIREFOX_1_5_0_12_RELEASE
/nsSVGCircleElement.cpp/1.12/Wed Feb  2 20:31:50 2005//TFIREFOX_1_5_0_12_RELEASE
/nsSVGClassValue.cpp/1.3/Mon Jan 31 19:45:10 2005//TFIREFOX_1_5_0_12_RELEASE
/nsSVGClassValue.h/1.2/Sat Apr 17 21:52:20 2004//TFIREFOX_1_5_0_12_RELEASE
/nsSVGClipPathElement.cpp/1.1/Tue Jan 25 03:54:50 2005//TFIREFOX_1_5_0_12_RELEASE
/nsSVGCoordCtx.h/1.1/Thu Aug  5 09:01:09 2004//TFIREFOX_1_5_0_12_RELEASE
/nsSVGCoordCtxProvider.cpp/1.3/Wed Jan 19 16:32:47 2005//TFIREFOX_1_5_0_12_RELEASE
/nsSVGCoordCtxProvider.h/1.3/Wed Jan 19 16:32:47 2005//TFIREFOX_1_5_0_12_RELEASE
/nsSVGDefsElement.cpp/1.3/Thu Dec  9 23:51:24 2004//TFIREFOX_1_5_0_12_RELEASE
/nsSVGDescElement.cpp/1.1/Mon Jan 24 17:42:23 2005//TFIREFOX_1_5_0_12_RELEASE
/nsSVGElement.cpp/1.79.2.1/Tue Aug 30 23:15:08 2005//TFIREFOX_1_5_0_12_RELEASE
/nsSVGElement.h/1.45.8.1/Tue Aug 30 23:15:08 2005//TFIREFOX_1_5_0_12_RELEASE
/nsSVGElementFactory.cpp/1.25.4.1/Mon Sep  5 20:41:46 2005//TFIREFOX_1_5_0_12_RELEASE
/nsSVGEllipseElement.cpp/1.12/Wed Feb  2 20:31:50 2005//TFIREFOX_1_5_0_12_RELEASE
/nsSVGEnum.cpp/1.1/Thu Oct 14 23:02:49 2004//TFIREFOX_1_5_0_12_RELEASE
/nsSVGEnum.h/1.1/Thu Oct 14 23:02:49 2004//TFIREFOX_1_5_0_12_RELEASE
/nsSVGFeatures.cpp/1.2.18.1/Fri Sep 16 20:13:29 2005//TFIREFOX_1_5_0_12_RELEASE
/nsSVGFeaturesList.h/1.3/Tue Jun 14 20:32:35 2005//TFIREFOX_1_5_0_12_RELEASE
/nsSVGForeignObjectElement.cpp/1.12/Wed Feb  2 20:31:50 2005//TFIREFOX_1_5_0_12_RELEASE
/nsSVGGElement.cpp/1.11/Thu Dec  9 23:51:24 2004//TFIREFOX_1_5_0_12_RELEASE
/nsSVGGenericStringValue.cpp/1.6/Sat Apr 17 21:52:20 2004//TFIREFOX_1_5_0_12_RELEASE
/nsSVGGradientElement.cpp/1.5/Thu Dec  9 23:51:24 2004//TFIREFOX_1_5_0_12_RELEASE
/nsSVGGraphicElement.cpp/1.25.2.2/Mon Oct  3 18:26:20 2005//TFIREFOX_1_5_0_12_RELEASE
/nsSVGGraphicElement.h/1.10/Thu Jul 22 16:38:05 2004//TFIREFOX_1_5_0_12_RELEASE
/nsSVGImageElement.cpp/1.14/Wed Apr  6 02:55:02 2005//TFIREFOX_1_5_0_12_RELEASE
/nsSVGLength.cpp/1.21/Tue Aug  9 13:53:00 2005//TFIREFOX_1_5_0_12_RELEASE
/nsSVGLength.h/1.4/Sat Apr 17 21:52:20 2004//TFIREFOX_1_5_0_12_RELEASE
/nsSVGLengthList.cpp/1.9.10.1/Wed Mar 28 08:14:22 2007//TFIREFOX_1_5_0_12_RELEASE
/nsSVGLengthList.h/1.3/Sat Apr 17 21:52:20 2004//TFIREFOX_1_5_0_12_RELEASE
/nsSVGLineElement.cpp/1.14/Wed Feb  2 20:31:50 2005//TFIREFOX_1_5_0_12_RELEASE
/nsSVGMarkerElement.cpp/1.4.8.1/Sat Oct 15 00:21:05 2005//TFIREFOX_1_5_0_12_RELEASE
/nsSVGMatrix.cpp/1.12/Tue Aug  9 13:53:00 2005//TFIREFOX_1_5_0_12_RELEASE
/nsSVGMatrix.h/1.6/Sun Dec  5 22:12:43 2004//TFIREFOX_1_5_0_12_RELEASE
/nsSVGMetadataElement.cpp/1.1/Mon Jan 24 17:42:23 2005//TFIREFOX_1_5_0_12_RELEASE
/nsSVGNumber.cpp/1.6/Mon Jan 31 19:45:10 2005//TFIREFOX_1_5_0_12_RELEASE
/nsSVGNumber.h/1.3/Sat Apr 17 21:52:20 2004//TFIREFOX_1_5_0_12_RELEASE
/nsSVGNumberList.cpp/1.6.16.1/Wed Mar 28 08:14:22 2007//TFIREFOX_1_5_0_12_RELEASE
/nsSVGNumberList.h/1.2/Wed Dec  1 22:26:48 2004//TFIREFOX_1_5_0_12_RELEASE
/nsSVGPathDataParser.cpp/1.4/Sat Apr 17 21:52:20 2004//TFIREFOX_1_5_0_12_RELEASE
/nsSVGPathDataParser.h/1.4/Sat Apr 17 21:52:20 2004//TFIREFOX_1_5_0_12_RELEASE
/nsSVGPathElement.cpp/1.11/Thu Dec  9 03:34:04 2004//TFIREFOX_1_5_0_12_RELEASE
/nsSVGPathSeg.cpp/1.11/Tue Aug  9 13:53:00 2005//TFIREFOX_1_5_0_12_RELEASE
/nsSVGPathSeg.h/1.4/Sat Apr 17 21:52:20 2004//TFIREFOX_1_5_0_12_RELEASE
/nsSVGPathSegList.cpp/1.12.10.1/Wed Mar 28 08:14:22 2007//TFIREFOX_1_5_0_12_RELEASE
/nsSVGPathSegList.h/1.3/Sat Apr 17 21:52:20 2004//TFIREFOX_1_5_0_12_RELEASE
/nsSVGPoint.cpp/1.10.2.1/Tue Aug 30 23:15:08 2005//TFIREFOX_1_5_0_12_RELEASE
/nsSVGPoint.h/1.5.18.1/Tue Aug 30 23:15:08 2005//TFIREFOX_1_5_0_12_RELEASE
/nsSVGPointList.cpp/1.13.16.1/Wed Mar 28 08:14:22 2007//TFIREFOX_1_5_0_12_RELEASE
/nsSVGPointList.h/1.5/Sun Jan 16 01:44:51 2005//TFIREFOX_1_5_0_12_RELEASE
/nsSVGPolygonElement.cpp/1.10/Thu Dec  9 03:34:04 2004//TFIREFOX_1_5_0_12_RELEASE
/nsSVGPolylineElement.cpp/1.10/Thu Dec  9 03:34:04 2004//TFIREFOX_1_5_0_12_RELEASE
/nsSVGPreserveAspectRatio.cpp/1.2/Mon Jan 31 19:45:10 2005//TFIREFOX_1_5_0_12_RELEASE
/nsSVGPreserveAspectRatio.h/1.1/Thu Jul  1 08:10:33 2004//TFIREFOX_1_5_0_12_RELEASE
/nsSVGRect.cpp/1.15.4.1/Tue Aug 30 23:15:08 2005//TFIREFOX_1_5_0_12_RELEASE
/nsSVGRect.h/1.4.20.1/Tue Aug 30 23:15:08 2005//TFIREFOX_1_5_0_12_RELEASE
/nsSVGRectElement.cpp/1.12/Wed Feb  2 20:31:50 2005//TFIREFOX_1_5_0_12_RELEASE
/nsSVGSVGElement.cpp/1.51.2.6.2.2/Thu Mar 29 21:36:38 2007//TFIREFOX_1_5_0_12_RELEASE
/nsSVGScriptElement.cpp/1.15/Thu Apr 28 23:47:55 2005//TFIREFOX_1_5_0_12_RELEASE
/nsSVGStopElement.cpp/1.3/Wed Dec  1 22:26:48 2004//TFIREFOX_1_5_0_12_RELEASE
/nsSVGStringProxyValue.cpp/1.4/Sun Jan 16 01:44:51 2005//TFIREFOX_1_5_0_12_RELEASE
/nsSVGStylableElement.cpp/1.2/Tue May 18 20:58:12 2004//TFIREFOX_1_5_0_12_RELEASE
/nsSVGStylableElement.h/1.2/Tue May 18 20:58:12 2004//TFIREFOX_1_5_0_12_RELEASE
/nsSVGStyleElement.cpp/1.9/Mon Apr 18 22:58:31 2005//TFIREFOX_1_5_0_12_RELEASE
/nsSVGSymbolElement.cpp/1.1/Tue Nov 23 13:51:55 2004//TFIREFOX_1_5_0_12_RELEASE
/nsSVGTSpanElement.cpp/1.16/Tue Aug  9 13:53:00 2005//TFIREFOX_1_5_0_12_RELEASE
/nsSVGTextElement.cpp/1.19/Tue Aug  9 13:53:00 2005//TFIREFOX_1_5_0_12_RELEASE
/nsSVGTitleElement.cpp/1.1/Mon Jan 24 17:42:23 2005//TFIREFOX_1_5_0_12_RELEASE
/nsSVGTransform.cpp/1.15.2.1/Sun Sep 18 18:57:22 2005//TFIREFOX_1_5_0_12_RELEASE
/nsSVGTransform.h/1.3/Sat Apr 17 21:52:20 2004//TFIREFOX_1_5_0_12_RELEASE
/nsSVGTransformList.cpp/1.16.8.1.4.1/Wed Mar 28 08:14:22 2007//TFIREFOX_1_5_0_12_RELEASE
/nsSVGTransformList.h/1.6.12.1/Fri Sep  2 23:32:17 2005//TFIREFOX_1_5_0_12_RELEASE
/nsSVGTypeCIDs.h/1.3/Sat Apr 17 21:52:20 2004//TFIREFOX_1_5_0_12_RELEASE
/nsSVGUseElement.cpp/1.8.8.1/Fri Sep 23 15:49:39 2005//TFIREFOX_1_5_0_12_RELEASE
/nsSVGValue.cpp/1.6/Sun Jan 16 01:44:51 2005//TFIREFOX_1_5_0_12_RELEASE
/nsSVGValue.h/1.10/Mon Jan 31 19:45:10 2005//TFIREFOX_1_5_0_12_RELEASE
D
