/.cvsignore/1.1/Sat Dec  5 09:04:13 1998//TFIREFOX_1_5_0_12_RELEASE
/Makefile.in/1.19/Wed Feb 23 13:59:16 2005//TFIREFOX_1_5_0_12_RELEASE
/nsIPref.idl/3.45/Tue Apr 29 04:17:38 2003//TFIREFOX_1_5_0_12_RELEASE
/nsIPrefBranch.idl/1.18/Tue Aug  6 00:52:40 2002//TFIREFOX_1_5_0_12_RELEASE
/nsIPrefBranch2.idl/1.1/Wed Feb 23 13:59:16 2005//TFIREFOX_1_5_0_12_RELEASE
/nsIPrefBranchInternal.idl/1.12/Wed Feb 23 13:59:16 2005//TFIREFOX_1_5_0_12_RELEASE
/nsIPrefLocalizedString.idl/1.7/Tue Aug  6 00:52:40 2002//TFIREFOX_1_5_0_12_RELEASE
/nsIPrefService.idl/1.15/Mon Oct 22 20:54:26 2001//TFIREFOX_1_5_0_12_RELEASE
/nsIRelativeFilePref.idl/1.1/Tue Apr  9 14:15:01 2002//TFIREFOX_1_5_0_12_RELEASE
/nsISecurityPref.idl/3.7/Sun Feb  6 12:39:30 2005//TFIREFOX_1_5_0_12_RELEASE
/nsPrefsCID.h/3.3/Sun Feb  6 12:59:37 2005//TFIREFOX_1_5_0_12_RELEASE
D
