/.cvsignore/1.1/Thu Jul 24 21:39:12 2003//TFIREFOX_1_5_0_12_RELEASE
/Makefile.in/1.11/Wed Jun  8 08:06:59 2005//TFIREFOX_1_5_0_12_RELEASE
/README/1.2/Thu Jan 13 06:20:57 2005//TFIREFOX_1_5_0_12_RELEASE
/README.compoundwords/1.1/Thu Jan 13 06:20:57 2005//TFIREFOX_1_5_0_12_RELEASE
/README.mozilla/1.4/Wed Feb 16 18:25:04 2005//TFIREFOX_1_5_0_12_RELEASE
/README.munch/1.1/Thu Jan 13 06:20:57 2005//TFIREFOX_1_5_0_12_RELEASE
/affentry.cpp/1.3/Wed Feb 16 18:25:04 2005//TFIREFOX_1_5_0_12_RELEASE
/affentry.hxx/1.2/Thu Jan 13 06:20:57 2005//TFIREFOX_1_5_0_12_RELEASE
/affixmgr.cpp/1.3/Wed Feb 16 18:25:04 2005//TFIREFOX_1_5_0_12_RELEASE
/affixmgr.hxx/1.4/Wed Feb 16 18:25:04 2005//TFIREFOX_1_5_0_12_RELEASE
/atypes.hxx/1.2/Thu Jan 13 06:20:57 2005//TFIREFOX_1_5_0_12_RELEASE
/baseaffix.hxx/1.2/Thu Jan 13 06:20:57 2005//TFIREFOX_1_5_0_12_RELEASE
/csutil.cpp/1.6/Mon Jul 25 21:06:44 2005//TFIREFOX_1_5_0_12_RELEASE
/csutil.hxx/1.2/Thu Jan 13 06:20:57 2005//TFIREFOX_1_5_0_12_RELEASE
/hashmgr.cpp/1.4/Wed Feb 16 18:25:04 2005//TFIREFOX_1_5_0_12_RELEASE
/hashmgr.hxx/1.2/Thu Jan 13 06:20:57 2005//TFIREFOX_1_5_0_12_RELEASE
/htypes.hxx/1.2/Thu Jan 13 06:20:57 2005//TFIREFOX_1_5_0_12_RELEASE
/license.readme/1.4/Thu Jan 13 06:20:57 2005//TFIREFOX_1_5_0_12_RELEASE
/mozMySpell.cpp/1.10.8.1.4.1/Tue Jan 10 20:38:13 2006//TFIREFOX_1_5_0_12_RELEASE
/mozMySpell.h/1.3.20.1/Tue Jan 10 20:38:13 2006//TFIREFOX_1_5_0_12_RELEASE
/mozMySpellFactory.cpp/1.2/Thu Jul 24 21:39:15 2003//TFIREFOX_1_5_0_12_RELEASE
/myspell.cpp/1.3.8.1/Thu Aug 18 21:25:03 2005//TFIREFOX_1_5_0_12_RELEASE
/myspell.hxx/1.2/Thu Jan 13 06:20:57 2005//TFIREFOX_1_5_0_12_RELEASE
/suggestmgr.cpp/1.4/Wed Feb 16 18:25:04 2005//TFIREFOX_1_5_0_12_RELEASE
/suggestmgr.hxx/1.2/Thu Jan 13 06:20:57 2005//TFIREFOX_1_5_0_12_RELEASE
D
