/.cvsignore/1.1/Wed Mar 31 08:30:31 1999//TFIREFOX_1_5_0_12_RELEASE
/DistinguishedSchema.tbl/1.3/Thu Jun 29 22:30:40 2000//TFIREFOX_1_5_0_12_RELEASE
/FieldSchema.tbl/1.10/Tue Nov 14 14:24:01 2000//TFIREFOX_1_5_0_12_RELEASE
/Makefile.in/1.64/Mon Apr  4 18:38:15 2005//TFIREFOX_1_5_0_12_RELEASE
/PositionalSchema.tbl/1.1/Tue Nov 14 14:21:56 2000//TFIREFOX_1_5_0_12_RELEASE
/SchemaConcat.tbl/1.7/Tue Nov 14 14:24:34 2000//TFIREFOX_1_5_0_12_RELEASE
/SchemaStrings.tbl/1.3/Tue Dec 12 15:07:23 2000//TFIREFOX_1_5_0_12_RELEASE
/StateSchema.tbl/1.1/Tue Nov 14 14:21:41 2000//TFIREFOX_1_5_0_12_RELEASE
/VcardSchema.tbl/1.1/Tue Jan 16 21:57:27 2001//TFIREFOX_1_5_0_12_RELEASE
/nsPassword.cpp/1.12/Sun Apr 18 22:14:07 2004//TFIREFOX_1_5_0_12_RELEASE
/nsPassword.h/1.7/Sun Apr 18 22:14:07 2004//TFIREFOX_1_5_0_12_RELEASE
/nsPasswordManager.cpp/1.21/Fri Jul 23 10:36:16 2004//TFIREFOX_1_5_0_12_RELEASE
/nsPasswordManager.h/1.6/Sun Apr 18 22:14:07 2004//TFIREFOX_1_5_0_12_RELEASE
/nsWalletFactory.cpp/1.28/Sun Apr 18 22:14:07 2004//TFIREFOX_1_5_0_12_RELEASE
/nsWalletService.cpp/1.159/Sat May  7 00:16:17 2005//TFIREFOX_1_5_0_12_RELEASE
/nsWalletService.h/1.61/Sun Apr 18 22:14:07 2004//TFIREFOX_1_5_0_12_RELEASE
/singsign.cpp/1.254.26.1/Thu Aug 10 21:35:36 2006//TFIREFOX_1_5_0_12_RELEASE
/singsign.h/1.56/Wed Dec 15 19:29:54 2004//TFIREFOX_1_5_0_12_RELEASE
/wallet.cpp/1.375/Wed Jun 22 16:07:59 2005//TFIREFOX_1_5_0_12_RELEASE
/wallet.h/1.50/Mon Dec  6 13:55:11 2004//TFIREFOX_1_5_0_12_RELEASE
/wallet.pkg/1.2/Wed Jan  7 01:21:32 2004//TFIREFOX_1_5_0_12_RELEASE
/win32.order/1.4/Thu Apr  5 05:57:42 2001//TFIREFOX_1_5_0_12_RELEASE
D/resources////
