/.cvsignore/1.2/Thu Jul 15 22:51:19 2004//TFIREFOX_1_5_0_12_RELEASE
/Makefile.in/1.4/Tue Apr  5 14:50:03 2005//TFIREFOX_1_5_0_12_RELEASE
/nsGConfService.cpp/1.2/Thu Jul 15 22:51:19 2004//TFIREFOX_1_5_0_12_RELEASE
/nsGConfService.h/1.2/Thu Jul 15 22:51:19 2004//TFIREFOX_1_5_0_12_RELEASE
/nsGnomeModule.cpp/1.2/Thu Jul 15 22:51:19 2004//TFIREFOX_1_5_0_12_RELEASE
/nsGnomeVFSService.cpp/1.2/Thu Jul 15 22:51:19 2004//TFIREFOX_1_5_0_12_RELEASE
/nsGnomeVFSService.h/1.2/Thu Jul 15 22:51:19 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIGConfService.idl/1.2/Thu Jul 15 22:51:19 2004//TFIREFOX_1_5_0_12_RELEASE
/nsIGnomeVFSService.idl/1.2/Thu Jul 15 22:51:19 2004//TFIREFOX_1_5_0_12_RELEASE
D
